files.extension=.violet
usecase_diagram.text=Use Case Diagram
usecase_diagram.mnemonic=U
object_diagram.text=Object Diagram
object_diagram.mnemonic=O
state_diagram.text=State Diagram
state_diagram.mnemonic=T
sequence_diagram.text=Sequence Diagram
sequence_diagram.mnemonic=S
class_diagram.text=Class Diagram
class_diagram.mnemonic=C
app.name=Violet
app.icon=violet.jpg
app.copyright=Copyright (C) 2002...2005 Cay S. Horstmann (http://horstmann.com)
app.name=Violet
files.name=Violet Files
files.extension=.violet

