7 
Base
66
setContent(String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
setContent(String-String)
MethodDecl
false
getContent({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
getContent({FormalParametersInternal})
MethodDecl
false
TextMessage(String-String) (ConstructorDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
TextMessage(String-String)
ConstructorDecl
false
content (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
content
FieldDecl
false
serialVersionUID (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
serialVersionUID
FieldDecl
false
removeConnection(Connection-Connection) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
removeConnection(Connection-Connection)
MethodDecl
false
broadcast(TextMessage-TextMessage) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
broadcast(TextMessage-TextMessage)
MethodDecl
false
connections (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
connections
FieldDecl
false
connectTo(Socket-Socket) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
connectTo(Socket-Socket)
MethodDecl
false
acceptConnections(int-int) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
acceptConnections(int-int)
MethodDecl
false
Server(int-int) (ConstructorDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
Server(int-int)
ConstructorDecl
false
main(String-String) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
main(String-String)
MethodDecl
false
newChatLine(String-String) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
newChatLine(String-String)
MethodDecl
false
addTextField(JFrame-JFrame-JTextField-JTextField) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
addTextField(JFrame-JFrame-JTextField-JTextField)
MethodDecl
false
addScrollPane(JFrame-JFrame-JScrollPane-JScrollPane) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
addScrollPane(JFrame-JFrame-JScrollPane-JScrollPane)
MethodDecl
false
Gui(String-String-Client-Client) (ConstructorDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
Gui(String-String-Client-Client)
ConstructorDecl
false
chatClient (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
chatClient
FieldDecl
false
inputField (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
inputField
FieldDecl
false
outputTextbox (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
outputTextbox
FieldDecl
false
scrollPane (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
scrollPane
FieldDecl
false
window (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
window
FieldDecl
false
serialVersionUID (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
serialVersionUID
FieldDecl
false
- (ImplementsList),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
-
ImplementsList
false
getPassword({FormalParametersInternal}) (MethodDecl),ConnectionMessage (ClassDeclaration),ConnectionMessage (CompilationUnit),ConnectionMessage.java (Java-File),Base (Feature),
getPassword({FormalParametersInternal})
MethodDecl
false
ConnectionMessage(String-String) (ConstructorDecl),ConnectionMessage (ClassDeclaration),ConnectionMessage (CompilationUnit),ConnectionMessage.java (Java-File),Base (Feature),
ConnectionMessage(String-String)
ConstructorDecl
false
password (FieldDecl),ConnectionMessage (ClassDeclaration),ConnectionMessage (CompilationUnit),ConnectionMessage.java (Java-File),Base (Feature),
password
FieldDecl
false
serialVersionUID (FieldDecl),ConnectionMessage (ClassDeclaration),ConnectionMessage (CompilationUnit),ConnectionMessage.java (Java-File),Base (Feature),
serialVersionUID
FieldDecl
false
send(TextMessage-TextMessage) (MethodDecl),ConnectionInterface (ClassDeclaration),ConnectionInterface (CompilationUnit),ConnectionInterface.java (Java-File),Base (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
send(TextMessage-TextMessage) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
handleIncomingMessage(String-String-Object-Object) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
handleIncomingMessage(String-String-Object-Object)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
run({FormalParametersInternal})
MethodDecl
false
sendDisconnectedMessage(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
sendDisconnectedMessage(String-String)
MethodDecl
false
sendConnectedMessage(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
sendConnectedMessage(String-String)
MethodDecl
false
Connection(Socket-Socket-Server-Server) (ConstructorDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
Connection(Socket-Socket-Server-Server)
ConstructorDecl
false
connectionOpen (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
connectionOpen
FieldDecl
false
server (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
server
FieldDecl
false
outputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
inputStream
FieldDecl
false
socket (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
socket
FieldDecl
false
- (ImplementsList),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
-
ImplementsList
false
stop({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
stop({FormalParametersInternal})
MethodDecl
false
fireAddLine(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
fireAddLine(String-String)
MethodDecl
false
removeLineListener(ChatLineListener-ChatLineListener) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
removeLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
addLineListener(ChatLineListener-ChatLineListener) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
addLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
listeners (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
listeners
FieldDecl
false
send(ChatMessage-ChatMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
send(ChatMessage-ChatMessage)
MethodDecl
false
send(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
send(String-String)
MethodDecl
false
handleIncomingMessage(Object-Object) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
handleIncomingMessage(Object-Object)
MethodDecl
false
propagateMessage(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
propagateMessage(TextMessage-TextMessage)
MethodDecl
false
getMessageContent(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
getMessageContent(TextMessage-TextMessage)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
run({FormalParametersInternal})
MethodDecl
false
start({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
start({FormalParametersInternal})
MethodDecl
false
Client(String-String-int-int) (ConstructorDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
Client(String-String-int-int)
ConstructorDecl
false
stop (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
stop
FieldDecl
false
error (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
error
FieldDecl
false
thread (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
thread
FieldDecl
false
outputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
inputStream
FieldDecl
false
main(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
main(String-String)
MethodDecl
false
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
-
ImplementsList
false
setSender(String-String) (MethodDecl),ChatMessage (ClassDeclaration),ChatMessage (CompilationUnit),ChatMessage.java (Java-File),Base (Feature),
setSender(String-String)
MethodDecl
false
getSender({FormalParametersInternal}) (MethodDecl),ChatMessage (ClassDeclaration),ChatMessage (CompilationUnit),ChatMessage.java (Java-File),Base (Feature),
getSender({FormalParametersInternal})
MethodDecl
false
sender (FieldDecl),ChatMessage (ClassDeclaration),ChatMessage (CompilationUnit),ChatMessage.java (Java-File),Base (Feature),
sender
FieldDecl
false
serialVersionUID (FieldDecl),ChatMessage (ClassDeclaration),ChatMessage (CompilationUnit),ChatMessage.java (Java-File),Base (Feature),
serialVersionUID
FieldDecl
false
- (ImplementsList),ChatMessage (ClassDeclaration),ChatMessage (CompilationUnit),ChatMessage.java (Java-File),Base (Feature),
-
ImplementsList
false
newChatLine(String-String) (MethodDecl),ChatLineListener (ClassDeclaration),ChatLineListener (CompilationUnit),ChatLineListener.java (Java-File),Base (Feature),
newChatLine(String-String)
MethodDecl
false

Colors
14
setColor(Color-Color) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Colors (Feature),
setColor(Color-Color)
MethodDecl
false
getColor({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Colors (Feature),
getColor({FormalParametersInternal})
MethodDecl
false
color (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Colors (Feature),
color
FieldDecl
false
newChatLine(String-String-Color-Color) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Colors (Feature),
newChatLine(String-String-Color-Color)
MethodDecl
false
addTextField(JFrame-JFrame-JTextField-JTextField) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Colors (Feature),
addTextField(JFrame-JFrame-JTextField-JTextField)
MethodDecl
false
addScrollPane(JFrame-JFrame-JScrollPane-JScrollPane) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Colors (Feature),
addScrollPane(JFrame-JFrame-JScrollPane-JScrollPane)
MethodDecl
false
color (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Colors (Feature),
color
FieldDecl
false
colorButton (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Colors (Feature),
colorButton
FieldDecl
false
sendDisconnectedMessage(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Colors (Feature),
sendDisconnectedMessage(String-String)
MethodDecl
false
sendConnectedMessage(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Colors (Feature),
sendConnectedMessage(String-String)
MethodDecl
false
send(String-String-Color-Color) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Colors (Feature),
send(String-String-Color-Color)
MethodDecl
false
fireAddLine(String-String-Color-Color) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Colors (Feature),
fireAddLine(String-String-Color-Color)
MethodDecl
false
propagateMessage(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Colors (Feature),
propagateMessage(TextMessage-TextMessage)
MethodDecl
false
newChatLine(String-String-Color-Color) (MethodDecl),ChatLineListener (ClassDeclaration),ChatLineListener (CompilationUnit),ChatLineListener.java (Java-File),Colors (Feature),
newChatLine(String-String-Color-Color)
MethodDecl
false

History
10
acceptConnections(int-int) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),History (Feature),
acceptConnections(int-int)
MethodDecl
true
send(TextMessage-TextMessage) (MethodDecl),HistoryWriter (ClassDeclaration),HistoryWriter (CompilationUnit),HistoryWriter.java (Java-File),History (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
finalize({FormalParametersInternal}) (MethodDecl),HistoryWriter (ClassDeclaration),HistoryWriter (CompilationUnit),HistoryWriter.java (Java-File),History (Feature),
finalize({FormalParametersInternal})
MethodDecl
false
newChatLine(String-String-Color-Color) (MethodDecl),HistoryWriter (ClassDeclaration),HistoryWriter (CompilationUnit),HistoryWriter.java (Java-File),History (Feature),
newChatLine(String-String-Color-Color)
MethodDecl
false
newChatLine(String-String) (MethodDecl),HistoryWriter (ClassDeclaration),HistoryWriter (CompilationUnit),HistoryWriter.java (Java-File),History (Feature),
newChatLine(String-String)
MethodDecl
false
HistoryWriter(String-String) (ConstructorDecl),HistoryWriter (ClassDeclaration),HistoryWriter (CompilationUnit),HistoryWriter.java (Java-File),History (Feature),
HistoryWriter(String-String)
ConstructorDecl
false
historyWriter (FieldDecl),HistoryWriter (ClassDeclaration),HistoryWriter (CompilationUnit),HistoryWriter.java (Java-File),History (Feature),
historyWriter
FieldDecl
false
history (FieldDecl),HistoryWriter (ClassDeclaration),HistoryWriter (CompilationUnit),HistoryWriter.java (Java-File),History (Feature),
history
FieldDecl
false
- (ImplementsList),HistoryWriter (ClassDeclaration),HistoryWriter (CompilationUnit),HistoryWriter.java (Java-File),History (Feature),
-
ImplementsList
false
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),History (Feature),
run({FormalParametersInternal})
MethodDecl
false

EncryptionBase
13
decryptMessage(String-String-int-int-int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
decryptMessage(String-String-int-int-int-int)
MethodDecl
false
encryptMessage(String-String-int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
encryptMessage(String-String-int-int)
MethodDecl
false
encryptMessage(String-String) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
encryptMessage(String-String)
MethodDecl
false
getContent(int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
getContent(int-int)
MethodDecl
false
getSender(int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
getSender(int-int)
MethodDecl
false
setSender(String-String) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
setSender(String-String)
MethodDecl
false
EncryptedTextMessage(String-String-Color-Color) (ConstructorDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
EncryptedTextMessage(String-String-Color-Color)
ConstructorDecl
false
EncryptedTextMessage(String-String) (ConstructorDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
EncryptedTextMessage(String-String)
ConstructorDecl
false
clearSenderLength (FieldDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
clearSenderLength
FieldDecl
false
clearTextLength (FieldDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
clearTextLength
FieldDecl
false
serialVersionUID (FieldDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),EncryptionBase (Feature),
serialVersionUID
FieldDecl
false
send(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),EncryptionBase (Feature),
send(String-String)
MethodDecl
false
getMessageContent(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),EncryptionBase (Feature),
getMessageContent(TextMessage-TextMessage)
MethodDecl
false

Ceasar
4
cesarReverse(String-String-int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),Ceasar (Feature),
cesarReverse(String-String-int-int)
MethodDecl
false
cesar(String-String-int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),Ceasar (Feature),
cesar(String-String-int-int)
MethodDecl
false
decryptMessage(String-String-int-int-int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),Ceasar (Feature),
decryptMessage(String-String-int-int-int-int)
MethodDecl
false
encryptMessage(String-String-int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),Ceasar (Feature),
encryptMessage(String-String-int-int)
MethodDecl
true

Transposition
4
transpositionReverse(String-String-int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),Transposition (Feature),
transpositionReverse(String-String-int-int)
MethodDecl
false
transposition(String-String-int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),Transposition (Feature),
transposition(String-String-int-int)
MethodDecl
false
decryptMessage(String-String-int-int-int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),Transposition (Feature),
decryptMessage(String-String-int-int-int-int)
MethodDecl
false
encryptMessage(String-String-int-int) (MethodDecl),EncryptedTextMessage (ClassDeclaration),EncryptedTextMessage (CompilationUnit),EncryptedTextMessage.java (Java-File),Transposition (Feature),
encryptMessage(String-String-int-int)
MethodDecl
true

Authentication
5
getPasswordHash({FormalParametersInternal}) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Authentication (Feature),
getPasswordHash({FormalParametersInternal})
MethodDecl
false
handleIncomingMessage(String-String-Object-Object) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authentication (Feature),
handleIncomingMessage(String-String-Object-Object)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authentication (Feature),
run({FormalParametersInternal})
MethodDecl
false
authentificated (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authentication (Feature),
authentificated
FieldDecl
false
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Authentication (Feature),
run({FormalParametersInternal})
MethodDecl
true

