6 
Core
78
decode(String-String-TextMessage-TextMessage) (MethodDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
decode(String-String-TextMessage-TextMessage)
MethodDecl
false
encode(String-String-TextMessage-TextMessage) (MethodDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
encode(String-String-TextMessage-TextMessage)
MethodDecl
false
getCodingList({FormalParametersInternal}) (MethodDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
getCodingList({FormalParametersInternal})
MethodDecl
false
codingList (FieldDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
codingList
FieldDecl
false
CODING2 (FieldDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
CODING2
FieldDecl
false
CODING1 (FieldDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
CODING1
FieldDecl
false
reverseText(String-String) (MethodDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
reverseText(String-String)
MethodDecl
false
decodeReverse(String-String) (MethodDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
decodeReverse(String-String)
MethodDecl
false
encodeReverse(String-String) (MethodDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
encodeReverse(String-String)
MethodDecl
false
REVERSE (FieldDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
REVERSE
FieldDecl
false
shiftText(String-String-int-int) (MethodDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
shiftText(String-String-int-int)
MethodDecl
false
decodeCeasear(String-String) (MethodDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
decodeCeasear(String-String)
MethodDecl
false
encodeCeasear(String-String) (MethodDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
encodeCeasear(String-String)
MethodDecl
false
CAESARSHIFT (FieldDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
CAESARSHIFT
FieldDecl
false
CAESAR (FieldDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
CAESAR
FieldDecl
false
COLORKEY (FieldDecl),Utils (ClassDeclaration),Utils (CompilationUnit),Utils.java (Java-File),Core (Feature),
COLORKEY
FieldDecl
false
getSettings({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
getSettings({FormalParametersInternal})
MethodDecl
false
getSetting(String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
getSetting(String-String)
MethodDecl
false
addSetting(String-String-String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
addSetting(String-String-String-String)
MethodDecl
false
setSetting(String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
setSetting(String-String)
MethodDecl
false
getSender({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
getSender({FormalParametersInternal})
MethodDecl
false
setSender(String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
setSender(String-String)
MethodDecl
false
getContent({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
getContent({FormalParametersInternal})
MethodDecl
false
setContent(String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
setContent(String-String)
MethodDecl
false
TextMessage(String-String) (ConstructorDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
TextMessage(String-String)
ConstructorDecl
false
settings (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
settings
FieldDecl
false
sender (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
sender
FieldDecl
false
content (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
content
FieldDecl
false
serialVersionUID (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
serialVersionUID
FieldDecl
false
- (ImplementsList),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Core (Feature),
-
ImplementsList
false
getName({FormalParametersInternal}) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
getName({FormalParametersInternal})
MethodDecl
false
fireAddLine(TextMessage-TextMessage) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
fireAddLine(TextMessage-TextMessage)
MethodDecl
false
removeLineListener(ChatLineListener-ChatLineListener) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
removeLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
addLineListener(ChatLineListener-ChatLineListener) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
addLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
listeners (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
listeners
FieldDecl
false
removeConnection(Connection-Connection) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
removeConnection(Connection-Connection)
MethodDecl
false
broadcast(TextMessage-TextMessage) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
broadcast(TextMessage-TextMessage)
MethodDecl
false
connections (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
connections
FieldDecl
false
connectTo(Socket-Socket) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
connectTo(Socket-Socket)
MethodDecl
false
intialize(int-int) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
intialize(int-int)
MethodDecl
false
Server(int-int) (ConstructorDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
Server(int-int)
ConstructorDecl
false
main(String-String) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
main(String-String)
MethodDecl
false
name (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
name
FieldDecl
false
- (ImplementsList),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Core (Feature),
-
ImplementsList
false
send(TextMessage-TextMessage) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
handleIncomingMessage(Object-Object) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
handleIncomingMessage(Object-Object)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
run({FormalParametersInternal})
MethodDecl
false
stop({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
stop({FormalParametersInternal})
MethodDecl
false
Connection(Socket-Socket-Server-Server) (ConstructorDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
Connection(Socket-Socket-Server-Server)
ConstructorDecl
false
thread (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
thread
FieldDecl
false
connectionOpen (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
connectionOpen
FieldDecl
false
server (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
server
FieldDecl
false
outputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
inputStream
FieldDecl
false
socket (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
socket
FieldDecl
false
- (ImplementsList),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Core (Feature),
-
ImplementsList
false
stop({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
stop({FormalParametersInternal})
MethodDecl
false
fireAddLine(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
fireAddLine(TextMessage-TextMessage)
MethodDecl
false
removeLineListener(ChatLineListener-ChatLineListener) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
removeLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
addLineListener(ChatLineListener-ChatLineListener) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
addLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
listeners (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
listeners
FieldDecl
false
send(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
handleIncomingMessage(Object-Object) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
handleIncomingMessage(Object-Object)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
run({FormalParametersInternal})
MethodDecl
false
getName({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
getName({FormalParametersInternal})
MethodDecl
false
intialize(String-String-int-int) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
intialize(String-String-int-int)
MethodDecl
false
Client(String-String-int-int) (ConstructorDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
Client(String-String-int-int)
ConstructorDecl
false
name (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
name
FieldDecl
false
thread (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
thread
FieldDecl
false
outputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
inputStream
FieldDecl
false
main(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
main(String-String)
MethodDecl
false
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Core (Feature),
-
ImplementsList
false
newChatLine(TextMessage-TextMessage) (MethodDecl),ChatLineListener (ClassDeclaration),ChatLineListener (CompilationUnit),ChatLineListener.java (Java-File),Core (Feature),
newChatLine(TextMessage-TextMessage)
MethodDecl
false
fireAddLine(TextMessage-TextMessage) (MethodDecl),ChatComponent (ClassDeclaration),ChatComponent (CompilationUnit),ChatComponent.java (Java-File),Core (Feature),
fireAddLine(TextMessage-TextMessage)
MethodDecl
false
removeLineListener(ChatLineListener-ChatLineListener) (MethodDecl),ChatComponent (ClassDeclaration),ChatComponent (CompilationUnit),ChatComponent.java (Java-File),Core (Feature),
removeLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
addLineListener(ChatLineListener-ChatLineListener) (MethodDecl),ChatComponent (ClassDeclaration),ChatComponent (CompilationUnit),ChatComponent.java (Java-File),Core (Feature),
addLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
getName({FormalParametersInternal}) (MethodDecl),ChatComponent (ClassDeclaration),ChatComponent (CompilationUnit),ChatComponent.java (Java-File),Core (Feature),
getName({FormalParametersInternal})
MethodDecl
false

GUI
14
getListCellRendererComponent(JList-JList-Object-Object-int-int-boolean-boolean-boolean-boolean) (MethodDecl),TextMessageRenderer (ClassDeclaration),TextMessageRenderer (CompilationUnit),TextMessageRenderer.java (Java-File),GUI (Feature),
getListCellRendererComponent(JList-JList-Object-Object-int-int-boolean-boolean-boolean-boolean)
MethodDecl
false
- (ImplementsList),TextMessageRenderer (ClassDeclaration),TextMessageRenderer (CompilationUnit),TextMessageRenderer.java (Java-File),GUI (Feature),
-
ImplementsList
false
modifyTextMessage(TextMessage-TextMessage) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
modifyTextMessage(TextMessage-TextMessage)
MethodDecl
false
handleEvent(Event-Event) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
handleEvent(Event-Event)
MethodDecl
false
newChatLine(TextMessage-TextMessage) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
newChatLine(TextMessage-TextMessage)
MethodDecl
false
addGraphicalElements({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
addGraphicalElements({FormalParametersInternal})
MethodDecl
false
Gui(String-String-Client-Client) (ConstructorDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
Gui(String-String-Client-Client)
ConstructorDecl
false
chatClient (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
chatClient
FieldDecl
false
inputField (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
inputField
FieldDecl
false
outputList (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
outputList
FieldDecl
false
serialVersionUID (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
serialVersionUID
FieldDecl
false
- (ImplementsList),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
-
ImplementsList
false
intialize(String-String-int-int) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),GUI (Feature),
intialize(String-String-int-int)
MethodDecl
false
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),GUI (Feature),
-
ImplementsList
false

Logger
8
intialize(int-int) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Logger (Feature),
intialize(int-int)
MethodDecl
false
newChatLine(TextMessage-TextMessage) (MethodDecl),LogWriter (ClassDeclaration),LogWriter (CompilationUnit),LogWriter.java (Java-File),Logger (Feature),
newChatLine(TextMessage-TextMessage)
MethodDecl
false
LogWriter(ChatComponent-ChatComponent) (ConstructorDecl),LogWriter (ClassDeclaration),LogWriter (CompilationUnit),LogWriter.java (Java-File),Logger (Feature),
LogWriter(ChatComponent-ChatComponent)
ConstructorDecl
false
b (FieldDecl),LogWriter (ClassDeclaration),LogWriter (CompilationUnit),LogWriter.java (Java-File),Logger (Feature),
b
FieldDecl
false
chatComp (FieldDecl),LogWriter (ClassDeclaration),LogWriter (CompilationUnit),LogWriter.java (Java-File),Logger (Feature),
chatComp
FieldDecl
false
- (ImplementsList),LogWriter (ClassDeclaration),LogWriter (CompilationUnit),LogWriter.java (Java-File),Logger (Feature),
-
ImplementsList
false
intialize(String-String-int-int) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Logger (Feature),
intialize(String-String-int-int)
MethodDecl
false
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Logger (Feature),
-
ImplementsList
false

Color
6
getListCellRendererComponent(JList-JList-Object-Object-int-int-boolean-boolean-boolean-boolean) (MethodDecl),TextMessageRenderer (ClassDeclaration),TextMessageRenderer (CompilationUnit),TextMessageRenderer.java (Java-File),Color (Feature),
getListCellRendererComponent(JList-JList-Object-Object-int-int-boolean-boolean-boolean-boolean)
MethodDecl
true
modifyTextMessage(TextMessage-TextMessage) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
modifyTextMessage(TextMessage-TextMessage)
MethodDecl
true
handleEvent(Event-Event) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
handleEvent(Event-Event)
MethodDecl
true
addGraphicalElements({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
addGraphicalElements({FormalParametersInternal})
MethodDecl
false
colorButton (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
colorButton
FieldDecl
false
curTxtCol (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
curTxtCol
FieldDecl
false

Authorization
5
send(TextMessage-TextMessage) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authorization (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
directSend(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authorization (Feature),
directSend(String-String)
MethodDecl
false
handleIncomingMessage(Object-Object) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authorization (Feature),
handleIncomingMessage(Object-Object)
MethodDecl
false
AUTHORIZATIONMSG (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authorization (Feature),
AUTHORIZATIONMSG
FieldDecl
false
connectionAuthorized (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authorization (Feature),
connectionAuthorized
FieldDecl
false

CMD
9
readString({FormalParametersInternal}) (MethodDecl),CommandLine (ClassDeclaration),CommandLine (CompilationUnit),CommandLine.java (Java-File),CMD (Feature),
readString({FormalParametersInternal})
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),CommandLine (ClassDeclaration),CommandLine (CompilationUnit),CommandLine.java (Java-File),CMD (Feature),
run({FormalParametersInternal})
MethodDecl
false
newChatLine(TextMessage-TextMessage) (MethodDecl),CommandLine (ClassDeclaration),CommandLine (CompilationUnit),CommandLine.java (Java-File),CMD (Feature),
newChatLine(TextMessage-TextMessage)
MethodDecl
false
CommandLine(Client-Client) (ConstructorDecl),CommandLine (ClassDeclaration),CommandLine (CompilationUnit),CommandLine.java (Java-File),CMD (Feature),
CommandLine(Client-Client)
ConstructorDecl
false
thread (FieldDecl),CommandLine (ClassDeclaration),CommandLine (CompilationUnit),CommandLine.java (Java-File),CMD (Feature),
thread
FieldDecl
false
chatClient (FieldDecl),CommandLine (ClassDeclaration),CommandLine (CompilationUnit),CommandLine.java (Java-File),CMD (Feature),
chatClient
FieldDecl
false
- (ImplementsList),CommandLine (ClassDeclaration),CommandLine (CompilationUnit),CommandLine.java (Java-File),CMD (Feature),
-
ImplementsList
false
intialize(String-String-int-int) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),CMD (Feature),
intialize(String-String-int-int)
MethodDecl
false
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),CMD (Feature),
-
ImplementsList
false

