15 
ModelBase
51
apply(LifeForm-LifeForm) (MethodDecl),RuleSet (ClassDeclaration),RuleSet (CompilationUnit),RuleSet.java (Java-File),ModelBase (Feature),
apply(LifeForm-LifeForm)
MethodDecl
false
RuleSet(boolean[]-boolean[]-boolean[]-boolean[]) (ConstructorDecl),RuleSet (ClassDeclaration),RuleSet (CompilationUnit),RuleSet.java (Java-File),ModelBase (Feature),
RuleSet(boolean[]-boolean[]-boolean[]-boolean[])
ConstructorDecl
false
causesDeath (FieldDecl),RuleSet (ClassDeclaration),RuleSet (CompilationUnit),RuleSet.java (Java-File),ModelBase (Feature),
causesDeath
FieldDecl
false
causesBirth (FieldDecl),RuleSet (ClassDeclaration),RuleSet (CompilationUnit),RuleSet.java (Java-File),ModelBase (Feature),
causesBirth
FieldDecl
false
iterator({FormalParametersInternal}) (MethodDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
iterator({FormalParametersInternal})
MethodDecl
false
getNeighbourhood(int-int-int-int) (MethodDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
getNeighbourhood(int-int-int-int)
MethodDecl
false
getField({FormalParametersInternal}) (MethodDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
getField({FormalParametersInternal})
MethodDecl
false
getGeneration({FormalParametersInternal}) (MethodDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
getGeneration({FormalParametersInternal})
MethodDecl
false
getYSize({FormalParametersInternal}) (MethodDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
getYSize({FormalParametersInternal})
MethodDecl
false
getXSize({FormalParametersInternal}) (MethodDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
getXSize({FormalParametersInternal})
MethodDecl
false
set(int-int-int-int-int-int) (MethodDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
set(int-int-int-int-int-int)
MethodDecl
false
Playground(int-int-int-int-int-int) (ConstructorDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
Playground(int-int-int-int-int-int)
ConstructorDecl
false
generation (FieldDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
generation
FieldDecl
false
ySize (FieldDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
ySize
FieldDecl
false
xSize (FieldDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
xSize
FieldDecl
false
field (FieldDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
field
FieldDecl
false
- (ImplementsList),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),ModelBase (Feature),
-
ImplementsList
false
update({FormalParametersInternal}) (MethodDecl),ModelObserver (ClassDeclaration),ModelObserver (CompilationUnit),ModelObserver.java (Java-File),ModelBase (Feature),
update({FormalParametersInternal})
MethodDecl
false
setPlayground(int[][]-int[][]) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),ModelBase (Feature),
setPlayground(int[][]-int[][])
MethodDecl
false
setLifeform(int-int-int-int-int-int) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),ModelBase (Feature),
setLifeform(int-int-int-int-int-int)
MethodDecl
false
getPlayground({FormalParametersInternal}) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),ModelBase (Feature),
getPlayground({FormalParametersInternal})
MethodDecl
false
nextGeneration({FormalParametersInternal}) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),ModelBase (Feature),
nextGeneration({FormalParametersInternal})
MethodDecl
false
notifyObservers({FormalParametersInternal}) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),ModelBase (Feature),
notifyObservers({FormalParametersInternal})
MethodDecl
false
detach(ModelObserver-ModelObserver) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),ModelBase (Feature),
detach(ModelObserver-ModelObserver)
MethodDecl
false
attach(ModelObserver-ModelObserver) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),ModelBase (Feature),
attach(ModelObserver-ModelObserver)
MethodDecl
false
observers (FieldDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),ModelBase (Feature),
observers
FieldDecl
false
remove({FormalParametersInternal}) (MethodDecl),LifeFormIterator (ClassDeclaration),LifeFormIterator (CompilationUnit),LifeFormIterator.java (Java-File),ModelBase (Feature),
remove({FormalParametersInternal})
MethodDecl
false
next({FormalParametersInternal}) (MethodDecl),LifeFormIterator (ClassDeclaration),LifeFormIterator (CompilationUnit),LifeFormIterator.java (Java-File),ModelBase (Feature),
next({FormalParametersInternal})
MethodDecl
false
hasNext({FormalParametersInternal}) (MethodDecl),LifeFormIterator (ClassDeclaration),LifeFormIterator (CompilationUnit),LifeFormIterator.java (Java-File),ModelBase (Feature),
hasNext({FormalParametersInternal})
MethodDecl
false
currentY (FieldDecl),LifeFormIterator (ClassDeclaration),LifeFormIterator (CompilationUnit),LifeFormIterator.java (Java-File),ModelBase (Feature),
currentY
FieldDecl
false
currentX (FieldDecl),LifeFormIterator (ClassDeclaration),LifeFormIterator (CompilationUnit),LifeFormIterator.java (Java-File),ModelBase (Feature),
currentX
FieldDecl
false
LifeFormIterator(Playground-Playground) (ConstructorDecl),LifeFormIterator (ClassDeclaration),LifeFormIterator (CompilationUnit),LifeFormIterator.java (Java-File),ModelBase (Feature),
LifeFormIterator(Playground-Playground)
ConstructorDecl
false
playground (FieldDecl),LifeFormIterator (ClassDeclaration),LifeFormIterator (CompilationUnit),LifeFormIterator.java (Java-File),ModelBase (Feature),
playground
FieldDecl
false
- (ImplementsList),LifeFormIterator (ClassDeclaration),LifeFormIterator (CompilationUnit),LifeFormIterator.java (Java-File),ModelBase (Feature),
-
ImplementsList
false
getY({FormalParametersInternal}) (MethodDecl),LifeForm (ClassDeclaration),LifeForm (CompilationUnit),LifeForm.java (Java-File),ModelBase (Feature),
getY({FormalParametersInternal})
MethodDecl
false
getX({FormalParametersInternal}) (MethodDecl),LifeForm (ClassDeclaration),LifeForm (CompilationUnit),LifeForm.java (Java-File),ModelBase (Feature),
getX({FormalParametersInternal})
MethodDecl
false
getNeighbourhood({FormalParametersInternal}) (MethodDecl),LifeForm (ClassDeclaration),LifeForm (CompilationUnit),LifeForm.java (Java-File),ModelBase (Feature),
getNeighbourhood({FormalParametersInternal})
MethodDecl
false
getType({FormalParametersInternal}) (MethodDecl),LifeForm (ClassDeclaration),LifeForm (CompilationUnit),LifeForm.java (Java-File),ModelBase (Feature),
getType({FormalParametersInternal})
MethodDecl
false
LifeForm(int-int-int-int-int-int-int[]-int[]) (ConstructorDecl),LifeForm (ClassDeclaration),LifeForm (CompilationUnit),LifeForm.java (Java-File),ModelBase (Feature),
LifeForm(int-int-int-int-int-int-int[]-int[])
ConstructorDecl
false
y (FieldDecl),LifeForm (ClassDeclaration),LifeForm (CompilationUnit),LifeForm.java (Java-File),ModelBase (Feature),
y
FieldDecl
false
x (FieldDecl),LifeForm (ClassDeclaration),LifeForm (CompilationUnit),LifeForm.java (Java-File),ModelBase (Feature),
x
FieldDecl
false
neighbourhood (FieldDecl),LifeForm (ClassDeclaration),LifeForm (CompilationUnit),LifeForm.java (Java-File),ModelBase (Feature),
neighbourhood
FieldDecl
false
type (FieldDecl),LifeForm (ClassDeclaration),LifeForm (CompilationUnit),LifeForm.java (Java-File),ModelBase (Feature),
type
FieldDecl
false
getPlayground({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),ModelBase (Feature),
getPlayground({FormalParametersInternal})
MethodDecl
false
nextGeneration({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),ModelBase (Feature),
nextGeneration({FormalParametersInternal})
MethodDecl
false
setPlayground(int[][]-int[][]) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),ModelBase (Feature),
setPlayground(int[][]-int[][])
MethodDecl
false
setLifeform(int-int-int-int-int-int) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),ModelBase (Feature),
setLifeform(int-int-int-int-int-int)
MethodDecl
false
GODLModel(int-int-int-int-RuleSet-RuleSet) (ConstructorDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),ModelBase (Feature),
GODLModel(int-int-int-int-RuleSet-RuleSet)
ConstructorDecl
false
generators (FieldDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),ModelBase (Feature),
generators
FieldDecl
false
playground (FieldDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),ModelBase (Feature),
playground
FieldDecl
false
rules (FieldDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),ModelBase (Feature),
rules
FieldDecl
false

GuiBase
52
getColor(int-int) (MethodDecl),PlaygroundColors (InnerClassDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
getColor(int-int)
MethodDecl
false
PlaygroundColors({FormalParametersInternal}) (ConstructorDecl),PlaygroundColors (InnerClassDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
PlaygroundColors({FormalParametersInternal})
ConstructorDecl
false
colors (FieldDecl),PlaygroundColors (InnerClassDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
colors
FieldDecl
false
getColor(int-int) (MethodDecl),PlaygroundColors1 (InnerClassDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
getColor(int-int)
MethodDecl
false
getFieldOnPlayground(int-int-int-int) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
getFieldOnPlayground(int-int-int-int)
MethodDecl
false
setFieldOnPlayground(int-int-int-int-int-int) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
setFieldOnPlayground(int-int-int-int-int-int)
MethodDecl
false
getModel({FormalParametersInternal}) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
getModel({FormalParametersInternal})
MethodDecl
false
getYBoxWidth({FormalParametersInternal}) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
getYBoxWidth({FormalParametersInternal})
MethodDecl
false
getXBoxWidth({FormalParametersInternal}) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
getXBoxWidth({FormalParametersInternal})
MethodDecl
false
getYOffset({FormalParametersInternal}) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
getYOffset({FormalParametersInternal})
MethodDecl
false
getXOffset({FormalParametersInternal}) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
getXOffset({FormalParametersInternal})
MethodDecl
false
getYCoordinate(int-int) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
getYCoordinate(int-int)
MethodDecl
false
getXCoordinate(int-int) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
getXCoordinate(int-int)
MethodDecl
false
paint(Graphics-Graphics) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
paint(Graphics-Graphics)
MethodDecl
false
display(int[][]-int[][]) (MethodDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
display(int[][]-int[][])
MethodDecl
false
PlaygroundPanel(ModelObservable-ModelObservable-GenerationScheduler-GenerationScheduler) (ConstructorDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
PlaygroundPanel(ModelObservable-ModelObservable-GenerationScheduler-GenerationScheduler)
ConstructorDecl
false
yOffset (FieldDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
yOffset
FieldDecl
false
xOffset (FieldDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
xOffset
FieldDecl
false
yBoxWidth (FieldDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
yBoxWidth
FieldDecl
false
xBoxWidth (FieldDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
xBoxWidth
FieldDecl
false
model (FieldDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
model
FieldDecl
false
myColors (FieldDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
myColors
FieldDecl
false
playground (FieldDecl),PlaygroundPanel (ClassDeclaration),PlaygroundPanel (CompilationUnit),PlaygroundPanel.java (Java-File),GuiBase (Feature),
playground
FieldDecl
false
hook(MouseEvent-MouseEvent-int-int-int-int) (MethodDecl),PlaygroundMouseAdapter (ClassDeclaration),PlaygroundMouseAdapter (CompilationUnit),PlaygroundMouseAdapter.java (Java-File),GuiBase (Feature),
hook(MouseEvent-MouseEvent-int-int-int-int)
MethodDecl
false
mousePressed(MouseEvent-MouseEvent) (MethodDecl),PlaygroundMouseAdapter (ClassDeclaration),PlaygroundMouseAdapter (CompilationUnit),PlaygroundMouseAdapter.java (Java-File),GuiBase (Feature),
mousePressed(MouseEvent-MouseEvent)
MethodDecl
false
PlaygroundMouseAdapter(PlaygroundPanel-PlaygroundPanel-GenerationScheduler-GenerationScheduler) (ConstructorDecl),PlaygroundMouseAdapter (ClassDeclaration),PlaygroundMouseAdapter (CompilationUnit),PlaygroundMouseAdapter.java (Java-File),GuiBase (Feature),
PlaygroundMouseAdapter(PlaygroundPanel-PlaygroundPanel-GenerationScheduler-GenerationScheduler)
ConstructorDecl
false
sched (FieldDecl),PlaygroundMouseAdapter (ClassDeclaration),PlaygroundMouseAdapter (CompilationUnit),PlaygroundMouseAdapter.java (Java-File),GuiBase (Feature),
sched
FieldDecl
false
playgroundPanel (FieldDecl),PlaygroundMouseAdapter (ClassDeclaration),PlaygroundMouseAdapter (CompilationUnit),PlaygroundMouseAdapter.java (Java-File),GuiBase (Feature),
playgroundPanel
FieldDecl
false
main(String[]-String[]) (MethodDecl),Main (ClassDeclaration),Main (CompilationUnit),Main.java (Java-File),GuiBase (Feature),
main(String[]-String[])
MethodDecl
false
update({FormalParametersInternal}) (MethodDecl),GolView (ClassDeclaration),GolView (CompilationUnit),GolView.java (Java-File),GuiBase (Feature),
update({FormalParametersInternal})
MethodDecl
false
GolView(ModelObservable-ModelObservable) (ConstructorDecl),GolView (ClassDeclaration),GolView (CompilationUnit),GolView.java (Java-File),GuiBase (Feature),
GolView(ModelObservable-ModelObservable)
ConstructorDecl
false
BTBar (FieldDecl),GolView (ClassDeclaration),GolView (CompilationUnit),GolView.java (Java-File),GuiBase (Feature),
BTBar
FieldDecl
false
PPanel (FieldDecl),GolView (ClassDeclaration),GolView (CompilationUnit),GolView.java (Java-File),GuiBase (Feature),
PPanel
FieldDecl
false
model (FieldDecl),GolView (ClassDeclaration),GolView (CompilationUnit),GolView.java (Java-File),GuiBase (Feature),
model
FieldDecl
false
- (ImplementsList),GolView (ClassDeclaration),GolView (CompilationUnit),GolView.java (Java-File),GuiBase (Feature),
-
ImplementsList
false
run({FormalParametersInternal}) (MethodDecl),GenerationTask (InnerClassDecl),GenerationScheduler (ClassDeclaration),GenerationScheduler (CompilationUnit),GenerationScheduler.java (Java-File),GuiBase (Feature),
run({FormalParametersInternal})
MethodDecl
false
singleStep({FormalParametersInternal}) (MethodDecl),GenerationScheduler (ClassDeclaration),GenerationScheduler (CompilationUnit),GenerationScheduler.java (Java-File),GuiBase (Feature),
singleStep({FormalParametersInternal})
MethodDecl
false
stop({FormalParametersInternal}) (MethodDecl),GenerationScheduler (ClassDeclaration),GenerationScheduler (CompilationUnit),GenerationScheduler.java (Java-File),GuiBase (Feature),
stop({FormalParametersInternal})
MethodDecl
false
start({FormalParametersInternal}) (MethodDecl),GenerationScheduler (ClassDeclaration),GenerationScheduler (CompilationUnit),GenerationScheduler.java (Java-File),GuiBase (Feature),
start({FormalParametersInternal})
MethodDecl
false
GenerationScheduler(ModelObservable-ModelObservable) (ConstructorDecl),GenerationScheduler (ClassDeclaration),GenerationScheduler (CompilationUnit),GenerationScheduler.java (Java-File),GuiBase (Feature),
GenerationScheduler(ModelObservable-ModelObservable)
ConstructorDecl
false
model (FieldDecl),GenerationScheduler (ClassDeclaration),GenerationScheduler (CompilationUnit),GenerationScheduler.java (Java-File),GuiBase (Feature),
model
FieldDecl
false
myTimer (FieldDecl),GenerationScheduler (ClassDeclaration),GenerationScheduler (CompilationUnit),GenerationScheduler.java (Java-File),GuiBase (Feature),
myTimer
FieldDecl
false
timeRate (FieldDecl),GenerationScheduler (ClassDeclaration),GenerationScheduler (CompilationUnit),GenerationScheduler.java (Java-File),GuiBase (Feature),
timeRate
FieldDecl
false
active (FieldDecl),GenerationScheduler (ClassDeclaration),GenerationScheduler (CompilationUnit),GenerationScheduler.java (Java-File),GuiBase (Feature),
active
FieldDecl
false
makeNavigationButton(String-String-String-String-String-String-String-String-ActionListener-ActionListener) (MethodDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),GuiBase (Feature),
makeNavigationButton(String-String-String-String-String-String-String-String-ActionListener-ActionListener)
MethodDecl
false
update({FormalParametersInternal}) (MethodDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),GuiBase (Feature),
update({FormalParametersInternal})
MethodDecl
false
addGenerationButton({FormalParametersInternal}) (MethodDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),GuiBase (Feature),
addGenerationButton({FormalParametersInternal})
MethodDecl
false
ButtonsToolBar(ModelObservable-ModelObservable-GenerationScheduler-GenerationScheduler) (ConstructorDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),GuiBase (Feature),
ButtonsToolBar(ModelObservable-ModelObservable-GenerationScheduler-GenerationScheduler)
ConstructorDecl
false
pause (FieldDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),GuiBase (Feature),
pause
FieldDecl
false
play (FieldDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),GuiBase (Feature),
play
FieldDecl
false
sched (FieldDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),GuiBase (Feature),
sched
FieldDecl
false
model (FieldDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),GuiBase (Feature),
model
FieldDecl
false

PopUpMenu
26
Glider({FormalParametersInternal}) (ConstructorDecl),Glider (InnerClassDecl),MovingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
Glider({FormalParametersInternal})
ConstructorDecl
false
act (FieldDecl),Glider (InnerClassDecl),MovingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
act
FieldDecl
false
LightWeightSpaceship({FormalParametersInternal}) (ConstructorDecl),LightWeightSpaceship (InnerClassDecl),MovingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
LightWeightSpaceship({FormalParametersInternal})
ConstructorDecl
false
act (FieldDecl),LightWeightSpaceship (InnerClassDecl),MovingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
act
FieldDecl
false
MovingObjectsMenu(String-String) (ConstructorDecl),MovingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
MovingObjectsMenu(String-String)
ConstructorDecl
false
Laser2({FormalParametersInternal}) (ConstructorDecl),Laser2 (InnerClassDecl),PulsatingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
Laser2({FormalParametersInternal})
ConstructorDecl
false
act (FieldDecl),Laser2 (InnerClassDecl),PulsatingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
act
FieldDecl
false
Blinker({FormalParametersInternal}) (ConstructorDecl),Blinker (InnerClassDecl),PulsatingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
Blinker({FormalParametersInternal})
ConstructorDecl
false
act (FieldDecl),Blinker (InnerClassDecl),PulsatingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
act
FieldDecl
false
Laser0({FormalParametersInternal}) (ConstructorDecl),Laser0 (InnerClassDecl),PulsatingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
Laser0({FormalParametersInternal})
ConstructorDecl
false
act (FieldDecl),Laser0 (InnerClassDecl),PulsatingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
act
FieldDecl
false
PulsatingObjectsMenu(String-String) (ConstructorDecl),PulsatingObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
PulsatingObjectsMenu(String-String)
ConstructorDecl
false
static4({FormalParametersInternal}) (ConstructorDecl),static4 (InnerClassDecl),StaticObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
static4({FormalParametersInternal})
ConstructorDecl
false
act (FieldDecl),static4 (InnerClassDecl),StaticObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
act
FieldDecl
false
static3({FormalParametersInternal}) (ConstructorDecl),static3 (InnerClassDecl),StaticObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
static3({FormalParametersInternal})
ConstructorDecl
false
act (FieldDecl),static3 (InnerClassDecl),StaticObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
act
FieldDecl
false
static2({FormalParametersInternal}) (ConstructorDecl),static2 (InnerClassDecl),StaticObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
static2({FormalParametersInternal})
ConstructorDecl
false
act (FieldDecl),static2 (InnerClassDecl),StaticObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
act
FieldDecl
false
static1({FormalParametersInternal}) (ConstructorDecl),static1 (InnerClassDecl),StaticObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
static1({FormalParametersInternal})
ConstructorDecl
false
act (FieldDecl),static1 (InnerClassDecl),StaticObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
act
FieldDecl
false
StaticObjectsMenu(String-String) (ConstructorDecl),StaticObjectsMenu (InnerClassDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
StaticObjectsMenu(String-String)
ConstructorDecl
false
PopUpMenu(ModelObservable-ModelObservable-int-int-int-int) (ConstructorDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
PopUpMenu(ModelObservable-ModelObservable-int-int-int-int)
ConstructorDecl
false
yCoordinate (FieldDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
yCoordinate
FieldDecl
false
xCoordinate (FieldDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
xCoordinate
FieldDecl
false
model (FieldDecl),PopUpMenu (ClassDeclaration),PopUpMenu (CompilationUnit),PopUpMenu.java (Java-File),PopUpMenu (Feature),
model
FieldDecl
false
hook(MouseEvent-MouseEvent-int-int-int-int) (MethodDecl),PlaygroundMouseAdapter (ClassDeclaration),PlaygroundMouseAdapter (CompilationUnit),PlaygroundMouseAdapter.java (Java-File),PopUpMenu (Feature),
hook(MouseEvent-MouseEvent-int-int-int-int)
MethodDecl
false

IO
9
loadFromFile(File-File) (MethodDecl),PlaygroundIO (ClassDeclaration),PlaygroundIO (CompilationUnit),PlaygroundIO.java (Java-File),IO (Feature),
loadFromFile(File-File)
MethodDecl
false
saveToFile(int[][]-int[][]-File-File) (MethodDecl),PlaygroundIO (ClassDeclaration),PlaygroundIO (CompilationUnit),PlaygroundIO.java (Java-File),IO (Feature),
saveToFile(int[][]-int[][]-File-File)
MethodDecl
false
isSquare(int[][]-int[][]) (MethodDecl),PlaygroundIO (ClassDeclaration),PlaygroundIO (CompilationUnit),PlaygroundIO.java (Java-File),IO (Feature),
isSquare(int[][]-int[][])
MethodDecl
false
DATA_END_TOKEN (FieldDecl),PlaygroundIO (ClassDeclaration),PlaygroundIO (CompilationUnit),PlaygroundIO.java (Java-File),IO (Feature),
DATA_END_TOKEN
FieldDecl
false
DATA_BEGIN_TOKEN (FieldDecl),PlaygroundIO (ClassDeclaration),PlaygroundIO (CompilationUnit),PlaygroundIO.java (Java-File),IO (Feature),
DATA_BEGIN_TOKEN
FieldDecl
false
HEIGHT_TOKEN (FieldDecl),PlaygroundIO (ClassDeclaration),PlaygroundIO (CompilationUnit),PlaygroundIO.java (Java-File),IO (Feature),
HEIGHT_TOKEN
FieldDecl
false
WIDTH_TOKEN (FieldDecl),PlaygroundIO (ClassDeclaration),PlaygroundIO (CompilationUnit),PlaygroundIO.java (Java-File),IO (Feature),
WIDTH_TOKEN
FieldDecl
false
FILE_HEADER (FieldDecl),PlaygroundIO (ClassDeclaration),PlaygroundIO (CompilationUnit),PlaygroundIO.java (Java-File),IO (Feature),
FILE_HEADER
FieldDecl
false
ButtonsToolBar(ModelObservable-ModelObservable-GenerationScheduler-GenerationScheduler) (ConstructorDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),IO (Feature),
ButtonsToolBar(ModelObservable-ModelObservable-GenerationScheduler-GenerationScheduler)
ConstructorDecl
false

AbstractGenerator
13
toString({FormalParametersInternal}) (MethodDecl),GeneratorStrategy (ClassDeclaration),GeneratorStrategy (CompilationUnit),GeneratorStrategy.java (Java-File),generator (Folder),AbstractGenerator (Feature),
toString({FormalParametersInternal})
MethodDecl
false
getNext(int-int-int-int) (MethodDecl),GeneratorStrategy (ClassDeclaration),GeneratorStrategy (CompilationUnit),GeneratorStrategy.java (Java-File),generator (Folder),AbstractGenerator (Feature),
getNext(int-int-int-int)
MethodDecl
false
getNext(int-int-int-int) (MethodDecl),ClearGeneratorStrategy (ClassDeclaration),ClearGeneratorStrategy (CompilationUnit),ClearGeneratorStrategy.java (Java-File),generator (Folder),AbstractGenerator (Feature),
getNext(int-int-int-int)
MethodDecl
false
toString({FormalParametersInternal}) (MethodDecl),ClearGeneratorStrategy (ClassDeclaration),ClearGeneratorStrategy (CompilationUnit),ClearGeneratorStrategy.java (Java-File),generator (Folder),AbstractGenerator (Feature),
toString({FormalParametersInternal})
MethodDecl
false
- (ImplementsList),ClearGeneratorStrategy (ClassDeclaration),ClearGeneratorStrategy (CompilationUnit),ClearGeneratorStrategy.java (Java-File),generator (Folder),AbstractGenerator (Feature),
-
ImplementsList
false
getGeneratorStrategies({FormalParametersInternal}) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),AbstractGenerator (Feature),
getGeneratorStrategies({FormalParametersInternal})
MethodDecl
false
setGenerator(GeneratorStrategy-GeneratorStrategy) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),AbstractGenerator (Feature),
setGenerator(GeneratorStrategy-GeneratorStrategy)
MethodDecl
false
generate({FormalParametersInternal}) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),AbstractGenerator (Feature),
generate({FormalParametersInternal})
MethodDecl
false
generate({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),AbstractGenerator (Feature),
generate({FormalParametersInternal})
MethodDecl
false
getGeneratorStrategies({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),AbstractGenerator (Feature),
getGeneratorStrategies({FormalParametersInternal})
MethodDecl
false
setGenerator(GeneratorStrategy-GeneratorStrategy) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),AbstractGenerator (Feature),
setGenerator(GeneratorStrategy-GeneratorStrategy)
MethodDecl
false
GODLModel(int-int-int-int-RuleSet-RuleSet) (ConstructorDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),AbstractGenerator (Feature),
GODLModel(int-int-int-int-RuleSet-RuleSet)
ConstructorDecl
false
generator (FieldDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),AbstractGenerator (Feature),
generator
FieldDecl
false

FormGenerator
7
getNext(int-int-int-int) (MethodDecl),FormGeneratorStrategy (ClassDeclaration),FormGeneratorStrategy (CompilationUnit),FormGeneratorStrategy.java (Java-File),generator (Folder),FormGenerator (Feature),
getNext(int-int-int-int)
MethodDecl
false
toString({FormalParametersInternal}) (MethodDecl),FormGeneratorStrategy (ClassDeclaration),FormGeneratorStrategy (CompilationUnit),FormGeneratorStrategy.java (Java-File),generator (Folder),FormGenerator (Feature),
toString({FormalParametersInternal})
MethodDecl
false
FormGeneratorStrategy(int-int-int-int) (ConstructorDecl),FormGeneratorStrategy (ClassDeclaration),FormGeneratorStrategy (CompilationUnit),FormGeneratorStrategy.java (Java-File),generator (Folder),FormGenerator (Feature),
FormGeneratorStrategy(int-int-int-int)
ConstructorDecl
false
ySize (FieldDecl),FormGeneratorStrategy (ClassDeclaration),FormGeneratorStrategy (CompilationUnit),FormGeneratorStrategy.java (Java-File),generator (Folder),FormGenerator (Feature),
ySize
FieldDecl
false
xSize (FieldDecl),FormGeneratorStrategy (ClassDeclaration),FormGeneratorStrategy (CompilationUnit),FormGeneratorStrategy.java (Java-File),generator (Folder),FormGenerator (Feature),
xSize
FieldDecl
false
- (ImplementsList),FormGeneratorStrategy (ClassDeclaration),FormGeneratorStrategy (CompilationUnit),FormGeneratorStrategy.java (Java-File),generator (Folder),FormGenerator (Feature),
-
ImplementsList
false
GODLModel(int-int-int-int-RuleSet-RuleSet) (ConstructorDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),FormGenerator (Feature),
GODLModel(int-int-int-int-RuleSet-RuleSet)
ConstructorDecl
false

RandomGenerator
4
toString({FormalParametersInternal}) (MethodDecl),RandomGeneratorStrategy (ClassDeclaration),RandomGeneratorStrategy (CompilationUnit),RandomGeneratorStrategy.java (Java-File),generator (Folder),RandomGenerator (Feature),
toString({FormalParametersInternal})
MethodDecl
false
getNext(int-int-int-int) (MethodDecl),RandomGeneratorStrategy (ClassDeclaration),RandomGeneratorStrategy (CompilationUnit),RandomGeneratorStrategy.java (Java-File),generator (Folder),RandomGenerator (Feature),
getNext(int-int-int-int)
MethodDecl
false
- (ImplementsList),RandomGeneratorStrategy (ClassDeclaration),RandomGeneratorStrategy (CompilationUnit),RandomGeneratorStrategy.java (Java-File),generator (Folder),RandomGenerator (Feature),
-
ImplementsList
false
GODLModel(int-int-int-int-RuleSet-RuleSet) (ConstructorDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),RandomGenerator (Feature),
GODLModel(int-int-int-int-RuleSet-RuleSet)
ConstructorDecl
false

RandomDefaultGenerator
1
GODLModel(int-int-int-int-RuleSet-RuleSet) (ConstructorDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),RandomDefaultGenerator (Feature),
GODLModel(int-int-int-int-RuleSet-RuleSet)
ConstructorDecl
false

FormDefaultGenerator
1
GODLModel(int-int-int-int-RuleSet-RuleSet) (ConstructorDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),FormDefaultGenerator (Feature),
GODLModel(int-int-int-int-RuleSet-RuleSet)
ConstructorDecl
false

GeneratorSelection
5
GeneratorMenuItem(GeneratorStrategy-GeneratorStrategy-ModelObservable-ModelObservable) (ConstructorDecl),GeneratorMenuItem (InnerClassDecl),GenerationSelector (ClassDeclaration),GenerationSelector (CompilationUnit),GenerationSelector.java (Java-File),GeneratorSelection (Feature),
GeneratorMenuItem(GeneratorStrategy-GeneratorStrategy-ModelObservable-ModelObservable)
ConstructorDecl
false
godlModel (FieldDecl),GeneratorMenuItem (InnerClassDecl),GenerationSelector (ClassDeclaration),GenerationSelector (CompilationUnit),GenerationSelector.java (Java-File),GeneratorSelection (Feature),
godlModel
FieldDecl
false
gen (FieldDecl),GeneratorMenuItem (InnerClassDecl),GenerationSelector (ClassDeclaration),GenerationSelector (CompilationUnit),GenerationSelector.java (Java-File),GeneratorSelection (Feature),
gen
FieldDecl
false
GenerationSelector(ModelObservable-ModelObservable) (ConstructorDecl),GenerationSelector (ClassDeclaration),GenerationSelector (CompilationUnit),GenerationSelector.java (Java-File),GeneratorSelection (Feature),
GenerationSelector(ModelObservable-ModelObservable)
ConstructorDecl
false
addGenerationButton({FormalParametersInternal}) (MethodDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),GeneratorSelection (Feature),
addGenerationButton({FormalParametersInternal})
MethodDecl
false

Test
6
testBaseModel({FormalParametersInternal}) (MethodDecl),Suite (ClassDeclaration),Suite (CompilationUnit),Suite.java (Java-File),Test (Feature),
testBaseModel({FormalParametersInternal})
MethodDecl
false
equals(Object-Object) (MethodDecl),RuleSet (ClassDeclaration),RuleSet (CompilationUnit),RuleSet.java (Java-File),Test (Feature),
equals(Object-Object)
MethodDecl
false
equals(Object-Object) (MethodDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),Test (Feature),
equals(Object-Object)
MethodDecl
false
toString({FormalParametersInternal}) (MethodDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),Test (Feature),
toString({FormalParametersInternal})
MethodDecl
false
equals(Object-Object) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),Test (Feature),
equals(Object-Object)
MethodDecl
false
toString({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),Test (Feature),
toString({FormalParametersInternal})
MethodDecl
false

UndoRedo
16
clone({FormalParametersInternal}) (MethodDecl),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),UndoRedo (Feature),
clone({FormalParametersInternal})
MethodDecl
false
- (ImplementsList),Playground (ClassDeclaration),Playground (CompilationUnit),Playground.java (Java-File),UndoRedo (Feature),
-
ImplementsList
false
redoAvailable({FormalParametersInternal}) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),UndoRedo (Feature),
redoAvailable({FormalParametersInternal})
MethodDecl
false
redo({FormalParametersInternal}) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),UndoRedo (Feature),
redo({FormalParametersInternal})
MethodDecl
false
undoAvailable({FormalParametersInternal}) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),UndoRedo (Feature),
undoAvailable({FormalParametersInternal})
MethodDecl
false
undo({FormalParametersInternal}) (MethodDecl),ModelObservable (ClassDeclaration),ModelObservable (CompilationUnit),ModelObservable.java (Java-File),UndoRedo (Feature),
undo({FormalParametersInternal})
MethodDecl
false
redoAvailable({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedo (Feature),
redoAvailable({FormalParametersInternal})
MethodDecl
false
undoAvailable({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedo (Feature),
undoAvailable({FormalParametersInternal})
MethodDecl
false
redo({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedo (Feature),
redo({FormalParametersInternal})
MethodDecl
false
undo({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedo (Feature),
undo({FormalParametersInternal})
MethodDecl
false
nextGeneration({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedo (Feature),
nextGeneration({FormalParametersInternal})
MethodDecl
true
setPlayground(int[][]-int[][]) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedo (Feature),
setPlayground(int[][]-int[][])
MethodDecl
true
setLifeform(int-int-int-int-int-int) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedo (Feature),
setLifeform(int-int-int-int-int-int)
MethodDecl
true
GODLModel(int-int-int-int-RuleSet-RuleSet) (ConstructorDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedo (Feature),
GODLModel(int-int-int-int-RuleSet-RuleSet)
ConstructorDecl
false
redoList (FieldDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedo (Feature),
redoList
FieldDecl
false
undoList (FieldDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedo (Feature),
undoList
FieldDecl
false

UndoRedoGuiBase
5
update({FormalParametersInternal}) (MethodDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),UndoRedoGuiBase (Feature),
update({FormalParametersInternal})
MethodDecl
true
ButtonsToolBar(ModelObservable-ModelObservable-GenerationScheduler-GenerationScheduler) (ConstructorDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),UndoRedoGuiBase (Feature),
ButtonsToolBar(ModelObservable-ModelObservable-GenerationScheduler-GenerationScheduler)
ConstructorDecl
false
setUndoRedoAvailable({FormalParametersInternal}) (MethodDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),UndoRedoGuiBase (Feature),
setUndoRedoAvailable({FormalParametersInternal})
MethodDecl
false
redo (FieldDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),UndoRedoGuiBase (Feature),
redo
FieldDecl
false
undo (FieldDecl),ButtonsToolBar (ClassDeclaration),ButtonsToolBar (CompilationUnit),ButtonsToolBar.java (Java-File),UndoRedoGuiBase (Feature),
undo
FieldDecl
false

UndoRedoTest
1
testBaseModel({FormalParametersInternal}) (MethodDecl),Suite (ClassDeclaration),Suite (CompilationUnit),Suite.java (Java-File),UndoRedoTest (Feature),
testBaseModel({FormalParametersInternal})
MethodDecl
false

UndoRedoGenerator
1
generate({FormalParametersInternal}) (MethodDecl),GODLModel (ClassDeclaration),GODLModel (CompilationUnit),GODLModel.java (Java-File),UndoRedoGenerator (Feature),
generate({FormalParametersInternal})
MethodDecl
true

GuiBase
8
Undo24.gif (.gif-Content),Undo24.gif (.gif-File),images (Folder),ressources (Folder),GuiBase (Feature),
Undo24.gif
.gif-Content
false
Stop24.gif (.gif-Content),Stop24.gif (.gif-File),images (Folder),ressources (Folder),GuiBase (Feature),
Stop24.gif
.gif-Content
false
StepForward24.gif (.gif-Content),StepForward24.gif (.gif-File),images (Folder),ressources (Folder),GuiBase (Feature),
StepForward24.gif
.gif-Content
false
Save24.gif (.gif-Content),Save24.gif (.gif-File),images (Folder),ressources (Folder),GuiBase (Feature),
Save24.gif
.gif-Content
false
Redo24.gif (.gif-Content),Redo24.gif (.gif-File),images (Folder),ressources (Folder),GuiBase (Feature),
Redo24.gif
.gif-Content
false
Play24.gif (.gif-Content),Play24.gif (.gif-File),images (Folder),ressources (Folder),GuiBase (Feature),
Play24.gif
.gif-Content
false
Pause24.gif (.gif-Content),Pause24.gif (.gif-File),images (Folder),ressources (Folder),GuiBase (Feature),
Pause24.gif
.gif-Content
false
open24.gif (.gif-Content),open24.gif (.gif-File),images (Folder),ressources (Folder),GuiBase (Feature),
open24.gif
.gif-Content
false

