8 
Chat
41
getContent({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Chat (Feature),
getContent({FormalParametersInternal})
MethodDecl
false
setContent(String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Chat (Feature),
setContent(String-String)
MethodDecl
false
TextMessage(String-String) (ConstructorDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Chat (Feature),
TextMessage(String-String)
ConstructorDecl
false
content (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Chat (Feature),
content
FieldDecl
false
serialVersionUID (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Chat (Feature),
serialVersionUID
FieldDecl
false
- (ImplementsList),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Chat (Feature),
-
ImplementsList
false
removeConnection(Connection-Connection) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Chat (Feature),
removeConnection(Connection-Connection)
MethodDecl
false
broadcast(TextMessage-TextMessage) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Chat (Feature),
broadcast(TextMessage-TextMessage)
MethodDecl
false
connections (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Chat (Feature),
connections
FieldDecl
false
connectTo(Socket-Socket) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Chat (Feature),
connectTo(Socket-Socket)
MethodDecl
false
Server(int-int) (ConstructorDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Chat (Feature),
Server(int-int)
ConstructorDecl
false
main(String-String) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Chat (Feature),
main(String-String)
MethodDecl
false
log (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Chat (Feature),
log
FieldDecl
false
write(String-String) (MethodDecl),Log (ClassDeclaration),Log (CompilationUnit),Log.java (Java-File),Chat (Feature),
write(String-String)
MethodDecl
false
send(TextMessage-TextMessage) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Chat (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
handleIncomingMessage(String-String-Object-Object) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Chat (Feature),
handleIncomingMessage(String-String-Object-Object)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Chat (Feature),
run({FormalParametersInternal})
MethodDecl
false
Connection(Socket-Socket-Server-Server) (ConstructorDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Chat (Feature),
Connection(Socket-Socket-Server-Server)
ConstructorDecl
false
activated (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Chat (Feature),
activated
FieldDecl
false
connectionOpen (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Chat (Feature),
connectionOpen
FieldDecl
false
server (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Chat (Feature),
server
FieldDecl
false
outputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Chat (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Chat (Feature),
inputStream
FieldDecl
false
socket (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Chat (Feature),
socket
FieldDecl
false
stop({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
stop({FormalParametersInternal})
MethodDecl
false
fireAddLine(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
fireAddLine(String-String)
MethodDecl
false
removeLineListener(ChatLineListener-ChatLineListener) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
removeLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
addLineListener(ChatLineListener-ChatLineListener) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
addLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
listeners (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
listeners
FieldDecl
false
send(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
handleIncomingMessage(Object-Object) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
handleIncomingMessage(Object-Object)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
run({FormalParametersInternal})
MethodDecl
false
init(String-String-int-int) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
init(String-String-int-int)
MethodDecl
false
Client(String-String-int-int) (ConstructorDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
Client(String-String-int-int)
ConstructorDecl
false
thread (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
thread
FieldDecl
false
outputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
inputStream
FieldDecl
false
main(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
main(String-String)
MethodDecl
false
log (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
log
FieldDecl
false
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
-
ImplementsList
false
newChatLine(String-String) (MethodDecl),ChatLineListener (ClassDeclaration),ChatLineListener (CompilationUnit),ChatLineListener.java (Java-File),Chat (Feature),
newChatLine(String-String)
MethodDecl
false

Authentification
3
handleIncomingMessage(String-String-Object-Object) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authentification (Feature),
handleIncomingMessage(String-String-Object-Object)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Authentification (Feature),
run({FormalParametersInternal})
MethodDecl
true
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Authentification (Feature),
-
ImplementsList
false

Log
4
write(String-String) (MethodDecl),Log (ClassDeclaration),Log (CompilationUnit),Log.java (Java-File),Log (Feature),
write(String-String)
MethodDecl
false
Log({FormalParametersInternal}) (ConstructorDecl),Log (ClassDeclaration),Log (CompilationUnit),Log.java (Java-File),Log (Feature),
Log({FormalParametersInternal})
ConstructorDecl
false
writer (FieldDecl),Log (ClassDeclaration),Log (CompilationUnit),Log.java (Java-File),Log (Feature),
writer
FieldDecl
false
LOG_FILE (FieldDecl),Log (ClassDeclaration),Log (CompilationUnit),Log.java (Java-File),Log (Feature),
LOG_FILE
FieldDecl
false

GUI
12
handleEvent(Event-Event) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
handleEvent(Event-Event)
MethodDecl
false
newChatLine(String-String) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
newChatLine(String-String)
MethodDecl
false
start({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
start({FormalParametersInternal})
MethodDecl
false
init(Client-Client) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
init(Client-Client)
MethodDecl
false
Gui(String-String-Client-Client) (ConstructorDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
Gui(String-String-Client-Client)
ConstructorDecl
false
chatClient (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
chatClient
FieldDecl
false
inputField (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
inputField
FieldDecl
false
outputTextbox (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
outputTextbox
FieldDecl
false
serialVersionUID (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
serialVersionUID
FieldDecl
false
- (ImplementsList),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
-
ImplementsList
false
init(String-String-int-int) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),GUI (Feature),
init(String-String-int-int)
MethodDecl
true
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),GUI (Feature),
-
ImplementsList
false

Console
5
newChatLine(String-String) (MethodDecl),Console (ClassDeclaration),Console (CompilationUnit),Console.java (Java-File),Console (Feature),
newChatLine(String-String)
MethodDecl
false
Console(Client-Client) (ConstructorDecl),Console (ClassDeclaration),Console (CompilationUnit),Console.java (Java-File),Console (Feature),
Console(Client-Client)
ConstructorDecl
false
- (ImplementsList),Console (ClassDeclaration),Console (CompilationUnit),Console.java (Java-File),Console (Feature),
-
ImplementsList
false
init(String-String-int-int) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Console (Feature),
init(String-String-int-int)
MethodDecl
true
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Console (Feature),
-
ImplementsList
false

Color
3
handleEvent(Event-Event) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
handleEvent(Event-Event)
MethodDecl
false
init(Client-Client) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
init(Client-Client)
MethodDecl
true
colorField (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
colorField
FieldDecl
false

BackwardsEncryption
3
backwards(String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),BackwardsEncryption (Feature),
backwards(String-String)
MethodDecl
false
getContent({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),BackwardsEncryption (Feature),
getContent({FormalParametersInternal})
MethodDecl
true
setContent(String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),BackwardsEncryption (Feature),
setContent(String-String)
MethodDecl
true

RotationEncryption
4
rotate(String-String-int-int) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),RotationEncryption (Feature),
rotate(String-String-int-int)
MethodDecl
false
getContent({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),RotationEncryption (Feature),
getContent({FormalParametersInternal})
MethodDecl
true
setContent(String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),RotationEncryption (Feature),
setContent(String-String)
MethodDecl
true
KEY (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),RotationEncryption (Feature),
KEY
FieldDecl
false

