5 
BasicGraph
12
print({FormalParametersInternal}) (MethodDecl),Node (ClassDeclaration),Node (CompilationUnit),Node.java (Java-File),Graph (Folder),BasicGraph (Feature),
print({FormalParametersInternal})
MethodDecl
false
Node(int-int) (ConstructorDecl),Node (ClassDeclaration),Node (CompilationUnit),Node.java (Java-File),Graph (Folder),BasicGraph (Feature),
Node(int-int)
ConstructorDecl
false
id (FieldDecl),Node (ClassDeclaration),Node (CompilationUnit),Node.java (Java-File),Graph (Folder),BasicGraph (Feature),
id
FieldDecl
false
print({FormalParametersInternal}) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),BasicGraph (Feature),
print({FormalParametersInternal})
MethodDecl
false
add(Node-Node-Node-Node) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),BasicGraph (Feature),
add(Node-Node-Node-Node)
MethodDecl
false
main(String[]-String[]) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),BasicGraph (Feature),
main(String[]-String[])
MethodDecl
false
edges (FieldDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),BasicGraph (Feature),
edges
FieldDecl
false
nodes (FieldDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),BasicGraph (Feature),
nodes
FieldDecl
false
print({FormalParametersInternal}) (MethodDecl),Edge (ClassDeclaration),Edge (CompilationUnit),Edge.java (Java-File),Graph (Folder),BasicGraph (Feature),
print({FormalParametersInternal})
MethodDecl
false
Edge(Node-Node-Node-Node) (ConstructorDecl),Edge (ClassDeclaration),Edge (CompilationUnit),Edge.java (Java-File),Graph (Folder),BasicGraph (Feature),
Edge(Node-Node-Node-Node)
ConstructorDecl
false
b (FieldDecl),Edge (ClassDeclaration),Edge (CompilationUnit),Edge.java (Java-File),Graph (Folder),BasicGraph (Feature),
b
FieldDecl
false
a (FieldDecl),Edge (ClassDeclaration),Edge (CompilationUnit),Edge.java (Java-File),Graph (Folder),BasicGraph (Feature),
a
FieldDecl
false

Recursive
5
print({FormalParametersInternal}) (MethodDecl),Node (ClassDeclaration),Node (CompilationUnit),Node.java (Java-File),Graph (Folder),Recursive (Feature),
print({FormalParametersInternal})
MethodDecl
true
setChildGraph(Graph-Graph) (MethodDecl),Node (ClassDeclaration),Node (CompilationUnit),Node.java (Java-File),Graph (Folder),Recursive (Feature),
setChildGraph(Graph-Graph)
MethodDecl
false
getChildGraph({FormalParametersInternal}) (MethodDecl),Node (ClassDeclaration),Node (CompilationUnit),Node.java (Java-File),Graph (Folder),Recursive (Feature),
getChildGraph({FormalParametersInternal})
MethodDecl
false
childGraph (FieldDecl),Node (ClassDeclaration),Node (CompilationUnit),Node.java (Java-File),Graph (Folder),Recursive (Feature),
childGraph
FieldDecl
false
main(String[]-String[]) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),Recursive (Feature),
main(String[]-String[])
MethodDecl
true

Weight
8
print({FormalParametersInternal}) (MethodDecl),Weight (ClassDeclaration),Weight (CompilationUnit),Weight.java (Java-File),Graph (Folder),Weight (Feature),
print({FormalParametersInternal})
MethodDecl
false
Weight(int-int) (ConstructorDecl),Weight (ClassDeclaration),Weight (CompilationUnit),Weight.java (Java-File),Graph (Folder),Weight (Feature),
Weight(int-int)
ConstructorDecl
false
w (FieldDecl),Weight (ClassDeclaration),Weight (CompilationUnit),Weight.java (Java-File),Graph (Folder),Weight (Feature),
w
FieldDecl
false
add(Node-Node-Node-Node-Weight-Weight) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),Weight (Feature),
add(Node-Node-Node-Node-Weight-Weight)
MethodDecl
false
main(String[]-String[]) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),Weight (Feature),
main(String[]-String[])
MethodDecl
true
print({FormalParametersInternal}) (MethodDecl),Edge (ClassDeclaration),Edge (CompilationUnit),Edge.java (Java-File),Graph (Folder),Weight (Feature),
print({FormalParametersInternal})
MethodDecl
true
setWeight(Weight-Weight) (MethodDecl),Edge (ClassDeclaration),Edge (CompilationUnit),Edge.java (Java-File),Graph (Folder),Weight (Feature),
setWeight(Weight-Weight)
MethodDecl
false
w (FieldDecl),Edge (ClassDeclaration),Edge (CompilationUnit),Edge.java (Java-File),Graph (Folder),Weight (Feature),
w
FieldDecl
false

Color
8
print({FormalParametersInternal}) (MethodDecl),Node (ClassDeclaration),Node (CompilationUnit),Node.java (Java-File),Graph (Folder),Color (Feature),
print({FormalParametersInternal})
MethodDecl
true
color (FieldDecl),Node (ClassDeclaration),Node (CompilationUnit),Node.java (Java-File),Graph (Folder),Color (Feature),
color
FieldDecl
false
main(String[]-String[]) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),Color (Feature),
main(String[]-String[])
MethodDecl
true
print({FormalParametersInternal}) (MethodDecl),Edge (ClassDeclaration),Edge (CompilationUnit),Edge.java (Java-File),Graph (Folder),Color (Feature),
print({FormalParametersInternal})
MethodDecl
true
color (FieldDecl),Edge (ClassDeclaration),Edge (CompilationUnit),Edge.java (Java-File),Graph (Folder),Color (Feature),
color
FieldDecl
false
setDisplayColor(Color-Color) (MethodDecl),Color (ClassDeclaration),Color (CompilationUnit),Color.java (Java-File),Graph (Folder),Color (Feature),
setDisplayColor(Color-Color)
MethodDecl
false
Color(int-int) (ConstructorDecl),Color (ClassDeclaration),Color (CompilationUnit),Color.java (Java-File),Graph (Folder),Color (Feature),
Color(int-int)
ConstructorDecl
false
val (FieldDecl),Color (ClassDeclaration),Color (CompilationUnit),Color.java (Java-File),Graph (Folder),Color (Feature),
val
FieldDecl
false

PrintHeader
5
printSubLevelHeader({FormalParametersInternal}) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),PrintHeader (Feature),
printSubLevelHeader({FormalParametersInternal})
MethodDecl
false
printTopLevelHeader({FormalParametersInternal}) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),PrintHeader (Feature),
printTopLevelHeader({FormalParametersInternal})
MethodDecl
false
print({FormalParametersInternal}) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),PrintHeader (Feature),
print({FormalParametersInternal})
MethodDecl
true
main(String[]-String[]) (MethodDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),PrintHeader (Feature),
main(String[]-String[])
MethodDecl
true
s (FieldDecl),Graph (ClassDeclaration),Graph (CompilationUnit),Graph.java (Java-File),Graph (Folder),PrintHeader (Feature),
s
FieldDecl
false

