8 
Base
34
getContent({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
getContent({FormalParametersInternal})
MethodDecl
false
TextMessage(String-String) (ConstructorDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
TextMessage(String-String)
ConstructorDecl
false
content (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
content
FieldDecl
false
- (ImplementsList),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
-
ImplementsList
false
send(String-String) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
send(String-String)
MethodDecl
false
removeConnection(Connection-Connection) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
removeConnection(Connection-Connection)
MethodDecl
false
broadcast(String-String) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
broadcast(String-String)
MethodDecl
false
connections (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
connections
FieldDecl
false
connectTo(Socket-Socket) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
connectTo(Socket-Socket)
MethodDecl
false
initServer(int-int) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
initServer(int-int)
MethodDecl
false
Server(int-int) (ConstructorDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
Server(int-int)
ConstructorDecl
false
main(String[]-String[]) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
main(String[]-String[])
MethodDecl
false
send(TextMessage-TextMessage) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
send(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
send(String-String)
MethodDecl
false
handleIncomingMessage(String-String-String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
handleIncomingMessage(String-String-String-String)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
run({FormalParametersInternal})
MethodDecl
false
Connection(Socket-Socket-Server-Server) (ConstructorDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
Connection(Socket-Socket-Server-Server)
ConstructorDecl
false
connectionOpen (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
connectionOpen
FieldDecl
false
server (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
server
FieldDecl
false
outputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
inputStream
FieldDecl
false
socket (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
socket
FieldDecl
false
stop({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
stop({FormalParametersInternal})
MethodDecl
false
fireAddLine(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
fireAddLine(String-String)
MethodDecl
false
send(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
send(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
send(String-String)
MethodDecl
false
handleIncomingMessage(Object-Object) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
handleIncomingMessage(Object-Object)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
run({FormalParametersInternal})
MethodDecl
false
Client(String-String-int-int) (ConstructorDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
Client(String-String-int-int)
ConstructorDecl
false
thread (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
thread
FieldDecl
false
outputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
inputStream
FieldDecl
false
main(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
main(String-String)
MethodDecl
false
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
-
ImplementsList
false

GUI
13
onMessageReceived(String-String) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
onMessageReceived(String-String)
MethodDecl
false
send(String-String) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
send(String-String)
MethodDecl
false
handleEvent(Event-Event) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
handleEvent(Event-Event)
MethodDecl
false
createLayout({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
createLayout({FormalParametersInternal})
MethodDecl
false
Gui(Client-Client) (ConstructorDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
Gui(Client-Client)
ConstructorDecl
false
style (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
style
FieldDecl
false
doc (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
doc
FieldDecl
false
client (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
client
FieldDecl
false
inputField (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
inputField
FieldDecl
false
outputTextbox (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),GUI (Feature),
outputTextbox
FieldDecl
false
fireAddLine(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),GUI (Feature),
fireAddLine(String-String)
MethodDecl
true
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),GUI (Feature),
run({FormalParametersInternal})
MethodDecl
true
gui (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),GUI (Feature),
gui
FieldDecl
false

Color
5
onMessageReceived(String-String) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
onMessageReceived(String-String)
MethodDecl
false
send(String-String) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
send(String-String)
MethodDecl
true
createLayout({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
createLayout({FormalParametersInternal})
MethodDecl
true
color (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
color
FieldDecl
false
button (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Color (Feature),
button
FieldDecl
false

Console
1
fireAddLine(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Console (Feature),
fireAddLine(String-String)
MethodDecl
true

History
9
broadcast(String-String) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),History (Feature),
broadcast(String-String)
MethodDecl
true
initServer(int-int) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),History (Feature),
initServer(int-int)
MethodDecl
true
history (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),History (Feature),
history
FieldDecl
false
onMessageReceived(String-String) (MethodDecl),History (ClassDeclaration),History (CompilationUnit),History.java (Java-File),History (Feature),
onMessageReceived(String-String)
MethodDecl
false
History(String-String) (ConstructorDecl),History (ClassDeclaration),History (CompilationUnit),History.java (Java-File),History (Feature),
History(String-String)
ConstructorDecl
false
logFile (FieldDecl),History (ClassDeclaration),History (CompilationUnit),History.java (Java-File),History (Feature),
logFile
FieldDecl
false
fireAddLine(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),History (Feature),
fireAddLine(String-String)
MethodDecl
true
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),History (Feature),
run({FormalParametersInternal})
MethodDecl
true
history (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),History (Feature),
history
FieldDecl
false

Login
6
send(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Login (Feature),
send(String-String)
MethodDecl
false
handleIncomingMessage(String-String-String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Login (Feature),
handleIncomingMessage(String-String-String-String)
MethodDecl
true
password (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Login (Feature),
password
FieldDecl
false
loggedIn (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Login (Feature),
loggedIn
FieldDecl
false
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Login (Feature),
run({FormalParametersInternal})
MethodDecl
true
password (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Login (Feature),
password
FieldDecl
false

Caesar
9
send(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Caesar (Feature),
send(String-String)
MethodDecl
true
handleIncomingMessage(String-String-String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Caesar (Feature),
handleIncomingMessage(String-String-String-String)
MethodDecl
true
crypt (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Caesar (Feature),
crypt
FieldDecl
false
fireAddLine(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Caesar (Feature),
fireAddLine(String-String)
MethodDecl
true
send(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Caesar (Feature),
send(String-String)
MethodDecl
true
crypt (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Caesar (Feature),
crypt
FieldDecl
false
getDecryptedMessage(String-String) (MethodDecl),CaesarEncryption (ClassDeclaration),CaesarEncryption (CompilationUnit),CaesarEncryption.java (Java-File),Caesar (Feature),
getDecryptedMessage(String-String)
MethodDecl
false
getEncryptedMessage(String-String) (MethodDecl),CaesarEncryption (ClassDeclaration),CaesarEncryption (CompilationUnit),CaesarEncryption.java (Java-File),Caesar (Feature),
getEncryptedMessage(String-String)
MethodDecl
false
shift (FieldDecl),CaesarEncryption (ClassDeclaration),CaesarEncryption (CompilationUnit),CaesarEncryption.java (Java-File),Caesar (Feature),
shift
FieldDecl
false

Reverse
8
getDecryptedMessage(String-String) (MethodDecl),ReverseEncryption (ClassDeclaration),ReverseEncryption (CompilationUnit),ReverseEncryption.java (Java-File),Reverse (Feature),
getDecryptedMessage(String-String)
MethodDecl
false
getEncryptedMessage(String-String) (MethodDecl),ReverseEncryption (ClassDeclaration),ReverseEncryption (CompilationUnit),ReverseEncryption.java (Java-File),Reverse (Feature),
getEncryptedMessage(String-String)
MethodDecl
false
send(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Reverse (Feature),
send(String-String)
MethodDecl
true
handleIncomingMessage(String-String-String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Reverse (Feature),
handleIncomingMessage(String-String-String-String)
MethodDecl
true
crypt (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Reverse (Feature),
crypt
FieldDecl
false
fireAddLine(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Reverse (Feature),
fireAddLine(String-String)
MethodDecl
true
send(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Reverse (Feature),
send(String-String)
MethodDecl
true
crypt (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Reverse (Feature),
crypt
FieldDecl
false

