7 
Chat
53
run({FormalParametersInternal}) (MethodDecl),ServerThread (ClassDeclaration),ServerThread (CompilationUnit),ServerThread.java (Java-File),Chat (Feature),
run({FormalParametersInternal})
MethodDecl
false
ServerThread(Socket-Socket) (ConstructorDecl),ServerThread (ClassDeclaration),ServerThread (CompilationUnit),ServerThread.java (Java-File),Chat (Feature),
ServerThread(Socket-Socket)
ConstructorDecl
false
socket (FieldDecl),ServerThread (ClassDeclaration),ServerThread (CompilationUnit),ServerThread.java (Java-File),Chat (Feature),
socket
FieldDecl
false
main(String[]-String[]) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Chat (Feature),
main(String[]-String[])
MethodDecl
false
SERVER_PORT (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Chat (Feature),
SERVER_PORT
FieldDecl
false
ProtocolException(String-String) (ConstructorDecl),ProtocolException (ClassDeclaration),ProtocolException (CompilationUnit),ProtocolException.java (Java-File),Chat (Feature),
ProtocolException(String-String)
ConstructorDecl
false
serialVersionUID (FieldDecl),ProtocolException (ClassDeclaration),ProtocolException (CompilationUnit),ProtocolException.java (Java-File),Chat (Feature),
serialVersionUID
FieldDecl
false
main(String[]-String[]) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
main(String[]-String[])
MethodDecl
false
initGUI({FormalParametersInternal}) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
initGUI({FormalParametersInternal})
MethodDecl
false
postMessageReceived(String-String) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
postMessageReceived(String-String)
MethodDecl
false
preMessageSent(String-String) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
preMessageSent(String-String)
MethodDecl
false
ClientGUI({FormalParametersInternal}) (ConstructorDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
ClientGUI({FormalParametersInternal})
ConstructorDecl
false
clientName (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
clientName
FieldDecl
false
client (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
client
FieldDecl
false
sendButton (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
sendButton
FieldDecl
false
sendMessage (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
sendMessage
FieldDecl
false
messages (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
messages
FieldDecl
false
serialVersionUID (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Chat (Feature),
serialVersionUID
FieldDecl
false
read({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
read({FormalParametersInternal})
MethodDecl
false
send(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
send(String-String)
MethodDecl
false
sendMessage(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
sendMessage(String-String)
MethodDecl
false
getMessage({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
getMessage({FormalParametersInternal})
MethodDecl
false
authenticate(String-String-String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
authenticate(String-String-String-String)
MethodDecl
false
sendCommand(String-String-String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
sendCommand(String-String-String-String)
MethodDecl
false
Client({FormalParametersInternal}) (ConstructorDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
Client({FormalParametersInternal})
ConstructorDecl
false
HOST (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
HOST
FieldDecl
false
out (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
out
FieldDecl
false
in (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
in
FieldDecl
false
socket (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Chat (Feature),
socket
FieldDecl
false
isQuit({FormalParametersInternal}) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
isQuit({FormalParametersInternal})
MethodDecl
false
processInput(String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
processInput(String-String)
MethodDecl
false
postMessageSend(String-String-String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
postMessageSend(String-String-String-String)
MethodDecl
false
handleSpecialAction(String-String-String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
handleSpecialAction(String-String-String-String)
MethodDecl
false
returnE(String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
returnE(String-String)
MethodDecl
false
preProcess(String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
preProcess(String-String)
MethodDecl
false
MESSAGE_PREFIX (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
MESSAGE_PREFIX
FieldDecl
false
OK_STRING (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
OK_STRING
FieldDecl
false
ERROR_STRING (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
ERROR_STRING
FieldDecl
false
USERNAME_PASSWORD_SEP (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
USERNAME_PASSWORD_SEP
FieldDecl
false
quit (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
quit
FieldDecl
false
authorized (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
authorized
FieldDecl
false
username (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
username
FieldDecl
false
rxLine (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
rxLine
FieldDecl
false
ChatProtocol({FormalParametersInternal}) (ConstructorDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
ChatProtocol({FormalParametersInternal})
ConstructorDecl
false
lastLineTime (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
lastLineTime
FieldDecl
false
messageList (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Chat (Feature),
messageList
FieldDecl
false
getUser({FormalParametersInternal}) (MethodDecl),ChatLine (ClassDeclaration),ChatLine (CompilationUnit),ChatLine.java (Java-File),Chat (Feature),
getUser({FormalParametersInternal})
MethodDecl
false
getTime({FormalParametersInternal}) (MethodDecl),ChatLine (ClassDeclaration),ChatLine (CompilationUnit),ChatLine.java (Java-File),Chat (Feature),
getTime({FormalParametersInternal})
MethodDecl
false
getLine({FormalParametersInternal}) (MethodDecl),ChatLine (ClassDeclaration),ChatLine (CompilationUnit),ChatLine.java (Java-File),Chat (Feature),
getLine({FormalParametersInternal})
MethodDecl
false
ChatLine(String-String-String-String-long-long) (ConstructorDecl),ChatLine (ClassDeclaration),ChatLine (CompilationUnit),ChatLine.java (Java-File),Chat (Feature),
ChatLine(String-String-String-String-long-long)
ConstructorDecl
false
time (FieldDecl),ChatLine (ClassDeclaration),ChatLine (CompilationUnit),ChatLine.java (Java-File),Chat (Feature),
time
FieldDecl
false
line (FieldDecl),ChatLine (ClassDeclaration),ChatLine (CompilationUnit),ChatLine.java (Java-File),Chat (Feature),
line
FieldDecl
false
user (FieldDecl),ChatLine (ClassDeclaration),ChatLine (CompilationUnit),ChatLine.java (Java-File),Chat (Feature),
user
FieldDecl
false

Encryption
22
getName({FormalParametersInternal}) (MethodDecl),TransportEncryption (ClassDeclaration),TransportEncryption (CompilationUnit),TransportEncryption.java (Java-File),Encryption (Feature),
getName({FormalParametersInternal})
MethodDecl
false
decrypt(String-String) (MethodDecl),TransportEncryption (ClassDeclaration),TransportEncryption (CompilationUnit),TransportEncryption.java (Java-File),Encryption (Feature),
decrypt(String-String)
MethodDecl
false
encrypt(String-String) (MethodDecl),TransportEncryption (ClassDeclaration),TransportEncryption (CompilationUnit),TransportEncryption.java (Java-File),Encryption (Feature),
encrypt(String-String)
MethodDecl
false
TransportEncryption(String-String) (ConstructorDecl),TransportEncryption (ClassDeclaration),TransportEncryption (CompilationUnit),TransportEncryption.java (Java-File),Encryption (Feature),
TransportEncryption(String-String)
ConstructorDecl
false
name (FieldDecl),TransportEncryption (ClassDeclaration),TransportEncryption (CompilationUnit),TransportEncryption.java (Java-File),Encryption (Feature),
name
FieldDecl
false
EncryptionList({FormalParametersInternal}) (ConstructorDecl),EncryptionList (ClassDeclaration),EncryptionList (CompilationUnit),EncryptionList.java (Java-File),Encryption (Feature),
EncryptionList({FormalParametersInternal})
ConstructorDecl
false
methods (FieldDecl),EncryptionList (ClassDeclaration),EncryptionList (CompilationUnit),EncryptionList.java (Java-File),Encryption (Feature),
methods
FieldDecl
false
getEncryption(String-String) (MethodDecl),EncryptionFactory (ClassDeclaration),EncryptionFactory (CompilationUnit),EncryptionFactory.java (Java-File),Encryption (Feature),
getEncryption(String-String)
MethodDecl
false
getFactory({FormalParametersInternal}) (MethodDecl),EncryptionFactory (ClassDeclaration),EncryptionFactory (CompilationUnit),EncryptionFactory.java (Java-File),Encryption (Feature),
getFactory({FormalParametersInternal})
MethodDecl
false
factory (FieldDecl),EncryptionFactory (ClassDeclaration),EncryptionFactory (CompilationUnit),EncryptionFactory.java (Java-File),Encryption (Feature),
factory
FieldDecl
false
EncryptionFactory({FormalParametersInternal}) (ConstructorDecl),EncryptionFactory (ClassDeclaration),EncryptionFactory (CompilationUnit),EncryptionFactory.java (Java-File),Encryption (Feature),
EncryptionFactory({FormalParametersInternal})
ConstructorDecl
false
methods (FieldDecl),EncryptionFactory (ClassDeclaration),EncryptionFactory (CompilationUnit),EncryptionFactory.java (Java-File),Encryption (Feature),
methods
FieldDecl
false
removeEncryption(TransportEncryption-TransportEncryption) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Encryption (Feature),
removeEncryption(TransportEncryption-TransportEncryption)
MethodDecl
false
addEncryption(TransportEncryption-TransportEncryption) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Encryption (Feature),
addEncryption(TransportEncryption-TransportEncryption)
MethodDecl
false
read({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Encryption (Feature),
read({FormalParametersInternal})
MethodDecl
false
send(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Encryption (Feature),
send(String-String)
MethodDecl
false
encryption (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Encryption (Feature),
encryption
FieldDecl
false
preProcess(String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Encryption (Feature),
preProcess(String-String)
MethodDecl
false
handleSpecialAction(String-String-String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Encryption (Feature),
handleSpecialAction(String-String-String-String)
MethodDecl
true
returnE(String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Encryption (Feature),
returnE(String-String)
MethodDecl
false
decrypt(LinkedList-LinkedList-String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Encryption (Feature),
decrypt(LinkedList-LinkedList-String-String)
MethodDecl
false
encryption (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Encryption (Feature),
encryption
FieldDecl
false

Rot13
6
decrypt(String-String) (MethodDecl),Rot13Encryption (ClassDeclaration),Rot13Encryption (CompilationUnit),Rot13Encryption.java (Java-File),Rot13 (Feature),
decrypt(String-String)
MethodDecl
false
encrypt(String-String) (MethodDecl),Rot13Encryption (ClassDeclaration),Rot13Encryption (CompilationUnit),Rot13Encryption.java (Java-File),Rot13 (Feature),
encrypt(String-String)
MethodDecl
false
Rot13Encryption({FormalParametersInternal}) (ConstructorDecl),Rot13Encryption (ClassDeclaration),Rot13Encryption (CompilationUnit),Rot13Encryption.java (Java-File),Rot13 (Feature),
Rot13Encryption({FormalParametersInternal})
ConstructorDecl
false
EncryptionList({FormalParametersInternal}) (ConstructorDecl),EncryptionList (ClassDeclaration),EncryptionList (CompilationUnit),EncryptionList.java (Java-File),Rot13 (Feature),
EncryptionList({FormalParametersInternal})
ConstructorDecl
false
initGUI({FormalParametersInternal}) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Rot13 (Feature),
initGUI({FormalParametersInternal})
MethodDecl
false
encryption1Box (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Rot13 (Feature),
encryption1Box
FieldDecl
false

Authentication
6
authenticate(String-String-String-String) (MethodDecl),ServerAuthentication (ClassDeclaration),ServerAuthentication (CompilationUnit),ServerAuthentication.java (Java-File),Authentication (Feature),
authenticate(String-String-String-String)
MethodDecl
false
REQ_PASSWORD (FieldDecl),ServerAuthentication (ClassDeclaration),ServerAuthentication (CompilationUnit),ServerAuthentication.java (Java-File),Authentication (Feature),
REQ_PASSWORD
FieldDecl
false
initGUI({FormalParametersInternal}) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Authentication (Feature),
initGUI({FormalParametersInternal})
MethodDecl
false
handleSpecialAction(String-String-String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Authentication (Feature),
handleSpecialAction(String-String-String-String)
MethodDecl
true
authorized (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Authentication (Feature),
authorized
FieldDecl
false
auth (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Authentication (Feature),
auth
FieldDecl
false

Logging
11
log(String-String) (MethodDecl),Logger (ClassDeclaration),Logger (CompilationUnit),Logger.java (Java-File),Logging (Feature),
log(String-String)
MethodDecl
false
getWriter({FormalParametersInternal}) (MethodDecl),Logger (ClassDeclaration),Logger (CompilationUnit),Logger.java (Java-File),Logging (Feature),
getWriter({FormalParametersInternal})
MethodDecl
false
Logger(String-String) (ConstructorDecl),Logger (ClassDeclaration),Logger (CompilationUnit),Logger.java (Java-File),Logging (Feature),
Logger(String-String)
ConstructorDecl
false
bw (FieldDecl),Logger (ClassDeclaration),Logger (CompilationUnit),Logger.java (Java-File),Logging (Feature),
bw
FieldDecl
false
id (FieldDecl),Logger (ClassDeclaration),Logger (CompilationUnit),Logger.java (Java-File),Logging (Feature),
id
FieldDecl
false
postMessageReceived(String-String) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Logging (Feature),
postMessageReceived(String-String)
MethodDecl
true
initGUI({FormalParametersInternal}) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Logging (Feature),
initGUI({FormalParametersInternal})
MethodDecl
false
log (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Logging (Feature),
log
FieldDecl
false
preProcess(String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Logging (Feature),
preProcess(String-String)
MethodDecl
true
postMessageSend(String-String-String-String) (MethodDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Logging (Feature),
postMessageSend(String-String-String-String)
MethodDecl
false
log (FieldDecl),ChatProtocol (ClassDeclaration),ChatProtocol (CompilationUnit),ChatProtocol.java (Java-File),Logging (Feature),
log
FieldDecl
false

Color
7
preMessageSent(String-String) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Color (Feature),
preMessageSent(String-String)
MethodDecl
true
postMessageReceived(String-String) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Color (Feature),
postMessageReceived(String-String)
MethodDecl
true
initGUI({FormalParametersInternal}) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Color (Feature),
initGUI({FormalParametersInternal})
MethodDecl
false
NOCOLOR_PREFIX (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Color (Feature),
NOCOLOR_PREFIX
FieldDecl
false
COLOR_PREFIX (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Color (Feature),
COLOR_PREFIX
FieldDecl
false
color (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Color (Feature),
color
FieldDecl
false
colorBox (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Color (Feature),
colorBox
FieldDecl
false

Reverse
6
decrypt(String-String) (MethodDecl),ReverseEncryption (ClassDeclaration),ReverseEncryption (CompilationUnit),ReverseEncryption.java (Java-File),Reverse (Feature),
decrypt(String-String)
MethodDecl
false
encrypt(String-String) (MethodDecl),ReverseEncryption (ClassDeclaration),ReverseEncryption (CompilationUnit),ReverseEncryption.java (Java-File),Reverse (Feature),
encrypt(String-String)
MethodDecl
false
ReverseEncryption({FormalParametersInternal}) (ConstructorDecl),ReverseEncryption (ClassDeclaration),ReverseEncryption (CompilationUnit),ReverseEncryption.java (Java-File),Reverse (Feature),
ReverseEncryption({FormalParametersInternal})
ConstructorDecl
false
EncryptionList({FormalParametersInternal}) (ConstructorDecl),EncryptionList (ClassDeclaration),EncryptionList (CompilationUnit),EncryptionList.java (Java-File),Reverse (Feature),
EncryptionList({FormalParametersInternal})
ConstructorDecl
false
initGUI({FormalParametersInternal}) (MethodDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Reverse (Feature),
initGUI({FormalParametersInternal})
MethodDecl
false
encryption1Box (FieldDecl),ClientGUI (ClassDeclaration),ClientGUI (CompilationUnit),ClientGUI.java (Java-File),Reverse (Feature),
encryption1Box
FieldDecl
false

