7 
Base
109
Structure(String-String) (ConstructorDecl),Structure (ClassDeclaration),Structure (CompilationUnit),Structure.java (Java-File),Base (Feature),
Structure(String-String)
ConstructorDecl
false
valueOf(String-String) (MethodDecl),Structure (ClassDeclaration),Structure (CompilationUnit),Structure.java (Java-File),Base (Feature),
valueOf(String-String)
MethodDecl
false
values({FormalParametersInternal}) (MethodDecl),Structure (ClassDeclaration),Structure (CompilationUnit),Structure.java (Java-File),Base (Feature),
values({FormalParametersInternal})
MethodDecl
false
BOX (FieldDecl),Structure (ClassDeclaration),Structure (CompilationUnit),Structure.java (Java-File),Base (Feature),
BOX
FieldDecl
false
COL (FieldDecl),Structure (ClassDeclaration),Structure (CompilationUnit),Structure.java (Java-File),Base (Feature),
COL
FieldDecl
false
ROW (FieldDecl),Structure (ClassDeclaration),Structure (CompilationUnit),Structure.java (Java-File),Base (Feature),
ROW
FieldDecl
false
mouseReleased(MouseEvent-MouseEvent) (MethodDecl),PopupListener (ClassDeclaration),PopupListener (CompilationUnit),PopupListener.java (Java-File),Base (Feature),
mouseReleased(MouseEvent-MouseEvent)
MethodDecl
false
mousePressed(MouseEvent-MouseEvent) (MethodDecl),PopupListener (ClassDeclaration),PopupListener (CompilationUnit),PopupListener.java (Java-File),Base (Feature),
mousePressed(MouseEvent-MouseEvent)
MethodDecl
false
PopupListener(JPopupMenu-JPopupMenu) (ConstructorDecl),PopupListener (ClassDeclaration),PopupListener (CompilationUnit),PopupListener.java (Java-File),Base (Feature),
PopupListener(JPopupMenu-JPopupMenu)
ConstructorDecl
false
menu (FieldDecl),PopupListener (ClassDeclaration),PopupListener (CompilationUnit),PopupListener.java (Java-File),Base (Feature),
menu
FieldDecl
false
NotSolvableException(String-String) (ConstructorDecl),NotSolvableException (ClassDeclaration),NotSolvableException (CompilationUnit),NotSolvableException.java (Java-File),Base (Feature),
NotSolvableException(String-String)
ConstructorDecl
false
NotSolvableException({FormalParametersInternal}) (ConstructorDecl),NotSolvableException (ClassDeclaration),NotSolvableException (CompilationUnit),NotSolvableException.java (Java-File),Base (Feature),
NotSolvableException({FormalParametersInternal})
ConstructorDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),LoadFileListener (ClassDeclaration),LoadFileListener (CompilationUnit),LoadFileListener.java (Java-File),Base (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
LoadFileListener(BoardManager-BoardManager) (ConstructorDecl),LoadFileListener (ClassDeclaration),LoadFileListener (CompilationUnit),LoadFileListener.java (Java-File),Base (Feature),
LoadFileListener(BoardManager-BoardManager)
ConstructorDecl
false
bM (FieldDecl),LoadFileListener (ClassDeclaration),LoadFileListener (CompilationUnit),LoadFileListener.java (Java-File),Base (Feature),
bM
FieldDecl
false
- (ImplementsList),LoadFileListener (ClassDeclaration),LoadFileListener (CompilationUnit),LoadFileListener.java (Java-File),Base (Feature),
-
ImplementsList
false
load({FormalParametersInternal}) (MethodDecl),Loader (ClassDeclaration),Loader (CompilationUnit),Loader.java (Java-File),Base (Feature),
load({FormalParametersInternal})
MethodDecl
false
main(String[]-String[]) (MethodDecl),Loader (ClassDeclaration),Loader (CompilationUnit),Loader.java (Java-File),Base (Feature),
main(String[]-String[])
MethodDecl
false
loader (FieldDecl),Loader (ClassDeclaration),Loader (CompilationUnit),Loader.java (Java-File),Base (Feature),
loader
FieldDecl
false
gui (FieldDecl),Loader (ClassDeclaration),Loader (CompilationUnit),Loader.java (Java-File),Base (Feature),
gui
FieldDecl
false
getPopupMenuListener(GuiField-GuiField) (MethodDecl),ListenerFactory (ClassDeclaration),ListenerFactory (CompilationUnit),ListenerFactory.java (Java-File),Base (Feature),
getPopupMenuListener(GuiField-GuiField)
MethodDecl
false
getLoadFileListener({FormalParametersInternal}) (MethodDecl),ListenerFactory (ClassDeclaration),ListenerFactory (CompilationUnit),ListenerFactory.java (Java-File),Base (Feature),
getLoadFileListener({FormalParametersInternal})
MethodDecl
false
ListenerFactory(BoardManager-BoardManager) (ConstructorDecl),ListenerFactory (ClassDeclaration),ListenerFactory (CompilationUnit),ListenerFactory.java (Java-File),Base (Feature),
ListenerFactory(BoardManager-BoardManager)
ConstructorDecl
false
bm (FieldDecl),ListenerFactory (ClassDeclaration),ListenerFactory (CompilationUnit),ListenerFactory.java (Java-File),Base (Feature),
bm
FieldDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
mouseReleased(MouseEvent-MouseEvent) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
mouseReleased(MouseEvent-MouseEvent)
MethodDecl
false
mousePressed(MouseEvent-MouseEvent) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
mousePressed(MouseEvent-MouseEvent)
MethodDecl
false
mouseExited(MouseEvent-MouseEvent) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
mouseExited(MouseEvent-MouseEvent)
MethodDecl
false
mouseEntered(MouseEvent-MouseEvent) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
mouseEntered(MouseEvent-MouseEvent)
MethodDecl
false
mouseClicked(MouseEvent-MouseEvent) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
mouseClicked(MouseEvent-MouseEvent)
MethodDecl
false
createPopupMenu({FormalParametersInternal}) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
createPopupMenu({FormalParametersInternal})
MethodDecl
false
GuiFieldPopupMenuListener(GuiField-GuiField-BoardManager-BoardManager) (ConstructorDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
GuiFieldPopupMenuListener(GuiField-GuiField-BoardManager-BoardManager)
ConstructorDecl
false
boardManager (FieldDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
boardManager
FieldDecl
false
field (FieldDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
field
FieldDecl
false
- (ImplementsList),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Base (Feature),
-
ImplementsList
false
GuiField(int-int-int-int) (ConstructorDecl),GuiField (ClassDeclaration),GuiField (CompilationUnit),GuiField.java (Java-File),Base (Feature),
GuiField(int-int-int-int)
ConstructorDecl
false
getFieldIndex({FormalParametersInternal}) (MethodDecl),GuiField (ClassDeclaration),GuiField (CompilationUnit),GuiField.java (Java-File),Base (Feature),
getFieldIndex({FormalParametersInternal})
MethodDecl
false
getBoxIndex({FormalParametersInternal}) (MethodDecl),GuiField (ClassDeclaration),GuiField (CompilationUnit),GuiField.java (Java-File),Base (Feature),
getBoxIndex({FormalParametersInternal})
MethodDecl
false
fieldIndex (FieldDecl),GuiField (ClassDeclaration),GuiField (CompilationUnit),GuiField.java (Java-File),Base (Feature),
fieldIndex
FieldDecl
false
boxIndex (FieldDecl),GuiField (ClassDeclaration),GuiField (CompilationUnit),GuiField.java (Java-File),Base (Feature),
boxIndex
FieldDecl
false
getLabel(int-int) (MethodDecl),GuiBox (ClassDeclaration),GuiBox (CompilationUnit),GuiBox.java (Java-File),Base (Feature),
getLabel(int-int)
MethodDecl
false
GuiBox(int-int-ListenerFactory-ListenerFactory) (ConstructorDecl),GuiBox (ClassDeclaration),GuiBox (CompilationUnit),GuiBox.java (Java-File),Base (Feature),
GuiBox(int-int-ListenerFactory-ListenerFactory)
ConstructorDecl
false
index (FieldDecl),GuiBox (ClassDeclaration),GuiBox (CompilationUnit),GuiBox.java (Java-File),Base (Feature),
index
FieldDecl
false
listenerFactory (FieldDecl),GuiBox (ClassDeclaration),GuiBox (CompilationUnit),GuiBox.java (Java-File),Base (Feature),
listenerFactory
FieldDecl
false
fields (FieldDecl),GuiBox (ClassDeclaration),GuiBox (CompilationUnit),GuiBox.java (Java-File),Base (Feature),
fields
FieldDecl
false
FONT_SIZE (FieldDecl),GuiBox (ClassDeclaration),GuiBox (CompilationUnit),GuiBox.java (Java-File),Base (Feature),
FONT_SIZE
FieldDecl
false
update(Board-Board) (MethodDecl),GuiBoard (ClassDeclaration),GuiBoard (CompilationUnit),GuiBoard.java (Java-File),Base (Feature),
update(Board-Board)
MethodDecl
false
GuiBoard(ListenerFactory-ListenerFactory) (ConstructorDecl),GuiBoard (ClassDeclaration),GuiBoard (CompilationUnit),GuiBoard.java (Java-File),Base (Feature),
GuiBoard(ListenerFactory-ListenerFactory)
ConstructorDecl
false
boxes (FieldDecl),GuiBoard (ClassDeclaration),GuiBoard (CompilationUnit),GuiBoard.java (Java-File),Base (Feature),
boxes
FieldDecl
false
listenerFactory (FieldDecl),GuiBoard (ClassDeclaration),GuiBoard (CompilationUnit),GuiBoard.java (Java-File),Base (Feature),
listenerFactory
FieldDecl
false
update(Board-Board) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
update(Board-Board)
MethodDecl
false
createAndShowGUI({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
createAndShowGUI({FormalParametersInternal})
MethodDecl
false
Gui(ListenerFactory-ListenerFactory) (ConstructorDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
Gui(ListenerFactory-ListenerFactory)
ConstructorDecl
false
createLoadMenuItem({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
createLoadMenuItem({FormalParametersInternal})
MethodDecl
false
createExitMenuItem({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
createExitMenuItem({FormalParametersInternal})
MethodDecl
false
createOptionsMenu({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
createOptionsMenu({FormalParametersInternal})
MethodDecl
false
createFileMenu({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
createFileMenu({FormalParametersInternal})
MethodDecl
false
createContentPane({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
createContentPane({FormalParametersInternal})
MethodDecl
false
createMenuBar({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
createMenuBar({FormalParametersInternal})
MethodDecl
false
listenerFactory (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
listenerFactory
FieldDecl
false
guiBoard (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Base (Feature),
guiBoard
FieldDecl
false
isSet({FormalParametersInternal}) (MethodDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Base (Feature),
isSet({FormalParametersInternal})
MethodDecl
false
isInitialSet({FormalParametersInternal}) (MethodDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Base (Feature),
isInitialSet({FormalParametersInternal})
MethodDecl
false
getValue({FormalParametersInternal}) (MethodDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Base (Feature),
getValue({FormalParametersInternal})
MethodDecl
false
Field(int-int) (ConstructorDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Base (Feature),
Field(int-int)
ConstructorDecl
false
Field(int-int-boolean-boolean) (ConstructorDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Base (Feature),
Field(int-int-boolean-boolean)
ConstructorDecl
false
Field({FormalParametersInternal}) (ConstructorDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Base (Feature),
Field({FormalParametersInternal})
ConstructorDecl
false
value (FieldDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Base (Feature),
value
FieldDecl
false
initialSet (FieldDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Base (Feature),
initialSet
FieldDecl
false
set (FieldDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Base (Feature),
set
FieldDecl
false
POSSIBILITIES (FieldDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Base (Feature),
POSSIBILITIES
FieldDecl
false
setBoard(Board-Board) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
setBoard(Board-Board)
MethodDecl
false
getBoard({FormalParametersInternal}) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
getBoard({FormalParametersInternal})
MethodDecl
false
getField(Structure-Structure-int-int-int-int) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
getField(Structure-Structure-int-int-int-int)
MethodDecl
false
setField(Structure-Structure-int-int-int-int-Field-Field) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
setField(Structure-Structure-int-int-int-int-Field-Field)
MethodDecl
false
preLoadWrapper({FormalParametersInternal}) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
preLoadWrapper({FormalParametersInternal})
MethodDecl
false
preSetFieldWrapper(Structure-Structure-int-int-int-int-Field-Field) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
preSetFieldWrapper(Structure-Structure-int-int-int-int-Field-Field)
MethodDecl
false
setFieldPrivate(Structure-Structure-int-int-int-int-Field-Field) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
setFieldPrivate(Structure-Structure-int-int-int-int-Field-Field)
MethodDecl
false
loadFile(File-File) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
loadFile(File-File)
MethodDecl
false
updateSudokuViews({FormalParametersInternal}) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
updateSudokuViews({FormalParametersInternal})
MethodDecl
false
registerSudokuView(Gui-Gui) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
registerSudokuView(Gui-Gui)
MethodDecl
false
BoardManager({FormalParametersInternal}) (ConstructorDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
BoardManager({FormalParametersInternal})
ConstructorDecl
false
sudokuViews (FieldDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
sudokuViews
FieldDecl
false
board (FieldDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Base (Feature),
board
FieldDecl
false
setField(Structure-Structure-int-int-int-int-Field-Field) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Base (Feature),
setField(Structure-Structure-int-int-int-int-Field-Field)
MethodDecl
false
getIndex(Structure-Structure-int-int-int-int) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Base (Feature),
getIndex(Structure-Structure-int-int-int-int)
MethodDecl
false
getField(Structure-Structure-int-int-int-int) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Base (Feature),
getField(Structure-Structure-int-int-int-int)
MethodDecl
false
Board({FormalParametersInternal}) (ConstructorDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Base (Feature),
Board({FormalParametersInternal})
ConstructorDecl
false
board (FieldDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Base (Feature),
board
FieldDecl
false
ELEMENTS (FieldDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Base (Feature),
ELEMENTS
FieldDecl
false
checkClassIsEnum(Class-Class) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
checkClassIsEnum(Class-Class)
MethodDecl
false
createNextOrdinal(Class-Class) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
createNextOrdinal(Class-Class)
MethodDecl
false
getValuesByOrdinal(Class-Class) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
getValuesByOrdinal(Class-Class)
MethodDecl
false
getValuesByName(Class-Class) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
getValuesByName(Class-Class)
MethodDecl
false
compareTo(Object-Object) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
compareTo(Object-Object)
MethodDecl
false
toString({FormalParametersInternal}) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
toString({FormalParametersInternal})
MethodDecl
false
clone({FormalParametersInternal}) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
clone({FormalParametersInternal})
MethodDecl
false
ordinal({FormalParametersInternal}) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
ordinal({FormalParametersInternal})
MethodDecl
false
name({FormalParametersInternal}) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
name({FormalParametersInternal})
MethodDecl
false
AbstractEnum(String-String) (ConstructorDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
AbstractEnum(String-String)
ConstructorDecl
false
valueOf0(Class-Class-String-String) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
valueOf0(Class-Class-String-String)
MethodDecl
false
count(Class-Class) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
count(Class-Class)
MethodDecl
false
values0(Class-Class-AbstractEnum[]-AbstractEnum[]) (MethodDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
values0(Class-Class-AbstractEnum[]-AbstractEnum[])
MethodDecl
false
name (FieldDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
name
FieldDecl
false
ordinal (FieldDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
ordinal
FieldDecl
false
ALL_COUNTS (FieldDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
ALL_COUNTS
FieldDecl
false
ALL_VALUES_BY_ORDINAL (FieldDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
ALL_VALUES_BY_ORDINAL
FieldDecl
false
ALL_VALUES_BY_NAME (FieldDecl),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
ALL_VALUES_BY_NAME
FieldDecl
false
- (ImplementsList),AbstractEnum (ClassDeclaration),AbstractEnum (CompilationUnit),AbstractEnum.java (Java-File),Base (Feature),
-
ImplementsList
false

States
27
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),SaveStateListener (ClassDeclaration),SaveStateListener (CompilationUnit),SaveStateListener.java (Java-File),States (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
SaveStateListener(BoardManager-BoardManager) (ConstructorDecl),SaveStateListener (ClassDeclaration),SaveStateListener (CompilationUnit),SaveStateListener.java (Java-File),States (Feature),
SaveStateListener(BoardManager-BoardManager)
ConstructorDecl
false
bm (FieldDecl),SaveStateListener (ClassDeclaration),SaveStateListener (CompilationUnit),SaveStateListener.java (Java-File),States (Feature),
bm
FieldDecl
false
- (ImplementsList),SaveStateListener (ClassDeclaration),SaveStateListener (CompilationUnit),SaveStateListener.java (Java-File),States (Feature),
-
ImplementsList
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),LoadStateListener (ClassDeclaration),LoadStateListener (CompilationUnit),LoadStateListener.java (Java-File),States (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
LoadStateListener(BoardManager-BoardManager) (ConstructorDecl),LoadStateListener (ClassDeclaration),LoadStateListener (CompilationUnit),LoadStateListener.java (Java-File),States (Feature),
LoadStateListener(BoardManager-BoardManager)
ConstructorDecl
false
bM (FieldDecl),LoadStateListener (ClassDeclaration),LoadStateListener (CompilationUnit),LoadStateListener.java (Java-File),States (Feature),
bM
FieldDecl
false
- (ImplementsList),LoadStateListener (ClassDeclaration),LoadStateListener (CompilationUnit),LoadStateListener.java (Java-File),States (Feature),
-
ImplementsList
false
getLoadStateListener({FormalParametersInternal}) (MethodDecl),ListenerFactory (ClassDeclaration),ListenerFactory (CompilationUnit),ListenerFactory.java (Java-File),States (Feature),
getLoadStateListener({FormalParametersInternal})
MethodDecl
false
getSaveStateListener({FormalParametersInternal}) (MethodDecl),ListenerFactory (ClassDeclaration),ListenerFactory (CompilationUnit),ListenerFactory.java (Java-File),States (Feature),
getSaveStateListener({FormalParametersInternal})
MethodDecl
false
createOpenStateMenuItem({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),States (Feature),
createOpenStateMenuItem({FormalParametersInternal})
MethodDecl
false
createSaveStateMenuItem({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),States (Feature),
createSaveStateMenuItem({FormalParametersInternal})
MethodDecl
false
createFileMenu({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),States (Feature),
createFileMenu({FormalParametersInternal})
MethodDecl
true
readObject(ObjectInputStream-ObjectInputStream) (MethodDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),States (Feature),
readObject(ObjectInputStream-ObjectInputStream)
MethodDecl
false
writeObject(ObjectOutputStream-ObjectOutputStream) (MethodDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),States (Feature),
writeObject(ObjectOutputStream-ObjectOutputStream)
MethodDecl
false
clone({FormalParametersInternal}) (MethodDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),States (Feature),
clone({FormalParametersInternal})
MethodDecl
false
- (ImplementsList),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),States (Feature),
-
ImplementsList
false
saveState(File-File) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),States (Feature),
saveState(File-File)
MethodDecl
false
loadState(File-File) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),States (Feature),
loadState(File-File)
MethodDecl
false
preLoadWrapper({FormalParametersInternal}) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),States (Feature),
preLoadWrapper({FormalParametersInternal})
MethodDecl
true
BoardManager({FormalParametersInternal}) (ConstructorDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),States (Feature),
BoardManager({FormalParametersInternal})
ConstructorDecl
false
preSetFieldWrapper(Structure-Structure-int-int-int-int-Field-Field) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),States (Feature),
preSetFieldWrapper(Structure-Structure-int-int-int-int-Field-Field)
MethodDecl
true
history (FieldDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),States (Feature),
history
FieldDecl
false
readObject(ObjectInputStream-ObjectInputStream) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),States (Feature),
readObject(ObjectInputStream-ObjectInputStream)
MethodDecl
false
writeObject(ObjectOutputStream-ObjectOutputStream) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),States (Feature),
writeObject(ObjectOutputStream-ObjectOutputStream)
MethodDecl
false
clone({FormalParametersInternal}) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),States (Feature),
clone({FormalParametersInternal})
MethodDecl
false
- (ImplementsList),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),States (Feature),
-
ImplementsList
false

Undo
8
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),UndoListener (ClassDeclaration),UndoListener (CompilationUnit),UndoListener.java (Java-File),Undo (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
UndoListener(BoardManager-BoardManager) (ConstructorDecl),UndoListener (ClassDeclaration),UndoListener (CompilationUnit),UndoListener.java (Java-File),Undo (Feature),
UndoListener(BoardManager-BoardManager)
ConstructorDecl
false
bm (FieldDecl),UndoListener (ClassDeclaration),UndoListener (CompilationUnit),UndoListener.java (Java-File),Undo (Feature),
bm
FieldDecl
false
- (ImplementsList),UndoListener (ClassDeclaration),UndoListener (CompilationUnit),UndoListener.java (Java-File),Undo (Feature),
-
ImplementsList
false
getUndoListener({FormalParametersInternal}) (MethodDecl),ListenerFactory (ClassDeclaration),ListenerFactory (CompilationUnit),ListenerFactory.java (Java-File),Undo (Feature),
getUndoListener({FormalParametersInternal})
MethodDecl
false
createUndoMenuItem({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Undo (Feature),
createUndoMenuItem({FormalParametersInternal})
MethodDecl
false
createOptionsMenu({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Undo (Feature),
createOptionsMenu({FormalParametersInternal})
MethodDecl
true
undo({FormalParametersInternal}) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Undo (Feature),
undo({FormalParametersInternal})
MethodDecl
false

Color
5
mouseExited(MouseEvent-MouseEvent) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Color (Feature),
mouseExited(MouseEvent-MouseEvent)
MethodDecl
false
mouseEntered(MouseEvent-MouseEvent) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Color (Feature),
mouseEntered(MouseEvent-MouseEvent)
MethodDecl
false
oldBorder (FieldDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Color (Feature),
oldBorder
FieldDecl
false
EMPH_BORDER_THICKNESS (FieldDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Color (Feature),
EMPH_BORDER_THICKNESS
FieldDecl
false
update(Board-Board) (MethodDecl),GuiBoard (ClassDeclaration),GuiBoard (CompilationUnit),GuiBoard.java (Java-File),Color (Feature),
update(Board-Board)
MethodDecl
true

Solver
40
trySolve(Board-Board) (MethodDecl),Solver (ClassDeclaration),Solver (CompilationUnit),Solver.java (Java-File),Solver (Feature),
trySolve(Board-Board)
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),SolutionHintListener (ClassDeclaration),SolutionHintListener (CompilationUnit),SolutionHintListener.java (Java-File),Solver (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
SolutionHintListener(BoardManager-BoardManager) (ConstructorDecl),SolutionHintListener (ClassDeclaration),SolutionHintListener (CompilationUnit),SolutionHintListener.java (Java-File),Solver (Feature),
SolutionHintListener(BoardManager-BoardManager)
ConstructorDecl
false
bm (FieldDecl),SolutionHintListener (ClassDeclaration),SolutionHintListener (CompilationUnit),SolutionHintListener.java (Java-File),Solver (Feature),
bm
FieldDecl
false
- (ImplementsList),SolutionHintListener (ClassDeclaration),SolutionHintListener (CompilationUnit),SolutionHintListener.java (Java-File),Solver (Feature),
-
ImplementsList
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),LoadFileListener (ClassDeclaration),LoadFileListener (CompilationUnit),LoadFileListener.java (Java-File),Solver (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
getSolutionHintListener({FormalParametersInternal}) (MethodDecl),ListenerFactory (ClassDeclaration),ListenerFactory (CompilationUnit),ListenerFactory.java (Java-File),Solver (Feature),
getSolutionHintListener({FormalParametersInternal})
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Solver (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
createPopupMenu({FormalParametersInternal}) (MethodDecl),GuiFieldPopupMenuListener (ClassDeclaration),GuiFieldPopupMenuListener (CompilationUnit),GuiFieldPopupMenuListener.java (Java-File),Solver (Feature),
createPopupMenu({FormalParametersInternal})
MethodDecl
false
createSolutionHintMenuItem({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Solver (Feature),
createSolutionHintMenuItem({FormalParametersInternal})
MethodDecl
false
createOptionsMenu({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Solver (Feature),
createOptionsMenu({FormalParametersInternal})
MethodDecl
true
Gui(ListenerFactory-ListenerFactory) (ConstructorDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Solver (Feature),
Gui(ListenerFactory-ListenerFactory)
ConstructorDecl
false
setBusy(boolean-boolean) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Solver (Feature),
setBusy(boolean-boolean)
MethodDecl
false
GLASS_PANE_ALPHA (FieldDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Solver (Feature),
GLASS_PANE_ALPHA
FieldDecl
false
guess(Board-Board) (MethodDecl),Guesser (ClassDeclaration),Guesser (CompilationUnit),Guesser.java (Java-File),Solver (Feature),
guess(Board-Board)
MethodDecl
false
trySolve(Board-Board) (MethodDecl),ForcedNumber (ClassDeclaration),ForcedNumber (CompilationUnit),ForcedNumber.java (Java-File),Solver (Feature),
trySolve(Board-Board)
MethodDecl
false
- (ImplementsList),ForcedNumber (ClassDeclaration),ForcedNumber (CompilationUnit),ForcedNumber.java (Java-File),Solver (Feature),
-
ImplementsList
false
trySolve(Board-Board) (MethodDecl),ForcedField (ClassDeclaration),ForcedField (CompilationUnit),ForcedField.java (Java-File),Solver (Feature),
trySolve(Board-Board)
MethodDecl
false
- (ImplementsList),ForcedField (ClassDeclaration),ForcedField (CompilationUnit),ForcedField.java (Java-File),Solver (Feature),
-
ImplementsList
false
clone({FormalParametersInternal}) (MethodDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Solver (Feature),
clone({FormalParametersInternal})
MethodDecl
false
toString({FormalParametersInternal}) (MethodDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Solver (Feature),
toString({FormalParametersInternal})
MethodDecl
false
getRemainingPos({FormalParametersInternal}) (MethodDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Solver (Feature),
getRemainingPos({FormalParametersInternal})
MethodDecl
false
Field(int-int) (ConstructorDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Solver (Feature),
Field(int-int)
ConstructorDecl
false
Field(int-int-boolean-boolean) (ConstructorDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Solver (Feature),
Field(int-int-boolean-boolean)
ConstructorDecl
false
Field({FormalParametersInternal}) (ConstructorDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Solver (Feature),
Field({FormalParametersInternal})
ConstructorDecl
false
Field(List-List) (ConstructorDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Solver (Feature),
Field(List-List)
ConstructorDecl
false
remainingPos (FieldDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Solver (Feature),
remainingPos
FieldDecl
false
solve(Board-Board) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Solver (Feature),
solve(Board-Board)
MethodDecl
false
solutionHint({FormalParametersInternal}) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Solver (Feature),
solutionHint({FormalParametersInternal})
MethodDecl
false
tryLoadFile(File-File) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Solver (Feature),
tryLoadFile(File-File)
MethodDecl
false
trySetField(Structure-Structure-int-int-int-int-Field-Field) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Solver (Feature),
trySetField(Structure-Structure-int-int-int-int-Field-Field)
MethodDecl
false
trySetFieldPrivate(Structure-Structure-int-int-int-int-Field-Field) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Solver (Feature),
trySetFieldPrivate(Structure-Structure-int-int-int-int-Field-Field)
MethodDecl
false
getBoard({FormalParametersInternal}) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Solver (Feature),
getBoard({FormalParametersInternal})
MethodDecl
false
busy (FieldDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Solver (Feature),
busy
FieldDecl
false
setBusy(boolean-boolean) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Solver (Feature),
setBusy(boolean-boolean)
MethodDecl
false
getRelatedFieldIndices(int-int) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Solver (Feature),
getRelatedFieldIndices(int-int)
MethodDecl
false
getStructureIndex(int-int-Structure-Structure) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Solver (Feature),
getStructureIndex(int-int-Structure-Structure)
MethodDecl
false
removeValueFromStructures(int-int-int-int) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Solver (Feature),
removeValueFromStructures(int-int-int-int)
MethodDecl
false
trySetField(Structure-Structure-int-int-int-int-Field-Field) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Solver (Feature),
trySetField(Structure-Structure-int-int-int-int-Field-Field)
MethodDecl
false
isSolved({FormalParametersInternal}) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Solver (Feature),
isSolved({FormalParametersInternal})
MethodDecl
false

Generator
14
makeSolvable(Board-Board-int-int) (MethodDecl),SudokuGenerator (ClassDeclaration),SudokuGenerator (CompilationUnit),SudokuGenerator.java (Java-File),Generator (Feature),
makeSolvable(Board-Board-int-int)
MethodDecl
false
fillBoard(Board-Board) (MethodDecl),SudokuGenerator (ClassDeclaration),SudokuGenerator (CompilationUnit),SudokuGenerator.java (Java-File),Generator (Feature),
fillBoard(Board-Board)
MethodDecl
false
generate({FormalParametersInternal}) (MethodDecl),SudokuGenerator (ClassDeclaration),SudokuGenerator (CompilationUnit),SudokuGenerator.java (Java-File),Generator (Feature),
generate({FormalParametersInternal})
MethodDecl
false
getGenerateSudokuListener({FormalParametersInternal}) (MethodDecl),ListenerFactory (ClassDeclaration),ListenerFactory (CompilationUnit),ListenerFactory.java (Java-File),Generator (Feature),
getGenerateSudokuListener({FormalParametersInternal})
MethodDecl
false
createGenerateSudokuMenuItem({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Generator (Feature),
createGenerateSudokuMenuItem({FormalParametersInternal})
MethodDecl
false
createFileMenu({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Generator (Feature),
createFileMenu({FormalParametersInternal})
MethodDecl
true
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),GenerateSudokuListener (ClassDeclaration),GenerateSudokuListener (CompilationUnit),GenerateSudokuListener.java (Java-File),Generator (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
GenerateSudokuListener(BoardManager-BoardManager) (ConstructorDecl),GenerateSudokuListener (ClassDeclaration),GenerateSudokuListener (CompilationUnit),GenerateSudokuListener.java (Java-File),Generator (Feature),
GenerateSudokuListener(BoardManager-BoardManager)
ConstructorDecl
false
sGen (FieldDecl),GenerateSudokuListener (ClassDeclaration),GenerateSudokuListener (CompilationUnit),GenerateSudokuListener.java (Java-File),Generator (Feature),
sGen
FieldDecl
false
bm (FieldDecl),GenerateSudokuListener (ClassDeclaration),GenerateSudokuListener (CompilationUnit),GenerateSudokuListener.java (Java-File),Generator (Feature),
bm
FieldDecl
false
- (ImplementsList),GenerateSudokuListener (ClassDeclaration),GenerateSudokuListener (CompilationUnit),GenerateSudokuListener.java (Java-File),Generator (Feature),
-
ImplementsList
false
setInitial(boolean-boolean) (MethodDecl),Field (ClassDeclaration),Field (CompilationUnit),Field.java (Java-File),Generator (Feature),
setInitial(boolean-boolean)
MethodDecl
false
loadSudoku(Board-Board) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Generator (Feature),
loadSudoku(Board-Board)
MethodDecl
false
removeRandomSetField({FormalParametersInternal}) (MethodDecl),Board (ClassDeclaration),Board (CompilationUnit),Board.java (Java-File),Generator (Feature),
removeRandomSetField({FormalParametersInternal})
MethodDecl
false

Extended
9
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),SetPossibilitiesListener (ClassDeclaration),SetPossibilitiesListener (CompilationUnit),SetPossibilitiesListener.java (Java-File),Extended (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
SetPossibilitiesListener(BoardManager-BoardManager) (ConstructorDecl),SetPossibilitiesListener (ClassDeclaration),SetPossibilitiesListener (CompilationUnit),SetPossibilitiesListener.java (Java-File),Extended (Feature),
SetPossibilitiesListener(BoardManager-BoardManager)
ConstructorDecl
false
boardManager (FieldDecl),SetPossibilitiesListener (ClassDeclaration),SetPossibilitiesListener (CompilationUnit),SetPossibilitiesListener.java (Java-File),Extended (Feature),
boardManager
FieldDecl
false
SELECTION_VALUES (FieldDecl),SetPossibilitiesListener (ClassDeclaration),SetPossibilitiesListener (CompilationUnit),SetPossibilitiesListener.java (Java-File),Extended (Feature),
SELECTION_VALUES
FieldDecl
false
- (ImplementsList),SetPossibilitiesListener (ClassDeclaration),SetPossibilitiesListener (CompilationUnit),SetPossibilitiesListener.java (Java-File),Extended (Feature),
-
ImplementsList
false
getSetPossibilitiesListener({FormalParametersInternal}) (MethodDecl),ListenerFactory (ClassDeclaration),ListenerFactory (CompilationUnit),ListenerFactory.java (Java-File),Extended (Feature),
getSetPossibilitiesListener({FormalParametersInternal})
MethodDecl
false
createSetPossibilitiesMenuItem({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Extended (Feature),
createSetPossibilitiesMenuItem({FormalParametersInternal})
MethodDecl
false
createOptionsMenu({FormalParametersInternal}) (MethodDecl),Gui (ClassDeclaration),Gui (CompilationUnit),Gui.java (Java-File),Extended (Feature),
createOptionsMenu({FormalParametersInternal})
MethodDecl
true
setPossibilities(int-int) (MethodDecl),BoardManager (ClassDeclaration),BoardManager (CompilationUnit),BoardManager.java (Java-File),Extended (Feature),
setPossibilities(int-int)
MethodDecl
false

