11 
base
2
main(String-String) (MethodDecl),Test (ClassDeclaration),Test (CompilationUnit),Test.java (Java-File),tmp (Folder),base (Feature),
main(String-String)
MethodDecl
false
e (FieldDecl),Test (ClassDeclaration),Test (CompilationUnit),Test.java (Java-File),tmp (Folder),base (Feature),
e
FieldDecl
false

ToString
3
main(String-String) (MethodDecl),Test (ClassDeclaration),Test (CompilationUnit),Test.java (Java-File),tmp (Folder),ToString (Feature),
main(String-String)
MethodDecl
true
printtest({FormalParametersInternal}) (MethodDecl),Test (ClassDeclaration),Test (CompilationUnit),Test.java (Java-File),tmp (Folder),ToString (Feature),
printtest({FormalParametersInternal})
MethodDecl
false
toString({FormalParametersInternal}) (MethodDecl),Exp (ClassDeclaration),Exp (CompilationUnit),Exp.java (Java-File),tmp (Folder),ToString (Feature),
toString({FormalParametersInternal})
MethodDecl
false

Plus
4
Plus(Exp-Exp-Exp-Exp) (ConstructorDecl),Plus (ClassDeclaration),Plus (CompilationUnit),Plus.java (Java-File),tmp (Folder),Plus (Feature),
Plus(Exp-Exp-Exp-Exp)
ConstructorDecl
false
y (FieldDecl),Plus (ClassDeclaration),Plus (CompilationUnit),Plus.java (Java-File),tmp (Folder),Plus (Feature),
y
FieldDecl
false
x (FieldDecl),Plus (ClassDeclaration),Plus (CompilationUnit),Plus.java (Java-File),tmp (Folder),Plus (Feature),
x
FieldDecl
false
- (ImplementsList),Plus (ClassDeclaration),Plus (CompilationUnit),Plus.java (Java-File),tmp (Folder),Plus (Feature),
-
ImplementsList
false

Numbers
3
Num(int-int) (ConstructorDecl),Num (ClassDeclaration),Num (CompilationUnit),Num.java (Java-File),tmp (Folder),Numbers (Feature),
Num(int-int)
ConstructorDecl
false
value (FieldDecl),Num (ClassDeclaration),Num (CompilationUnit),Num.java (Java-File),tmp (Folder),Numbers (Feature),
value
FieldDecl
false
- (ImplementsList),Num (ClassDeclaration),Num (CompilationUnit),Num.java (Java-File),tmp (Folder),Numbers (Feature),
-
ImplementsList
false

Neg
4
toString({FormalParametersInternal}) (MethodDecl),Neg (ClassDeclaration),Neg (CompilationUnit),Neg.java (Java-File),tmp (Folder),Neg (Feature),
toString({FormalParametersInternal})
MethodDecl
false
Neg(Exp-Exp) (ConstructorDecl),Neg (ClassDeclaration),Neg (CompilationUnit),Neg.java (Java-File),tmp (Folder),Neg (Feature),
Neg(Exp-Exp)
ConstructorDecl
false
x (FieldDecl),Neg (ClassDeclaration),Neg (CompilationUnit),Neg.java (Java-File),tmp (Folder),Neg (Feature),
x
FieldDecl
false
- (ImplementsList),Neg (ClassDeclaration),Neg (CompilationUnit),Neg.java (Java-File),tmp (Folder),Neg (Feature),
-
ImplementsList
false

Eval
3
main(String-String) (MethodDecl),Test (ClassDeclaration),Test (CompilationUnit),Test.java (Java-File),tmp (Folder),Eval (Feature),
main(String-String)
MethodDecl
true
evaltest({FormalParametersInternal}) (MethodDecl),Test (ClassDeclaration),Test (CompilationUnit),Test.java (Java-File),tmp (Folder),Eval (Feature),
evaltest({FormalParametersInternal})
MethodDecl
false
eval({FormalParametersInternal}) (MethodDecl),Exp (ClassDeclaration),Exp (CompilationUnit),Exp.java (Java-File),tmp (Folder),Eval (Feature),
eval({FormalParametersInternal})
MethodDecl
false

Plus_ToString
1
toString({FormalParametersInternal}) (MethodDecl),Plus (ClassDeclaration),Plus (CompilationUnit),Plus.java (Java-File),tmp (Folder),Plus_ToString (Feature),
toString({FormalParametersInternal})
MethodDecl
false

Numbers_ToString
1
toString({FormalParametersInternal}) (MethodDecl),Num (ClassDeclaration),Num (CompilationUnit),Num.java (Java-File),tmp (Folder),Numbers_ToString (Feature),
toString({FormalParametersInternal})
MethodDecl
false

Eval_Plus
1
eval({FormalParametersInternal}) (MethodDecl),Plus (ClassDeclaration),Plus (CompilationUnit),Plus.java (Java-File),tmp (Folder),Eval_Plus (Feature),
eval({FormalParametersInternal})
MethodDecl
false

Eval_Numbers
1
eval({FormalParametersInternal}) (MethodDecl),Num (ClassDeclaration),Num (CompilationUnit),Num.java (Java-File),tmp (Folder),Eval_Numbers (Feature),
eval({FormalParametersInternal})
MethodDecl
false

Eval_Neg
1
eval({FormalParametersInternal}) (MethodDecl),Neg (ClassDeclaration),Neg (CompilationUnit),Neg.java (Java-File),tmp (Folder),Eval_Neg (Feature),
eval({FormalParametersInternal})
MethodDecl
false

