10 
Base
103
getColor({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
getColor({FormalParametersInternal})
MethodDecl
false
getSender({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
getSender({FormalParametersInternal})
MethodDecl
false
getContent({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
getContent({FormalParametersInternal})
MethodDecl
false
TextMessage(String-String-String-String-Color-Color) (ConstructorDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
TextMessage(String-String-String-String-Color-Color)
ConstructorDecl
false
color (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
color
FieldDecl
false
sender (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
sender
FieldDecl
false
content (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
content
FieldDecl
false
serialVersionUID (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Base (Feature),
serialVersionUID
FieldDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
checkPassword(String-String) (MethodDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
checkPassword(String-String)
MethodDecl
false
add({FormalParametersInternal}) (MethodDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
add({FormalParametersInternal})
MethodDecl
false
StartingGui({FormalParametersInternal}) (ConstructorDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
StartingGui({FormalParametersInternal})
ConstructorDecl
false
password (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
password
FieldDecl
false
username (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
username
FieldDecl
false
client (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
client
FieldDecl
false
conButton (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
conButton
FieldDecl
false
nameField (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
nameField
FieldDecl
false
nameLabel (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
nameLabel
FieldDecl
false
hostLabel (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
hostLabel
FieldDecl
false
hostField (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
hostField
FieldDecl
false
portLabel (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
portLabel
FieldDecl
false
portField (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
portField
FieldDecl
false
serialVersionUID (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
serialVersionUID
FieldDecl
false
- (ImplementsList),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Base (Feature),
-
ImplementsList
false
main(String-String) (MethodDecl),Starter (ClassDeclaration),Starter (CompilationUnit),Starter.java (Java-File),Base (Feature),
main(String-String)
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Base (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
add({FormalParametersInternal}) (MethodDecl),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Base (Feature),
add({FormalParametersInternal})
MethodDecl
false
ServerGui({FormalParametersInternal}) (ConstructorDecl),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Base (Feature),
ServerGui({FormalParametersInternal})
ConstructorDecl
false
pane (FieldDecl),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Base (Feature),
pane
FieldDecl
false
portLabel (FieldDecl),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Base (Feature),
portLabel
FieldDecl
false
portText (FieldDecl),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Base (Feature),
portText
FieldDecl
false
startButton (FieldDecl),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Base (Feature),
startButton
FieldDecl
false
- (ImplementsList),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Base (Feature),
-
ImplementsList
false
getPassword({FormalParametersInternal}) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
getPassword({FormalParametersInternal})
MethodDecl
false
removeConnection(Connection-Connection) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
removeConnection(Connection-Connection)
MethodDecl
false
broadcast(String-String-String-String-Color-Color) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
broadcast(String-String-String-String-Color-Color)
MethodDecl
false
connections (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
connections
FieldDecl
false
connectTo(Socket-Socket) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
connectTo(Socket-Socket)
MethodDecl
false
Server(int-int-String-String) (ConstructorDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
Server(int-int-String-String)
ConstructorDecl
false
password (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Base (Feature),
password
FieldDecl
false
serialVersionUID (FieldDecl),Message (ClassDeclaration),Message (CompilationUnit),Message.java (Java-File),Base (Feature),
serialVersionUID
FieldDecl
false
- (ImplementsList),Message (ClassDeclaration),Message (CompilationUnit),Message.java (Java-File),Base (Feature),
-
ImplementsList
false
send(Message-Message) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
send(Message-Message)
MethodDecl
false
send(String-String-String-String-Color-Color) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
send(String-String-String-String-Color-Color)
MethodDecl
false
handleIncomingMessage(String-String-Object-Object) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
handleIncomingMessage(String-String-Object-Object)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
run({FormalParametersInternal})
MethodDecl
false
Connection(Socket-Socket-Server-Server) (ConstructorDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
Connection(Socket-Socket-Server-Server)
ConstructorDecl
false
connectionOpen (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
connectionOpen
FieldDecl
false
content (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
content
FieldDecl
false
server (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
server
FieldDecl
false
outputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
inputStream
FieldDecl
false
socket (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Base (Feature),
socket
FieldDecl
false
stop({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
stop({FormalParametersInternal})
MethodDecl
false
fireAddLine(String-String-String-String-Color-Color) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
fireAddLine(String-String-String-String-Color-Color)
MethodDecl
false
removeListener(ChatListener-ChatListener) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
removeListener(ChatListener-ChatListener)
MethodDecl
false
addListener(ChatListener-ChatListener) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
addListener(ChatListener-ChatListener)
MethodDecl
false
listeners (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
listeners
FieldDecl
false
send(Message-Message) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
send(Message-Message)
MethodDecl
false
send(String-String-String-String-Color-Color) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
send(String-String-String-String-Color-Color)
MethodDecl
false
handleIncomingMessage(Object-Object) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
handleIncomingMessage(Object-Object)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
run({FormalParametersInternal})
MethodDecl
false
Client(String-String-int-int-String-String-StartingGui-StartingGui) (ConstructorDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
Client(String-String-int-int-String-String-StartingGui-StartingGui)
ConstructorDecl
false
name (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
name
FieldDecl
false
gui (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
gui
FieldDecl
false
thread (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
thread
FieldDecl
false
outputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
inputStream
FieldDecl
false
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Base (Feature),
-
ImplementsList
false
newChatLine(String-String-String-String-Color-Color) (MethodDecl),ChatListener (ClassDeclaration),ChatListener (CompilationUnit),ChatListener.java (Java-File),Base (Feature),
newChatLine(String-String-String-String-Color-Color)
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
windowOpened(WindowEvent-WindowEvent) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
windowOpened(WindowEvent-WindowEvent)
MethodDecl
false
windowIconified(WindowEvent-WindowEvent) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
windowIconified(WindowEvent-WindowEvent)
MethodDecl
false
windowDeiconified(WindowEvent-WindowEvent) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
windowDeiconified(WindowEvent-WindowEvent)
MethodDecl
false
windowDeactivated(WindowEvent-WindowEvent) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
windowDeactivated(WindowEvent-WindowEvent)
MethodDecl
false
windowClosed(WindowEvent-WindowEvent) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
windowClosed(WindowEvent-WindowEvent)
MethodDecl
false
windowActivated(WindowEvent-WindowEvent) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
windowActivated(WindowEvent-WindowEvent)
MethodDecl
false
windowClosing(WindowEvent-WindowEvent) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
windowClosing(WindowEvent-WindowEvent)
MethodDecl
false
newChatLine(String-String-String-String-Color-Color) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
newChatLine(String-String-String-String-Color-Color)
MethodDecl
false
addCom({FormalParametersInternal}) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
addCom({FormalParametersInternal})
MethodDecl
false
ChatGui(String-String-Client-Client-String-String) (ConstructorDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
ChatGui(String-String-Client-Client-String-String)
ConstructorDecl
false
scrollPane (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
scrollPane
FieldDecl
false
panel (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
panel
FieldDecl
false
username (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
username
FieldDecl
false
currentColor (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
currentColor
FieldDecl
false
style (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
style
FieldDecl
false
doc (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
doc
FieldDecl
false
chatClient (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
chatClient
FieldDecl
false
passwordFrame (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
passwordFrame
FieldDecl
false
textPane (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
textPane
FieldDecl
false
sendButton (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
sendButton
FieldDecl
false
passwordLabel (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
passwordLabel
FieldDecl
false
passwordField (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
passwordField
FieldDecl
false
inputField (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
inputField
FieldDecl
false
outputTextbox (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
outputTextbox
FieldDecl
false
serialVersionUID (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
serialVersionUID
FieldDecl
false
- (ImplementsList),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Base (Feature),
-
ImplementsList
false
getSender({FormalParametersInternal}) (MethodDecl),AuthMessage (ClassDeclaration),AuthMessage (CompilationUnit),AuthMessage.java (Java-File),Base (Feature),
getSender({FormalParametersInternal})
MethodDecl
false
getContent({FormalParametersInternal}) (MethodDecl),AuthMessage (ClassDeclaration),AuthMessage (CompilationUnit),AuthMessage.java (Java-File),Base (Feature),
getContent({FormalParametersInternal})
MethodDecl
false
AuthMessage(String-String-String-String) (ConstructorDecl),AuthMessage (ClassDeclaration),AuthMessage (CompilationUnit),AuthMessage.java (Java-File),Base (Feature),
AuthMessage(String-String-String-String)
ConstructorDecl
false
sender (FieldDecl),AuthMessage (ClassDeclaration),AuthMessage (CompilationUnit),AuthMessage.java (Java-File),Base (Feature),
sender
FieldDecl
false
content (FieldDecl),AuthMessage (ClassDeclaration),AuthMessage (CompilationUnit),AuthMessage.java (Java-File),Base (Feature),
content
FieldDecl
false
serialVersionUID (FieldDecl),AuthMessage (ClassDeclaration),AuthMessage (CompilationUnit),AuthMessage.java (Java-File),Base (Feature),
serialVersionUID
FieldDecl
false

Server
1
main(String-String) (MethodDecl),Starter (ClassDeclaration),Starter (CompilationUnit),Starter.java (Java-File),Server (Feature),
main(String-String)
MethodDecl
true

Client
1
main(String-String) (MethodDecl),Starter (ClassDeclaration),Starter (CompilationUnit),Starter.java (Java-File),Client (Feature),
main(String-String)
MethodDecl
true

BasicGui
1
checkPassword(String-String) (MethodDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),BasicGui (Feature),
checkPassword(String-String)
MethodDecl
true

Color
3
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Color (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
true
addCom({FormalParametersInternal}) (MethodDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Color (Feature),
addCom({FormalParametersInternal})
MethodDecl
true
box (FieldDecl),ChatGui (ClassDeclaration),ChatGui (CompilationUnit),ChatGui.java (Java-File),Color (Feature),
box
FieldDecl
false

Reverse
6
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Reverse (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
true
crypto(String-String) (MethodDecl),Reverse (ClassDeclaration),Reverse (CompilationUnit),Reverse.java (Java-File),Reverse (Feature),
crypto(String-String)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Reverse (Feature),
run({FormalParametersInternal})
MethodDecl
false
handleIncomingMessage(String-String-Object-Object) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Reverse (Feature),
handleIncomingMessage(String-String-Object-Object)
MethodDecl
false
send(String-String-String-String-Color-Color) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Reverse (Feature),
send(String-String-String-String-Color-Color)
MethodDecl
true
handleIncomingMessage(Object-Object) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Reverse (Feature),
handleIncomingMessage(Object-Object)
MethodDecl
false

Log
5
log(String-String-String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Log (Feature),
log(String-String-String-String)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Log (Feature),
run({FormalParametersInternal})
MethodDecl
true
handleIncomingMessage(String-String-Object-Object) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Log (Feature),
handleIncomingMessage(String-String-Object-Object)
MethodDecl
true
log(String-String-String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Log (Feature),
log(String-String-String-String)
MethodDecl
false
fireAddLine(String-String-String-String-Color-Color) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Log (Feature),
fireAddLine(String-String-String-String-Color-Color)
MethodDecl
true

Auth
7
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Auth (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
true
add({FormalParametersInternal}) (MethodDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Auth (Feature),
add({FormalParametersInternal})
MethodDecl
true
passwordLabel (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Auth (Feature),
passwordLabel
FieldDecl
false
passwordField (FieldDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Auth (Feature),
passwordField
FieldDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Auth (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
add({FormalParametersInternal}) (MethodDecl),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Auth (Feature),
add({FormalParametersInternal})
MethodDecl
true
passwordText (FieldDecl),ServerGui (ClassDeclaration),ServerGui (CompilationUnit),ServerGui.java (Java-File),Auth (Feature),
passwordText
FieldDecl
false

Console
5
checkPassword(String-String) (MethodDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),Console (Feature),
checkPassword(String-String)
MethodDecl
true
newChatLine(String-String-String-String-Color-Color) (MethodDecl),Console (ClassDeclaration),Console (CompilationUnit),Console.java (Java-File),Console (Feature),
newChatLine(String-String-String-String-Color-Color)
MethodDecl
false
Console(Client-Client) (ConstructorDecl),Console (ClassDeclaration),Console (CompilationUnit),Console.java (Java-File),Console (Feature),
Console(Client-Client)
ConstructorDecl
false
chatClient (FieldDecl),Console (ClassDeclaration),Console (CompilationUnit),Console.java (Java-File),Console (Feature),
chatClient
FieldDecl
false
- (ImplementsList),Console (ClassDeclaration),Console (CompilationUnit),Console.java (Java-File),Console (Feature),
-
ImplementsList
false

SwitchTwo
6
crypto(String-String) (MethodDecl),SwitchTwo (ClassDeclaration),SwitchTwo (CompilationUnit),SwitchTwo.java (Java-File),SwitchTwo (Feature),
crypto(String-String)
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),StartingGui (ClassDeclaration),StartingGui (CompilationUnit),StartingGui.java (Java-File),SwitchTwo (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
true
run({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),SwitchTwo (Feature),
run({FormalParametersInternal})
MethodDecl
false
handleIncomingMessage(String-String-Object-Object) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),SwitchTwo (Feature),
handleIncomingMessage(String-String-Object-Object)
MethodDecl
false
send(String-String-String-String-Color-Color) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),SwitchTwo (Feature),
send(String-String-String-String-Color-Color)
MethodDecl
true
handleIncomingMessage(Object-Object) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),SwitchTwo (Feature),
handleIncomingMessage(Object-Object)
MethodDecl
false

