12 
Base
14
main(String[]-String[]) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
main(String[]-String[])
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
buildToolBar({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
buildToolBar({FormalParametersInternal})
MethodDecl
false
buildHelpMenu({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
buildHelpMenu({FormalParametersInternal})
MethodDecl
false
buildFormatMenu({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
buildFormatMenu({FormalParametersInternal})
MethodDecl
false
buildEditMenu({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
buildEditMenu({FormalParametersInternal})
MethodDecl
false
buildFileMenu({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
buildFileMenu({FormalParametersInternal})
MethodDecl
false
buildMenuBar({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
buildMenuBar({FormalParametersInternal})
MethodDecl
false
actions (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
actions
FieldDecl
false
about({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
about({FormalParametersInternal})
MethodDecl
false
exit({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
exit({FormalParametersInternal})
MethodDecl
false
Actions(Notepad-Notepad) (ConstructorDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
Actions(Notepad-Notepad)
ConstructorDecl
false
n (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
n
FieldDecl
false
About({FormalParametersInternal}) (ConstructorDecl),About (ClassDeclaration),About (CompilationUnit),About.java (Java-File),Base (Feature),
About({FormalParametersInternal})
ConstructorDecl
false

TextRaw
4
getTextComponent({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),TextRaw (Feature),
getTextComponent({FormalParametersInternal})
MethodDecl
false
getTextArea({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),TextRaw (Feature),
getTextArea({FormalParametersInternal})
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),TextRaw (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
textArea (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),TextRaw (Feature),
textArea
FieldDecl
false

TextStyled
4
getTextComponent({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),TextStyled (Feature),
getTextComponent({FormalParametersInternal})
MethodDecl
false
getTextPane({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),TextStyled (Feature),
getTextPane({FormalParametersInternal})
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),TextStyled (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
textPane (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),TextStyled (Feature),
textPane
FieldDecl
false

ToolBar
1
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),ToolBar (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false

MenuBar
1
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),MenuBar (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false

File
32
buildToolBar({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),File (Feature),
buildToolBar({FormalParametersInternal})
MethodDecl
true
buildFileMenu({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),File (Feature),
buildFileMenu({FormalParametersInternal})
MethodDecl
true
isExtensionListInDescription({FormalParametersInternal}) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
isExtensionListInDescription({FormalParametersInternal})
MethodDecl
false
setExtensionListInDescription(boolean-boolean) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
setExtensionListInDescription(boolean-boolean)
MethodDecl
false
setDescription(String-String) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
setDescription(String-String)
MethodDecl
false
getDescription({FormalParametersInternal}) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
getDescription({FormalParametersInternal})
MethodDecl
false
addExtension(String-String) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
addExtension(String-String)
MethodDecl
false
getExtension(File-File) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
getExtension(File-File)
MethodDecl
false
accept(File-File) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
accept(File-File)
MethodDecl
false
ExampleFileFilter(String[]-String[]-String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
ExampleFileFilter(String[]-String[]-String-String)
ConstructorDecl
false
ExampleFileFilter(String[]-String[]) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
ExampleFileFilter(String[]-String[])
ConstructorDecl
false
ExampleFileFilter(String-String-String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
ExampleFileFilter(String-String-String-String)
ConstructorDecl
false
ExampleFileFilter(String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
ExampleFileFilter(String-String)
ConstructorDecl
false
ExampleFileFilter({FormalParametersInternal}) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
ExampleFileFilter({FormalParametersInternal})
ConstructorDecl
false
useExtensionsInDescription (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
useExtensionsInDescription
FieldDecl
false
fullDescription (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
fullDescription
FieldDecl
false
description (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
description
FieldDecl
false
filters (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
filters
FieldDecl
false
HIDDEN_FILE (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
HIDDEN_FILE
FieldDecl
false
TYPE_UNKNOWN (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),File (Feature),
TYPE_UNKNOWN
FieldDecl
false
_open({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
_open({FormalParametersInternal})
MethodDecl
false
_save({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
_save({FormalParametersInternal})
MethodDecl
false
saveAs({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
saveAs({FormalParametersInternal})
MethodDecl
false
save({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
save({FormalParametersInternal})
MethodDecl
false
open({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
open({FormalParametersInternal})
MethodDecl
false
newFile({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
newFile({FormalParametersInternal})
MethodDecl
false
exit({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
exit({FormalParametersInternal})
MethodDecl
false
Actions(Notepad-Notepad) (ConstructorDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
Actions(Notepad-Notepad)
ConstructorDecl
false
filter (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
filter
FieldDecl
false
jfc (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
jfc
FieldDecl
false
fileName (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
fileName
FieldDecl
false
fileContent (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),File (Feature),
fileContent
FieldDecl
false

Undo
14
update({FormalParametersInternal}) (MethodDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),Undo (Feature),
update({FormalParametersInternal})
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),Undo (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
UndoAction(Notepad-Notepad) (ConstructorDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),Undo (Feature),
UndoAction(Notepad-Notepad)
ConstructorDecl
false
notepad (FieldDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),Undo (Feature),
notepad
FieldDecl
false
update({FormalParametersInternal}) (MethodDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),Undo (Feature),
update({FormalParametersInternal})
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),Undo (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
RedoAction(Notepad-Notepad) (ConstructorDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),Undo (Feature),
RedoAction(Notepad-Notepad)
ConstructorDecl
false
notepad (FieldDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),Undo (Feature),
notepad
FieldDecl
false
buildToolBar({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Undo (Feature),
buildToolBar({FormalParametersInternal})
MethodDecl
true
buildEditMenu({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Undo (Feature),
buildEditMenu({FormalParametersInternal})
MethodDecl
true
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Undo (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
redoAction (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Undo (Feature),
redoAction
FieldDecl
false
undoAction (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Undo (Feature),
undoAction
FieldDecl
false
undo (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Undo (Feature),
undo
FieldDecl
false

Clipboard
6
buildToolBar({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Clipboard (Feature),
buildToolBar({FormalParametersInternal})
MethodDecl
true
buildEditMenu({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Clipboard (Feature),
buildEditMenu({FormalParametersInternal})
MethodDecl
true
selectAll({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Clipboard (Feature),
selectAll({FormalParametersInternal})
MethodDecl
false
paste({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Clipboard (Feature),
paste({FormalParametersInternal})
MethodDecl
false
copy({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Clipboard (Feature),
copy({FormalParametersInternal})
MethodDecl
false
cut({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Clipboard (Feature),
cut({FormalParametersInternal})
MethodDecl
false

Find
7
buildToolBar({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Find (Feature),
buildToolBar({FormalParametersInternal})
MethodDecl
true
buildEditMenu({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Find (Feature),
buildEditMenu({FormalParametersInternal})
MethodDecl
true
selectFound({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Find (Feature),
selectFound({FormalParametersInternal})
MethodDecl
false
findNext({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Find (Feature),
findNext({FormalParametersInternal})
MethodDecl
false
find({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Find (Feature),
find({FormalParametersInternal})
MethodDecl
false
findIndex (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Find (Feature),
findIndex
FieldDecl
false
findWord (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Find (Feature),
findWord
FieldDecl
false

FormatRaw
9
buildToolBar({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FormatRaw (Feature),
buildToolBar({FormalParametersInternal})
MethodDecl
true
buildFormatMenu({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FormatRaw (Feature),
buildFormatMenu({FormalParametersInternal})
MethodDecl
true
getLineWrap({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FormatRaw (Feature),
getLineWrap({FormalParametersInternal})
MethodDecl
false
lineWrapMenuItem (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FormatRaw (Feature),
lineWrapMenuItem
FieldDecl
false
Fonts(Notepad-Notepad) (ConstructorDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FormatRaw (Feature),
Fonts(Notepad-Notepad)
ConstructorDecl
false
lineWrap({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),FormatRaw (Feature),
lineWrap({FormalParametersInternal})
MethodDecl
false
font({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),FormatRaw (Feature),
font({FormalParametersInternal})
MethodDecl
false
Actions(Notepad-Notepad) (ConstructorDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),FormatRaw (Feature),
Actions(Notepad-Notepad)
ConstructorDecl
false
fontWindow (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),FormatRaw (Feature),
fontWindow
FieldDecl
false

FormatStyled
3
buildToolBar({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FormatStyled (Feature),
buildToolBar({FormalParametersInternal})
MethodDecl
true
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FormatStyled (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
setStyle(String-String) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),FormatStyled (Feature),
setStyle(String-String)
MethodDecl
false

Print
11
enableDoubleBuffering(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
enableDoubleBuffering(Component-Component)
MethodDecl
false
disableDoubleBuffering(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
disableDoubleBuffering(Component-Component)
MethodDecl
false
print(Graphics-Graphics-PageFormat-PageFormat-int-int) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
print(Graphics-Graphics-PageFormat-PageFormat-int-int)
MethodDecl
false
print({FormalParametersInternal}) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
print({FormalParametersInternal})
MethodDecl
false
Print(Component-Component) (ConstructorDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
Print(Component-Component)
ConstructorDecl
false
printComponent(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
printComponent(Component-Component)
MethodDecl
false
componentToBePrinted (FieldDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
componentToBePrinted
FieldDecl
false
- (ImplementsList),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
-
ImplementsList
false
buildToolBar({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Print (Feature),
buildToolBar({FormalParametersInternal})
MethodDecl
true
buildFileMenu({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Print (Feature),
buildFileMenu({FormalParametersInternal})
MethodDecl
true
print({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Print (Feature),
print({FormalParametersInternal})
MethodDecl
false

Base
2
java.gif (.gif-Content),java.gif (.gif-File),images (Folder),Base (Feature),
java.gif
.gif-Content
false
about.gif (.gif-Content),about.gif (.gif-File),images (Folder),Base (Feature),
about.gif
.gif-Content
false

File
4
saveAs.gif (.gif-Content),saveAs.gif (.gif-File),images (Folder),File (Feature),
saveAs.gif
.gif-Content
false
save.gif (.gif-Content),save.gif (.gif-File),images (Folder),File (Feature),
save.gif
.gif-Content
false
open.gif (.gif-Content),open.gif (.gif-File),images (Folder),File (Feature),
open.gif
.gif-Content
false
new.gif (.gif-Content),new.gif (.gif-File),images (Folder),File (Feature),
new.gif
.gif-Content
false

Undo
2
undo.gif (.gif-Content),undo.gif (.gif-File),images (Folder),Undo (Feature),
undo.gif
.gif-Content
false
redo.gif (.gif-Content),redo.gif (.gif-File),images (Folder),Undo (Feature),
redo.gif
.gif-Content
false

Clipboard
3
paste.gif (.gif-Content),paste.gif (.gif-File),images (Folder),Clipboard (Feature),
paste.gif
.gif-Content
false
cut.gif (.gif-Content),cut.gif (.gif-File),images (Folder),Clipboard (Feature),
cut.gif
.gif-Content
false
copy.gif (.gif-Content),copy.gif (.gif-File),images (Folder),Clipboard (Feature),
copy.gif
.gif-Content
false

Find
1
find.gif (.gif-Content),find.gif (.gif-File),images (Folder),Find (Feature),
find.gif
.gif-Content
false

FormatRaw
1
font.gif (.gif-Content),font.gif (.gif-File),images (Folder),FormatRaw (Feature),
font.gif
.gif-Content
false

Print
1
print.gif (.gif-Content),print.gif (.gif-File),images (Folder),Print (Feature),
print.gif
.gif-Content
false

