grabber.tooltip=Select
dialog.overwrite=OK to overwrite?
dialog.properties=Properties
dialog.exit.ok={0} unsaved diagram{0,choice,1#|2#s}.\u000ADo you really want to exit?
dialog.close.ok=Unsaved diagram.\u000ADo you really want to close?
file.text=File
file.mnemonic=F
file.new.text=New
file.new.mnemonic=N
file.open.text=Open
file.open.mnemonic=O
file.open.accelerator=ctrl O
file.recent.text=Recent files
file.recent.mnemonic=R
file.save_as.text=Save as
file.save_as.mnemonic=A
file.save.text=Save
file.save.mnemonic=S
file.save.accelerator=ctrl S
file.export_image.text=Export image
file.export_image.mnemonic=E
error.unsupported_image={0} not supported
file.print.text=Print
file.print.mnemonic=P
dialog.print.more.text=More pages
dialog.print.more.mnemonic=M
dialog.print.fewer.text=Fewer pages
dialog.print.fewer.mnemonic=F
dialog.print.one.text=One page
dialog.print.one.mnemonic=O
dialog.print.page.text=Page setup
dialog.print.page.mnemonic=S
dialog.print.print.text=Print
dialog.print.print.mnemonic=P
dialog.print.close.text=Close
dialog.print.close.mnemonic=C
file.exit.text=Exit
file.exit.mnemonic=X
file.exit.accelerator=ctrl X
edit.text=Edit
edit.mnemonic=E
edit.select_previous.text=Select Previous
edit.select_previous.mnemonic=P
edit.select_previous.accelerator=ctrl LEFT
edit.select_next.text=Select Next
edit.select_next.mnemonic=N
edit.select_next.accelerator=ctrl RIGHT
edit.delete.text=Delete
edit.delete.mnemonic=D
edit.delete.accelerator=DELETE
edit.properties.text=Properties
edit.properties.mnemonic=P
edit.properties.accelerator=ctrl ENTER
view.text=View
view.mnemonic=V
view.hide_grid.text=Hide grid
view.hide_grid.mnemonic=H
view.larger_grid.text=Larger grid
view.larger_grid.mnemonic=L
view.smaller_grid.text=Smaller grid
view.smaller_grid.mnemonic=S
view.clip_drawing_area.text=Clip drawing area
view.clip_drawing_area.mnemonic=C
view.grow_drawing_area.text=Grow drawing area
view.grow_drawing_area.mnemonic=G
view.zoom_in.text=Zoom in
view.zoom_in.mnemonic=I
view.zoom_in.accelerator=ctrl EQUALS
view.zoom_out.text=Zoom out
view.zoom_out.mnemonic=O
view.zoom_out.accelerator=ctrl MINUS
view.change_laf.text=Change Look&Feel
view.change_laf.mnemonic=K
window.text=Window
window.mnemonic=W
window.next.text=Next
window.next.mnemonic=N
window.next.accelerator=ctrl TAB
window.previous.text=Previous
window.previous.mnemonic=P
window.previous.accelerator=ctrl shift TAB
window.maximize.text=Maximize
window.maximize.mnemonic=M
window.restore.text=Restore
window.restore.mnemonic=R
window.close.text=Close
window.close.mnemonic=C
window.close.accelerator=ctrl W
help.text=Help
help.mnemonic=H
help.license.text=License
help.license.mnemonic=L
dialog.about.version={0} version {1} ({2})\u000A{3}\u000A{4}
dialog.about.license=This program comes with ABSOLUTELY NO WARRANTY.\u000AThis is free software, and you are welcome to redistribute it\u000Aunder certain conditions. Select Help->License for details.
help.about.text=About
help.about.mnemonic=A
files.image.name=Image Files
files.image.extension=.png|.jpg|.jpeg
error.version=You need Java version {0}
file.open.text=Open
file.open.mnemonic=O
file.open.accelerator=ctrl O

