Derivative_LookAHEADCache_Evictor_CriticalEviction	LookAHEADCache	hook116({FormalParametersInternal})	not bp
Derivative_LoggingFiner_LoggingBase	LoggingFiner	execute({FormalParametersInternal})	not bp
Derivative_LoggingFiner_LoggingBase	LoggingFiner	execute({FormalParametersInternal})	not bp
Derivative_LoggingFiner_LoggingBase	LoggingFiner	execute({FormalParametersInternal})	not bp
Derivative_LoggingCleaner_LoggingBase	LoggingCleaner	execute({FormalParametersInternal})	not bp
Derivative_Statistics_Evictor	Evictor	hook382({FormalParametersInternal})	not bp
Derivative_Statistics_Evictor	Evictor	hook381({FormalParametersInternal})	not bp
Derivative_Statistics_Evictor	Evictor	execute({FormalParametersInternal})	not bp
Derivative_Statistics_Evictor	Evictor	hook384({FormalParametersInternal})	not bp
Derivative_Statistics_Evictor	Evictor	hook383(long-long)	not bp
Derivative_Statistics_Evictor	Evictor	hook380(IN-IN)	not bp
Derivative_Statistics_Evictor	Statistics	hook315(StatsConfig-StatsConfig-EnvironmentStats-EnvironmentStats)	not bp
Derivative_LoggingFileHandler_LoggingBase	LoggingBase	execute({FormalParametersInternal})	not bp
Derivative_Statistics_DeleteOp	Statistics	hook38({FormalParametersInternal})	not bp
Derivative_LoggingInfo_MemoryBudget	MemoryBudget	hook615(String-String)	not bp
Derivative_Latches_Statistics	Statistics	hook820(StatsConfig-StatsConfig-TransactionStats-TransactionStats)	not bp
Derivative_Latches_Statistics	Statistics	hook769({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Statistics	hook484({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Statistics	hook483(long-long-int-int)	not bp
Derivative_Latches_Statistics	Statistics	hook201({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Statistics	hook200({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Statistics	hook64(StringBuffer-StringBuffer)	not bp
Derivative_Latches_Statistics	Latches	hook433({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook432({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook431({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook430({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook429({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook428({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook427({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook426({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook425({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook424({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook423({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook422({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook421({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook420({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook419({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook418({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook417({FormalParametersInternal})	not bp
Derivative_Latches_Statistics	Latches	hook416({FormalParametersInternal})	not bp
Evictor	INCompressor	shutdownDaemons({FormalParametersInternal})	not bp
Derivative_Evictor_CriticalEviction	Evictor	hook203({FormalParametersInternal})	not bp
Derivative_Evictor_CriticalEviction	Derivative_Evictor_MemoryBudget_CriticalEviction	execute({FormalParametersInternal})	not bp
Derivative_LookAHEADCache_Statistics	LookAHEADCache	hook117({FormalParametersInternal})	not bp
Derivative_Statistics_MemoryBudget	Statistics	hook316(StatsConfig-StatsConfig-EnvironmentStats-EnvironmentStats)	not bp
Derivative_Statistics_MemoryBudget	MemoryBudget	hook833({FormalParametersInternal})	not bp
Derivative_Statistics_MemoryBudget	MemoryBudget	hook832(PrintStream-PrintStream-Environment-Environment)	not bp
Derivative_Statistics_MemoryBudget	MemoryBudget	hook831(PrintStream-PrintStream-Environment-Environment)	not bp
Derivative_LoggingFine_LoggingBase	LoggingFine	execute({FormalParametersInternal})	not bp
Derivative_LoggingFine_LoggingBase	LoggingFine	execute({FormalParametersInternal})	not bp
Derivative_LoggingFine_LoggingBase	LoggingFine	execute({FormalParametersInternal})	not bp
Derivative_LoggingFine_LoggingBase	LoggingFine	execute({FormalParametersInternal})	not bp
Derivative_Latches_Verifier_INCompressor	Derivative_Verifier_INCompressor	hook390(BIN-BIN)	not bp
Derivative_Latches_Evictor	Derivative_Statistics_Evictor	execute({FormalParametersInternal})	not bp
Derivative_Latches_Evictor	Evictor	evictLNs({FormalParametersInternal})	not bp
Derivative_Latches_Evictor	Evictor	hook377({FormalParametersInternal})	not bp
Derivative_Latches_Evictor	Evictor	hook376({FormalParametersInternal})	not bp
Derivative_Latches_Evictor	Evictor	execute({FormalParametersInternal})	not bp
Derivative_Latches_Evictor	Evictor	hook379(IN-IN-int-int-INList-INList-ScanIterator-ScanIterator-boolean-boolean-long-long-IN-IN)	not bp
Derivative_Latches_Evictor	Evictor	hook378(IN-IN)	not bp
Derivative_Latches_Evictor	Evictor	hook375(IN-IN-IN-IN-int-int-INList-INList-ScanIterator-ScanIterator-boolean-boolean-long-long)	not bp
Derivative_Latches_Evictor	Evictor	hook374(INList-INList-IN-IN-ScanIterator-ScanIterator-boolean-boolean-long-long)	not bp
Derivative_Latches_Evictor	Evictor	hook202({FormalParametersInternal})	not bp
Derivative_Latches_Evictor	Evictor	evict({FormalParametersInternal})	not bp
Derivative_INCompressor_Evictor_CriticalEviction	INCompressor	hook391({FormalParametersInternal})	not bp
Derivative_FSync_Latches	FSync	hook434(EnvironmentImpl-EnvironmentImpl)	not bp
Derivative_Evictor_MemoryBudget	Evictor	hook837({FormalParametersInternal})	not bp
Derivative_Evictor_MemoryBudget	Evictor	hook836({FormalParametersInternal})	not bp
Derivative_Evictor_MemoryBudget	Evictor	hook602(long-long)	not bp
Derivative_Evictor_MemoryBudget	Evictor	hook601(long-long)	not bp
Derivative_Evictor_MemoryBudget	Evictor	hook388({FormalParametersInternal})	not bp
Derivative_Evictor_MemoryBudget	Evictor	execute({FormalParametersInternal})	not bp
Derivative_Evictor_MemoryBudget	Evictor	hook389(long-long-IN-IN)	not bp
Derivative_Evictor_MemoryBudget	Evictor	hook199({FormalParametersInternal})	not bp
Derivative_Evictor_MemoryBudget	Evictor	hook198({FormalParametersInternal})	not bp
Derivative_Evictor_MemoryBudget	Evictor	hook197({FormalParametersInternal})	not bp
Derivative_Evictor_MemoryBudget	Evictor	hook196({FormalParametersInternal})	not bp
Derivative_Evictor_MemoryBudget	MemoryBudget	updateLockMemoryUsage(long-long-int-int)	not bp
Derivative_Evictor_MemoryBudget	MemoryBudget	updateMiscMemoryUsage(long-long)	not bp
Derivative_Evictor_MemoryBudget	MemoryBudget	updateTreeMemoryUsage(long-long)	not bp
Derivative_Statistics_INCompressor	Statistics	hook314(StatsConfig-StatsConfig-EnvironmentStats-EnvironmentStats)	not bp
Derivative_Statistics_INCompressor	INCompressor	hook414({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook413({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook412({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook411({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook410({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook409({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook408({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook407({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook406({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook405({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook404({FormalParametersInternal})	not bp
Derivative_Statistics_INCompressor	INCompressor	hook403({FormalParametersInternal})	not bp
Derivative_LoggingFinest_CPBytes	LoggingFinest	hook517({FormalParametersInternal})	not bp
Derivative_Latches_RenameOp	RenameOp	hook298(CursorImpl-CursorImpl)	not bp
Derivative_INCompressor_DeleteOp	INCompressor	hook415(BINSearch-BINSearch-boolean-boolean)	not bp
DeleteOp	Derivative_DeleteOp_MemoryBudget	hook798({FormalParametersInternal})	not bp
DeleteOp	Derivative_DeleteOp_MemoryBudget	hook797({FormalParametersInternal})	not bp
DeleteOp	Derivative_DeleteOp_MemoryBudget	hook796({FormalParametersInternal})	not bp
DeleteOp	Derivative_LoggingCleaner_DeleteOp	hook85(DatabaseId-DatabaseId)	not bp
DeleteOp	Derivative_Latches_DeleteOp	hook293(CursorImpl-CursorImpl)	not bp
CriticalEviction	Derivative_Evictor_CriticalEviction	hook86({FormalParametersInternal})	not bp
Derivative_IO_SynchronizedIO	IO	hook448({FormalParametersInternal})	not bp
Derivative_IO_SynchronizedIO	IO	hook447({FormalParametersInternal})	not bp
LoggingCleaner	Statistics	hook125(IN-IN-DatabaseImpl-DatabaseImpl-long-long-boolean-boolean-boolean-boolean-boolean-boolean)	not bp
Derivative_LoggingConfig_Statistics	LoggingConfig	hook516(StringBuffer-StringBuffer)	not bp
Derivative_FSync_Statistics	Statistics	hook497(StatsConfig-StatsConfig-EnvironmentStats-EnvironmentStats)	not bp
Derivative_FSync_Statistics	Statistics	hook61(StringBuffer-StringBuffer)	not bp
Derivative_FSync_Statistics	Statistics	hook60({FormalParametersInternal})	not bp
Derivative_FSync_Statistics	FSync	hook437({FormalParametersInternal})	not bp
Derivative_FSync_Statistics	FSync	hook436({FormalParametersInternal})	not bp
Derivative_FSync_Statistics	FSync	hook435({FormalParametersInternal})	not bp
Derivative_LoggingFinest_TruncateOp	TruncateOp	hook39({FormalParametersInternal})	not bp
Derivative_LoggingRecovery_LoggingBase	LoggingRecovery	execute({FormalParametersInternal})	not bp
Derivative_LoggingRecovery_LoggingBase	LoggingRecovery	hook555(Level-Level-DatabaseImpl-DatabaseImpl-TreeLocation-TreeLocation-LN-LN-long-long-long-long-boolean-boolean-boolean-boolean-boolean-boolean)	not bp
Derivative_Latches_Statistics_Verifier	Derivative_Statistics_Verifier	hook291(CursorImpl-CursorImpl)	not bp
Derivative_NIO_ChunkedNIO	NIO	hook446({FormalParametersInternal})	not bp
Derivative_NIO_ChunkedNIO	NIO	hook445({FormalParametersInternal})	not bp
Derivative_Latches_TruncateOp	TruncateOp	hook295(CursorImpl-CursorImpl)	not bp
Derivative_Latches_TruncateOp	TruncateOp	hook294(CursorImpl-CursorImpl)	not bp
Derivative_Latches_TruncateOp	TruncateOp	hook42({FormalParametersInternal})	not bp
Derivative_Latches_TruncateOp	TruncateOp	hook41({FormalParametersInternal})	not bp
Derivative_Latches_TruncateOp	TruncateOp	hook40({FormalParametersInternal})	not bp
Derivative_LoggingSevere_EnvironmentLocking	EnvironmentLocking	hook87(Set-Set)	not bp
Derivative_LoggingConsoleHandler_LoggingBase	Derivative_LoggingFileHandler_LoggingBase	execute({FormalParametersInternal})	not bp
Derivative_LoggingConsoleHandler_LoggingBase	LoggingBase	execute({FormalParametersInternal})	not bp
CleanerDaemon	Evictor	shutdownDaemons({FormalParametersInternal})	not bp
CleanerDaemon	INCompressor	shutdownDaemons({FormalParametersInternal})	not bp
Derivative_DeleteOp_Evictor	Evictor	hook387(DatabaseImpl-DatabaseImpl-boolean-boolean)	not bp
Derivative_DeleteOp_Evictor	Evictor	hook386(DatabaseImpl-DatabaseImpl-boolean-boolean)	not bp
INCompressor	Latches	hook527(IN-IN-IN-IN-boolean-boolean-long-long-boolean-boolean-long-long-boolean-boolean)	not bp
CheckLeaks	Derivative_Statistics_CheckLeaks	hook313({FormalParametersInternal})	not bp
CheckLeaks	Derivative_Latches_CheckLeaks	hook312({FormalParametersInternal})	not bp
CheckLeaks	Derivative_Latches_CheckLeaks	hook311({FormalParametersInternal})	not bp
Derivative_LookAHEADCache_MemoryBudget	MemoryBudget	hook118({FormalParametersInternal})	not bp
Derivative_LookAHEADCache_MemoryBudget	LookAHEADCache	hook167(LNInfo-LNInfo)	not bp
Derivative_LookAHEADCache_MemoryBudget	LookAHEADCache	hook166(LNInfo-LNInfo)	not bp
Derivative_LoggingFinest_CPTime	LoggingFinest	hook518({FormalParametersInternal})	not bp
Derivative_Latches_MemoryBudget	MemoryBudget	hook347(long-long-INList-INList)	not bp
Derivative_Latches_MemoryBudget	MemoryBudget	initCacheMemoryUsage({FormalParametersInternal})	not bp
DiskFullErro	Latches	reinit({FormalParametersInternal})	not bp
Derivative_LoggingFine_INCompressor	INCompressor	hook392(int-int)	not bp
Derivative_Statistics_Verifier	Derivative_Statistics_Verifier_INCompressor	hook292(VerifyConfig-VerifyConfig-PrintStream-PrintStream-boolean-boolean)	not bp
Derivative_Statistics_Verifier	Statistics	hook367(DupCountLN-DupCountLN)	not bp
Derivative_Statistics_Verifier	Statistics	hook366(DBIN-DBIN)	not bp
Derivative_Statistics_Verifier	Statistics	hook365(DIN-DIN)	not bp
Derivative_Statistics_Verifier	Statistics	hook364(BIN-BIN)	not bp
Derivative_Statistics_Verifier	Statistics	hook363(IN-IN)	not bp
Derivative_Statistics_Verifier	Derivative_Statistics_Verifier_DeleteOp	hook37({FormalParametersInternal})	not bp
Derivative_LoggingInfo_Statistics_Verifier	Derivative_Statistics_Verifier	hook852(EnvironmentImpl-EnvironmentImpl)	not bp
Derivative_LoggingInfo_Statistics_Verifier	Derivative_Statistics_Verifier	hook851(EnvironmentImpl-EnvironmentImpl)	not bp
Derivative_LoggingInfo_Statistics_Verifier	Derivative_Statistics_Verifier	hook850({FormalParametersInternal})	not bp
Derivative_LoggingInfo_Statistics_Verifier	Derivative_Statistics_Verifier	hook849({FormalParametersInternal})	not bp
Derivative_Latches_FileHandleCache	FileHandleCache	clearFileCache(long-long)	not bp
Derivative_Latches_FileHandleCache	FileHandleCache	hook451({FormalParametersInternal})	not bp
Derivative_Latches_FileHandleCache	FileHandleCache	clear({FormalParametersInternal})	not bp
Derivative_Latches_FileHandleCache	FileHandleCache	hook443(FileHandle-FileHandle)	not bp
Derivative_Latches_FileHandleCache	FileHandleCache	hook442(FileHandle-FileHandle)	not bp
Derivative_Latches_FileHandleCache	FileHandleCache	hook441(FileHandle-FileHandle)	not bp
Derivative_Latches_FileHandleCache	FileHandleCache	hook440(Iterator-Iterator-FileHandle-FileHandle)	not bp
Derivative_Latches_FileHandleCache	FileHandleCache	hook439(Iterator-Iterator-Long-Long-FileHandle-FileHandle)	not bp
Derivative_Latches_FileHandleCache	FileHandleCache	hook438(Iterator-Iterator-boolean-boolean-Long-Long-FileHandle-FileHandle)	not bp
Derivative_Latches_INCompressor	INCompressor	hook402(BIN-BIN)	not bp
Derivative_Latches_INCompressor	INCompressor	hook401(DIN-DIN-BIN-BIN)	not bp
Derivative_Latches_INCompressor	INCompressor	hook400(BIN-BIN)	not bp
Derivative_Latches_INCompressor	INCompressor	hook399(BINSearch-BINSearch)	not bp
Derivative_Latches_INCompressor	INCompressor	hook398(IN-IN)	not bp
Derivative_Latches_INCompressor	INCompressor	hook397(byte[]-byte[]-byte[]-byte[]-Tree-Tree-DIN-DIN-DBIN-DBIN-BIN-BIN)	not bp
Derivative_Latches_INCompressor	INCompressor	hook396(BIN-BIN-BINReference-BINReference-boolean-boolean-boolean-boolean-byte[]-byte[]-boolean-boolean)	not bp
Derivative_Latches_INCompressor	INCompressor	hook395({FormalParametersInternal})	not bp
Derivative_Latches_INCompressor	INCompressor	hook394(BIN-BIN)	not bp
Derivative_Latches_INCompressor	INCompressor	hook393({FormalParametersInternal})	not bp
Derivative_LoggingEvictor_Evictor	Evictor	hook373(EnvironmentImpl-EnvironmentImpl)	not bp
Latches	Statistics	hook489(long-long-LogBuffer-LogBuffer)	not bp
Latches	MemoryBudget	hook530({FormalParametersInternal})	not bp
Latches	MemoryBudget	clear({FormalParametersInternal})	not bp
Derivative_INCompressor_Evictor	Evictor	hook385(IN-IN)	not bp
CPBytes	CPTime	hook544({FormalParametersInternal})	not bp
CPBytes	CPTime	hook543({FormalParametersInternal})	not bp
CPBytes	CPTime	hook542({FormalParametersInternal})	not bp
CPBytes	CPTime	hook540({FormalParametersInternal})	not bp
Derivative_LoggingSevere_LoggingBase	LoggingSevere	trace(EnvironmentImpl-EnvironmentImpl-String-String-String-String-String-String-Throwable-Throwable)	not bp
IO	NIO	execute({FormalParametersInternal})	not bp
Derivative_LoggingFinest_LoggingBase	LoggingFinest	execute({FormalParametersInternal})	not bp
Derivative_LoggingFinest_LoggingBase	LoggingFinest	execute({FormalParametersInternal})	not bp
Derivative_LoggingFinest_LoggingBase	LoggingFinest	execute({FormalParametersInternal})	not bp
Derivative_LoggingFinest_LoggingBase	LoggingFinest	execute({FormalParametersInternal})	not bp
Derivative_LoggingFinest_LoggingBase	LoggingFinest	execute({FormalParametersInternal})	not bp
Derivative_LoggingFinest_LoggingBase	LoggingFinest	execute({FormalParametersInternal})	not bp
Derivative_LoggingEvictor_Evictor_LoggingBase	Evictor	hook372({FormalParametersInternal})	not bp
Derivative_LoggingEvictor_Evictor_LoggingBase	Evictor	hook371({FormalParametersInternal})	not bp
Derivative_LoggingEvictor_Evictor_LoggingBase	Derivative_LoggingEvictor_Statistics_Evictor_LoggingBase	hook369({FormalParametersInternal})	not bp
Derivative_LoggingEvictor_Evictor_LoggingBase	Derivative_LoggingEvictor_Statistics_Evictor_LoggingBase	hook368({FormalParametersInternal})	not bp
Derivative_LoggingEvictor_Evictor_LoggingBase	Derivative_LoggingEvictor_Evictor_MemoryBudget_LoggingBase	hook370({FormalParametersInternal})	not bp
LookAHEADCache	Statistics	execute({FormalParametersInternal})	not bp
Derivative_DeleteOp_TruncateOp	TruncateOp	hook297(Locker-Locker-DatabaseImpl-DatabaseImpl)	not bp
Derivative_DeleteOp_TruncateOp	TruncateOp	hook296(Locker-Locker-NameLockResult-NameLockResult-DatabaseImpl-DatabaseImpl)	not bp
Derivative_DeleteOp_TruncateOp	TruncateOp	hook43({FormalParametersInternal})	not bp
