Log	SwitchTwo	run({FormalParametersInternal})	not bp
Log	SwitchTwo	handleIncomingMessage(String-String-Object-Object)	not bp
Log	Reverse	run({FormalParametersInternal})	not bp
Log	Reverse	handleIncomingMessage(String-String-Object-Object)	not bp
BasicGui	Console	StartingGui	checkPassword	v2: r2.<java.lang.String: char[] value>
analysis finished
Auth	SwitchTwo	StartingGui	actionPerformed	v2: r0.<StartingGui: java.lang.String password>
analysis finished
Auth	Reverse	StartingGui	actionPerformed	v2: r0.<StartingGui: java.lang.String password>
analysis finished
Reverse	SwitchTwo	StartingGui	actionPerformed	v2: r0.<java.lang.String: char[] value>
analysis finished
Reverse	SwitchTwo	run({FormalParametersInternal})	not bp
Reverse	SwitchTwo	handleIncomingMessage(String-String-Object-Object)	not bp
Reverse	SwitchTwo	Client	send	v2: r0.<java.lang.String: char[] value>
analysis finished
Reverse	SwitchTwo	handleIncomingMessage(Object-Object)	not bp
