Logging	Reverse	initGUI({FormalParametersInternal})	not bp
Logging	Rot13	initGUI({FormalParametersInternal})	not bp
Reverse	Rot13	initGUI({FormalParametersInternal})	not bp
Reverse	Rot13	encryption1Box	not bp
Color	Logging	ClientGUI	postMessageReceived	v2: r0.<java.nio.charset.IllegalCharsetNameException: java.lang.String charsetName>
analysis finished
Color	Logging	initGUI({FormalParametersInternal})	not bp
Color	Reverse	initGUI({FormalParametersInternal})	not bp
Color	Rot13	initGUI({FormalParametersInternal})	not bp
Encryption	Logging	preProcess(String-String)	not bp
Authentication	Logging	initGUI({FormalParametersInternal})	not bp
Authentication	Reverse	initGUI({FormalParametersInternal})	not bp
Authentication	Color	initGUI({FormalParametersInternal})	not bp
Authentication	Encryption	ChatProtocol	handleSpecialAction	v2: r0.<java.util.StringTokenizer: int[] delimiterCodePoints>
analysis finished
Authentication	Rot13	initGUI({FormalParametersInternal})	not bp
