SequenceDiagram	UseCaseDiagram	com.horstmann.violet.UMLEditor	main	v2: r0.<java.util.Hashtable$Entry: java.lang.Object key>
analysis finished
SequenceDiagram	StateDiagram	com.horstmann.violet.UMLEditor	main	v2: r0.<java.util.regex.Pattern: java.lang.String normalizedPattern>
analysis finished
CommandLine	SequenceDiagram	com.horstmann.violet.UMLEditor	main	v2: r0.<java.text.BreakDictionary: short[] rowIndex>
analysis finished
CommandLine	UseCaseDiagram	com.horstmann.violet.UMLEditor	main	v2: @parameter0: byte[]
analysis finished
CommandLine	Preferences	com.horstmann.violet.UMLEditor	main	v2: <com.horstmann.violet.UMLEditor: com.horstmann.violet.framework.EditorFrame frame>
analysis finished
CommandLine	StateDiagram	com.horstmann.violet.UMLEditor	main	v2: r0.<java.awt.event.PaintEvent: java.awt.Rectangle updateRect>
analysis finished
CommandLine	ObjectDiagram	com.horstmann.violet.UMLEditor	main	v2: r0.<sun.awt.dnd.SunDropTargetContextPeer: java.awt.dnd.DropTarget currentDT>
analysis finished
FileUtility	SaveAs	name	not bp
FileUtility	SaveAs	readResolve({FormalParametersInternal})	not bp
FileUtility	SaveAs	toString({FormalParametersInternal})	not bp
FileUtility	SaveAs	writeReplace({FormalParametersInternal})	not bp
Preferences	SequenceDiagram	com.horstmann.violet.UMLEditor	main	v2: <com.horstmann.violet.UMLEditor: com.horstmann.violet.framework.EditorFrame frame>
analysis finished
Preferences	UseCaseDiagram	com.horstmann.violet.UMLEditor	main	v2: <com.horstmann.violet.UMLEditor: com.horstmann.violet.framework.EditorFrame frame>
analysis finished
Preferences	StateDiagram	com.horstmann.violet.UMLEditor	main	v2: <com.horstmann.violet.UMLEditor: com.horstmann.violet.framework.EditorFrame frame>
analysis finished
ExitV	Preferences	savePreferences({FormalParametersInternal})	not bp
ExitV	MenuResources	savePreferences({FormalParametersInternal})	not bp
StateDiagram	UseCaseDiagram	com.horstmann.violet.UMLEditor	main	v2: r4.<java.util.Hashtable$Entry: java.util.Hashtable$Entry next>
analysis finished
ObjectDiagram	SequenceDiagram	com.horstmann.violet.UMLEditor	main	v2: @parameter0: int[]
analysis finished
ObjectDiagram	UseCaseDiagram	com.horstmann.violet.UMLEditor	main	v2: r1.<java.awt.AWTEvent: byte[] bdata>
analysis finished
ObjectDiagram	Preferences	com.horstmann.violet.UMLEditor	main	v2: <com.horstmann.violet.UMLEditor: com.horstmann.violet.framework.EditorFrame frame>
analysis finished
ObjectDiagram	StateDiagram	com.horstmann.violet.UMLEditor	main	v2: r0.<java.text.BreakDictionary$1: java.lang.String val$dictionaryName>
analysis finished
OpenFile	RecentFile	openFile({FormalParametersInternal})	not bp
ClassDiagram	SequenceDiagram	com.horstmann.violet.UMLEditor	main	v2: r0.<java.security.AccessControlContext: java.security.ProtectionDomain[] context>
analysis finished
ClassDiagram	UseCaseDiagram	com.horstmann.violet.UMLEditor	main	v2: r0.<java.util.regex.Pattern$Pos: java.util.regex.Pattern$Node cond>
analysis finished
ClassDiagram	CommandLine	com.horstmann.violet.UMLEditor	main	v2: r0.<javax.swing.event.EventListenerList: java.lang.Object[] listenerList>
analysis finished
ClassDiagram	Preferences	com.horstmann.violet.UMLEditor	main	v2: @this: com.horstmann.violet.framework.EditorFrame
analysis finished
ClassDiagram	StateDiagram	com.horstmann.violet.UMLEditor	main	v2: r2.<java.awt.MenuItem: java.awt.MenuContainer parent>
analysis finished
ClassDiagram	ObjectDiagram	com.horstmann.violet.UMLEditor	main	v2: r0.<sun.awt.im.InputContext: java.awt.Rectangle clientWindowLocation>
analysis finished
MenuResources	SetTitle	setTitle({FormalParametersInternal})	not bp
MenuResources	Preferences	changeLookAndFeel(String-String)	not bp
MenuResources	Preferences	SaveLookAndFeelPreferences(String-String)	not bp
MenuResources	Preferences	savePreferences({FormalParametersInternal})	not bp
LookAndFeel	Preferences	SaveLookAndFeelPreferences(String-String)	not bp
LookAndFeel	Preferences	changeLookAndFeel(String-String)	not bp
LookAndFeel	MenuResources	SaveLookAndFeelPreferences(String-String)	not bp
LookAndFeel	MenuResources	changeLookAndFeel(String-String)	not bp
