FormatRaw	Undo	Notepad	buildToolBar	v2: r0.<java.util.WeakHashMap$Entry: java.util.WeakHashMap$Entry next>
analysis finished
FormatRaw	Print	Notepad	buildToolBar	v2: r0.<java.util.MissingResourceException: java.lang.String className>
analysis finished
FormatRaw	FormatStyled	Notepad	buildToolBar	v2: r0.<java.util.zip.ZipCoder: java.nio.charset.CharsetEncoder enc>
analysis finished
TextRaw	TextStyled	getTextComponent({FormalParametersInternal})	not bp
Clipboard	FormatRaw	Notepad	buildToolBar	v2: r0.<java.net.URL: java.lang.String userInfo>
analysis finished
Clipboard	Undo	Notepad	buildToolBar	v2: r0.<java.awt.Component: java.awt.GraphicsConfiguration graphicsConfig>
analysis finished
Clipboard	Undo	Notepad	buildEditMenu	v2: r1.<java.lang.ref.Reference: java.lang.ref.Reference next>
analysis finished
Clipboard	File	Notepad	buildToolBar	v2: r0.<java.text.BreakIterator$BreakIteratorCache: java.util.Locale locale>
analysis finished
Clipboard	Print	Notepad	buildToolBar	v2: r0.<java.lang.reflect.Method: java.lang.Class clazz>
analysis finished
Clipboard	FormatStyled	Notepad	buildToolBar	v2: r0.<java.beans.PropertyChangeEvent: java.lang.Object newValue>
analysis finished
Clipboard	Find	Notepad	buildToolBar	v2: r0.<java.text.RuleBasedBreakIterator: boolean[] endStates>
analysis finished
Clipboard	Find	Notepad	buildEditMenu	v2: r0.<javax.swing.JMenu$WinListener: javax.swing.JPopupMenu popupMenu>
analysis finished
File	FormatRaw	Notepad	buildToolBar	v2: r32
analysis finished
File	Undo	Notepad	buildToolBar	v2: r0.<java.util.ResourceBundle$Control$1: java.lang.String val$resourceName>
analysis finished
File	Print	Notepad	buildToolBar	v2: r32
analysis finished
File	Print	Notepad	buildFileMenu	v2: r0.<java.awt.Window$1DisposeAction: java.awt.Window this$0>
analysis finished
File	FormatStyled	Notepad	buildToolBar	v2: r0.<java.util.Collections$UnmodifiableCollection: java.util.Collection c>
analysis finished
File	Find	Notepad	buildToolBar	v2: r0.<java.util.regex.Pattern$Behind: java.util.regex.Pattern$Node cond>
analysis finished
Print	Undo	Notepad	buildToolBar	v2: r0.<java.util.regex.Pattern: java.util.regex.Pattern$Node root>
analysis finished
FormatStyled	Undo	Notepad	buildToolBar	v2: r1.<sun.java2d.pipe.Region: int[] bands>
analysis finished
FormatStyled	Print	Notepad	buildToolBar	v2: r0.<java.util.regex.Pattern$Block: java.lang.Character$UnicodeBlock block>
analysis finished
Find	FormatRaw	Notepad	buildToolBar	v2: $r10.<java.util.regex.Pattern$Node: java.util.regex.Pattern$Node next>
analysis finished
Find	Undo	Notepad	buildToolBar	v2: r0.<java.util.regex.Matcher: java.util.regex.Pattern parentPattern>
analysis finished
Find	Undo	Notepad	buildEditMenu	v2: r0.<java.lang.Class$4: java.lang.reflect.Method val$values>
analysis finished
Find	Print	Notepad	buildToolBar	v2: r0.<java.text.RuleBasedBreakIterator: short[] backwardsStateTable>
analysis finished
Find	FormatStyled	Notepad	buildToolBar	v2: r0.<sun.reflect.BootstrapConstructorAccessorImpl: java.lang.reflect.Constructor constructor>
analysis finished
