Number	StronglyConnected	Graph	run	v2: @this: Graph
analysis finished
Number	Shortest	Graph	run	v2: r0.<java.util.LinkedList: java.util.LinkedList$Node last>
analysis finished
DFS	Search	nodeSearch(Vertex-Vertex-WorkSpace-WorkSpace)	not bp
MSTPrim	Number	Graph	run	v2: $r1.<java.util.LinkedList$Node: java.lang.Object item>
analysis finished
MSTPrim	StronglyConnected	Graph	run	v2: r0
analysis finished
MSTPrim	Shortest	Vertex	display	v2: $r3
analysis finished
MSTPrim	Shortest	Graph	run	v2: $r1.<java.util.LinkedList$Node: java.lang.Object item>
analysis finished
BFS	Search	nodeSearch(Vertex-Vertex-WorkSpace-WorkSpace)	not bp
BFS	DFS	Graph	nodeSearch	v2: r0.<java.util.LinkedList: java.util.LinkedList$Node last>
analysis finished
Connected	MSTPrim	Graph	run	v2: $r1.<java.util.LinkedList$Node: java.lang.Object item>
analysis finished
Connected	StronglyConnected	Graph	run	v2: @this: Graph
analysis finished
Connected	MSTKruskal	Graph	run	v2: @this: Vertex
analysis finished
Connected	Shortest	Graph	run	v2: $r1.<java.util.LinkedList$Node: java.lang.Object item>
analysis finished
MSTKruskal	Number	Graph	run	v2: @parameter0: Vertex
analysis finished
MSTKruskal	MSTPrim	Vertex	display	v2: @parameter0: char[]
analysis finished
MSTKruskal	MSTPrim	Graph	run	v2: r0.<CheckMST$myEdge: Vertex b>
analysis finished
MSTKruskal	StronglyConnected	Graph	run	v2: r0.<Vertex: java.lang.String name>
analysis finished
MSTKruskal	Shortest	Vertex	display	v2: <java.lang.Integer: char[] DigitOnes>
analysis finished
MSTKruskal	Shortest	Graph	run	v2: r2.<java.util.LinkedList$Node: java.lang.Object item>
analysis finished
Shortest	StronglyConnected	Graph	run	v2: $r1.<java.util.LinkedList$Node: java.lang.Object item>
analysis finished
Cycle	MSTPrim	Graph	run	v2: $r1.<java.util.LinkedList$Node: java.lang.Object item>
analysis finished
Cycle	StronglyConnected	Graph	run	v2: r0.<java.util.LinkedList: java.util.LinkedList$Node first>
analysis finished
Cycle	MSTKruskal	Graph	run	v2: @parameter0: Vertex
analysis finished
Cycle	Shortest	Graph	run	v2: r0.<java.util.LinkedList: java.util.LinkedList$Node first>
analysis finished
