Extended	Solver	Gui	createOptionsMenu	v2: r5.<java.util.LinkedList$Node: java.lang.Object item>
analysis finished
Extended	Undo	Gui	createOptionsMenu	v2: $r6.<sun.awt.EventQueueItem: java.awt.AWTEvent event>
analysis finished
Generator	States	Gui	createFileMenu	v2: r1.<java.security.AccessControlContext: java.security.DomainCombiner combiner>
analysis finished
Solver	Undo	Gui	createOptionsMenu	v2: r0.<java.awt.Component: java.awt.event.ComponentListener componentListener>
analysis finished
Solver	States	clone({FormalParametersInternal})	not bp
