Bombe	Energie	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Bombe	Energie	Maler	helpItemErstellen	v2: r0.<sun.security.util.Debug: java.lang.String prefix>
analysis finished
Bombe	Feuerkraft	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Bombe	Feuerkraft	Maler	helpItemErstellen	v2: r0.<java.text.BreakDictionary: short[] table>
analysis finished
Bombe	Sound_fuer_pc	Tank	toolBehandeln	v2: @parameter0: char[]
analysis finished
Bombe	PC	helpItemErstellen({FormalParametersInternal})	not bp
Bombe	Mars	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Bombe	Mars	Maler	helpItemErstellen	v2: r0.<java.util.regex.Pattern: int[] buffer>
analysis finished
Bombe	einfrieren	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Bombe	einfrieren	Tank	toolBehandeln	v2: r0.<java.util.Vector: java.lang.Object[] elementData>
analysis finished
Bombe	einfrieren	Maler	helpItemErstellen	v2: r0.<java.util.Hashtable$Entry: java.lang.Object value>
analysis finished
Energie	Feuerkraft	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Energie	Feuerkraft	Maler	helpItemErstellen	v2: r0.<java.util.StringTokenizer: java.lang.String str>
analysis finished
Energie	PC	helpItemErstellen({FormalParametersInternal})	not bp
Energie	Mars	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Energie	Mars	Maler	helpItemErstellen	v2: r0.<java.util.regex.Pattern$Behind: java.util.regex.Pattern$Node cond>
analysis finished
Energie	einfrieren	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Energie	einfrieren	Maler	helpItemErstellen	v2: r0.<java.util.regex.Pattern$Curly: java.util.regex.Pattern$Node atom>
analysis finished
Record	explodieren	Tank	explodieren	v2: @this: TankManager
analysis finished
Image	explodieren	malen({FormalParametersInternal})	not bp
Image	explodieren	step	not bp
M_600	PC	gamesize({FormalParametersInternal})	not bp
Feuerkraft	PC	helpItemErstellen({FormalParametersInternal})	not bp
Feuerkraft	Mars	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Feuerkraft	Mars	Maler	helpItemErstellen	v2: r0.<java.text.RuleBasedBreakIterator$1: java.lang.String val$datafile>
analysis finished
Feuerkraft	einfrieren	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Feuerkraft	einfrieren	Maler	helpItemErstellen	v2: r0.<java.util.regex.Pattern$Utype: java.util.regex.UnicodeProp uprop>
analysis finished
PC	USA_M1Abrams	tankErstellen({FormalParametersInternal})	not bp
PC	Re_fuer_PC	menuBehandeln(String-String)	not bp
PC	Re_fuer_PC	gameWin({FormalParametersInternal})	not bp
PC	Re_fuer_PC	gameLose({FormalParametersInternal})	not bp
PC	Re_fuer_PC	mainMenuerstellen({FormalParametersInternal})	not bp
PC	einfrieren	helpItemErstellen({FormalParametersInternal})	not bp
China_Type99	USA_M1Abrams	Maler	tankErstellen	v2: r1.<java.lang.ref.Reference: java.lang.ref.Reference next>
analysis finished
China_Type99	PC	tankErstellen({FormalParametersInternal})	not bp
China_Type99	Germany_Leopard	Maler	tankErstellen	v2: r0.<java.lang.reflect.WeakCache$LookupValue: java.lang.Object value>
analysis finished
Mars	PC	helpItemErstellen({FormalParametersInternal})	not bp
Mars	einfrieren	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Mars	einfrieren	Maler	helpItemErstellen	v2: r0.<java.util.regex.Pattern: java.util.regex.Pattern$Node root>
analysis finished
Beschleunigung	Bombe	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Beschleunigung	Bombe	Maler	helpItemErstellen	v2: r6.<java.util.regex.Pattern$Node: java.util.regex.Pattern$Node next>
analysis finished
Beschleunigung	Energie	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Beschleunigung	Energie	Maler	helpItemErstellen	v2: r0.<java.util.Hashtable: java.util.Hashtable$Entry[] table>
analysis finished
Beschleunigung	Feuerkraft	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Beschleunigung	Feuerkraft	Maler	helpItemErstellen	v2: r14.<java.util.regex.Pattern$Node: java.util.regex.Pattern$Node next>
analysis finished
Beschleunigung	PC	helpItemErstellen({FormalParametersInternal})	not bp
Beschleunigung	Mars	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Beschleunigung	Mars	Maler	helpItemErstellen	v2: r0.<java.lang.String: char[] value>
analysis finished
Beschleunigung	einfrieren	init(TankManager-TankManager-int-int-int-int-int-int)	not bp
Beschleunigung	einfrieren	Maler	helpItemErstellen	v2: r0.<java.lang.SecurityManager$1: java.lang.SecurityManager this$0>
analysis finished
Germany_Leopard	USA_M1Abrams	Maler	tankErstellen	v2: r0.<java.util.regex.Pattern: java.util.regex.Pattern$Node root>
analysis finished
Germany_Leopard	PC	tankErstellen({FormalParametersInternal})	not bp
