Save	Undo	Notepad	setup	v2: @this: Notepad
analysis finished
Save	Undo	Notepad	initActionListeners	v2: @parameter0: Notepad
analysis finished
Save	Undo	Notepad	initToolBar	v2: r0.<sun.java2d.pipe.Region: int[] bands>
analysis finished
Save	Undo	Notepad	initMenuItems	v2: r0.<javax.swing.JPopupMenu: java.awt.Component invoker>
analysis finished
Font	Save	Notepad	initActionListeners	v2: r4
analysis finished
Font	Save	Notepad	initToolTips	v2: r0.<java.awt.Component: java.awt.event.KeyListener keyListener>
analysis finished
Font	Save	Notepad	initToolBar	v2: r0.<sun.java2d.pipe.Region: int[] bands>
analysis finished
Font	Save	Notepad	initMenuItems	v2: r0.<java.lang.String: char[] value>
analysis finished
Font	Undo	Notepad	setup	v2: @this: Notepad
analysis finished
Font	Undo	Notepad	initActionListeners	v2: r0.<Notepad$22: Notepad this$0>
analysis finished
Font	Undo	Notepad	initToolBar	v2: r32
analysis finished
Font	Undo	Notepad	initMenuItems	v2: r0.<java.util.HashMap: java.util.HashMap$Entry[] table>
analysis finished
Find	Save	Notepad	initActionListeners	v2: r0.<javax.swing.event.EventListenerList: java.lang.Object[] listenerList>
analysis finished
Find	Save	Notepad	initToolTips	v2: r0.<javax.swing.JComponent: java.lang.Object aaTextInfo>
analysis finished
Find	Save	Notepad	initToolBar	v2: r0.<java.io.BufferedWriter: java.lang.String lineSeparator>
analysis finished
Find	Save	Notepad	initAccelerators	v2: r0.<javax.swing.JMenuItem: javax.swing.KeyStroke accelerator>
analysis finished
Find	Save	Notepad	initMenuItems	v2: r0.<java.net.URL: java.lang.String ref>
analysis finished
Find	Font	Notepad	initActionListeners	v2: r0.<Notepad$27: Notepad this$0>
analysis finished
Find	Font	Notepad	initToolTips	v2: r3
analysis finished
Find	Font	Notepad	initToolBar	v2: r0.<java.security.Policy$3: java.security.Policy val$p>
analysis finished
Find	Font	Notepad	initMenuItems	v2: r0.<java.net.URL: java.lang.String file>
analysis finished
Find	Undo	Notepad	setup	v2: @this: Notepad
analysis finished
Find	Undo	Notepad	initActionListeners	v2: @this: Notepad
analysis finished
Find	Undo	Notepad	initToolBar	v2: r0.<java.util.zip.ZipEntry: java.lang.String comment>
analysis finished
Find	Undo	Notepad	initMenuItems	v2: r0.<java.lang.reflect.Field: sun.reflect.FieldAccessor overrideFieldAccessor>
analysis finished
