DerivativeExtractCRC	Extract	hook40({FormalParametersInternal})	not bp
DerivativeExtractCRC	Extract	hook39({FormalParametersInternal})	not bp
DerivativeExtractCRC	Extract	hook38({FormalParametersInternal})	not bp
DerivativeExtractCRC	Extract	hook37(byte[]-byte[]-int-int-int-int)	not bp
DerivativeExtractCRC	Extract	hook36({FormalParametersInternal})	not bp
DerivativeExtractCRC	Extract	closeEntry({FormalParametersInternal})	not bp
DerivativeExtractCRC	Extract	getNextEntry({FormalParametersInternal})	not bp
Compress	DerivativeCompressCRC	hook43(byte[]-byte[]-int-int-int-int)	not bp
Compress	DerivativeCompressCRC	hook42({FormalParametersInternal})	not bp
Compress	DerivativeCompressCRC	hook41({FormalParametersInternal})	not bp
Compress	DerivativeCompressAdler32Checksum	hook29(byte[]-byte[]-int-int-int-int)	not bp
Compress	DerivativeCompressAdler32Checksum	hook28(int-int)	not bp
Compress	DerivativeCompressAdler32Checksum	hook27({FormalParametersInternal})	not bp
Compress	DerivativeCompressAdler32Checksum	hook26({FormalParametersInternal})	not bp
Compress	DerivativeCompressAdler32Checksum	hook23({FormalParametersInternal})	not bp
Compress	DerivativeCompressAdler32Checksum	hook22({FormalParametersInternal})	not bp
DerivativeGZIPCRC	GZIP	hook4(int-int)	not bp
DerivativeGZIPCRC	GZIP	hook1({FormalParametersInternal})	not bp
DerivativeGZIPCRC	GZIP	hook2(int-int)	not bp
DerivativeGZIPCRC	GZIP	hook3(int-int)	not bp
DerivativeGZIPCRC	GZIP	hook30(byte[]-byte[]-int-int-int-int)	not bp
DerivativeGZIPCRC	GZIP	hook({FormalParametersInternal})	not bp
DerivativeCompressGZIP	DerivativeCompressGZIPCRC	execute({FormalParametersInternal})	not bp
DerivativeCompressGZIP	DerivativeCompressGZIPCRC	hook31(byte[]-byte[]-int-int-int-int)	not bp
DerivativeCompressGZIP	DerivativeCompressGZIPCRC	hook({FormalParametersInternal})	not bp
