InterTypeFields	States	AspectVariableDeclarator({FormalParametersInternal})	not bp
Advice	States	Block({FormalParametersInternal})	not bp
Advice	ClassMethods	Block({FormalParametersInternal})	not bp
Advice	InterTypeConstructors	Block({FormalParametersInternal})	not bp
Advice	InterTypeMethods	Block({FormalParametersInternal})	not bp
Advice	AspectMethods	Block({FormalParametersInternal})	not bp
Aspects	States	AspectBody({FormalParametersInternal})	not bp
AspectConstructors	States	ConstructorDeclaration({FormalParametersInternal})	not bp
AspectConstructors	ClassConstructors	FormalParameters({FormalParametersInternal})	not bp
AspectConstructors	ClassConstructors	ConstructorDeclaration({FormalParametersInternal})	not bp
AspectConstructors	ClassConstructors	constructor_begin	not bp
ClassFields	InterfaceFields	VariableDeclarator({FormalParametersInternal})	not bp
AspectFields	InterTypeFields	AspectVariableDeclarator({FormalParametersInternal})	not bp
AspectFields	States	AspectVariableDeclarator({FormalParametersInternal})	not bp
InterfaceMethods	States	MethodDeclaration({FormalParametersInternal})	not bp
Classes	States	ClassBody({FormalParametersInternal})	not bp
ClassMethods	States	Block({FormalParametersInternal})	not bp
ClassMethods	InterTypeConstructors	Block({FormalParametersInternal})	not bp
ClassMethods	InterTypeMethods	Block({FormalParametersInternal})	not bp
InterTypeConstructors	States	Block({FormalParametersInternal})	not bp
InterTypeConstructors	InterTypeMethods	Block({FormalParametersInternal})	not bp
InterTypeMethods	States	Block({FormalParametersInternal})	not bp
Interfaces	States	InterfaceMemberDeclaration({FormalParametersInternal})	not bp
ClassConstructors	States	ConstructorDeclaration({FormalParametersInternal})	not bp
AspectMethods	States	Block({FormalParametersInternal})	not bp
AspectMethods	ClassMethods	Block({FormalParametersInternal})	not bp
AspectMethods	InterTypeConstructors	Block({FormalParametersInternal})	not bp
AspectMethods	InterTypeMethods	Block({FormalParametersInternal})	not bp
