Console	Reverse	Client	fireAddLine	v2: r0.<java.lang.String: char[] value>
analysis finished
Console	GUI	Client	fireAddLine	v2: r2
analysis finished
Console	History	Client	fireAddLine	v2: r0.<java.lang.Class: java.lang.String name>
analysis finished
Color	GUI	onMessageReceived(String-String)	not bp
Color	GUI	send(String-String)	not bp
Color	GUI	createLayout({FormalParametersInternal})	not bp
GUI	Reverse	Client	fireAddLine	v2: r0.<java.lang.AbstractStringBuilder: char[] value>
analysis finished
GUI	Login	Client	run	v2: r0.<Client: java.lang.String password>
analysis finished
GUI	History	Client	fireAddLine	v2: r2.<java.lang.StackTraceElement: java.lang.String declaringClass>
analysis finished
GUI	History	Client	run	v2: @this: Client
analysis finished
Caesar	Console	Client	fireAddLine	v2: r0.<java.lang.String: char[] value>
analysis finished
Caesar	Reverse	Connection	send	v2: <java.lang.Integer: char[] DigitOnes>
analysis finished
Caesar	Reverse	Connection	handleIncomingMessage	v2: r0.<java.lang.String: char[] value>
analysis finished
Caesar	Reverse	crypt	not bp
Caesar	Reverse	Client	fireAddLine	v2: r0.<java.lang.AbstractStringBuilder: char[] value>
analysis finished
Caesar	Reverse	Client	send	v2: r0.<java.lang.AbstractStringBuilder: char[] value>
analysis finished
Caesar	Reverse	crypt	not bp
Caesar	GUI	Client	fireAddLine	v2: r0.<java.lang.String: char[] value>
analysis finished
Caesar	Login	send(String-String)	not bp
Caesar	Login	Connection	handleIncomingMessage	v2: r3
analysis finished
Caesar	History	Client	fireAddLine	v2: $r3
analysis finished
Login	Reverse	send(String-String)	not bp
Login	Reverse	Connection	handleIncomingMessage	v2: r0.<java.lang.String: char[] value>
analysis finished
History	Reverse	Client	fireAddLine	v2: r0.<java.lang.AbstractStringBuilder: char[] value>
analysis finished
