Authentification	Crypt	handleIncomingMessage(String-String-TextMessage-TextMessage)	not bp
Authentification	History	init({FormalParametersInternal})	not bp
Crypt	TextColor	handleIncomingMessage(TextMessage-TextMessage)	not bp
Crypt	History	Client	handleIncomingMessage	v2: r0.<java.io.Writer: char[] writeBuffer>
analysis finished
GUI	TextColor	jTextField1ActionPerformed(ActionEvent-ActionEvent)	not bp
GUI	TextColor	handleMessage({FormalParametersInternal})	not bp
GUI	TextColor	UserInterface	initUI	v2: r0.<java.util.LinkedList: java.util.LinkedList$Node first>
analysis finished
CUI	GUI	newChatLine(String-String)	not bp
History	TextColor	handleIncomingMessage(TextMessage-TextMessage)	not bp
