Start again	2016-12-14 05:24:44
_ajstats	7214	28	136	[InterTypeFields,InterfaceFields][InterTypeFields,InterfaceMethods][InterTypeFields,Pointcuts][InterTypeFields,InterTypeMethods][InterTypeFields,Interfaces][Advice,InterTypeFields][Advice,Aspects][Advice,AspectConstructors][Advice,InterfaceFields][Advice,InterTypeDeclare][Advice,ClassFields][Advice,AspectFields][Advice,InterfaceMethods][Advice,Classes][Advice,Pointcuts][Advice,ClassMethods][Advice,InterTypeConstructors][Advice,InterTypeMethods][Advice,Interfaces][Advice,ClassConstructors][Advice,AspectMethods][Aspects,InterTypeFields][Aspects,InterfaceFields][Aspects,InterTypeDeclare][Aspects,ClassFields][Aspects,InterfaceMethods][Aspects,Classes][Aspects,Pointcuts][Aspects,ClassMethods][Aspects,InterTypeConstructors][Aspects,InterTypeMethods][Aspects,Interfaces][Aspects,ClassConstructors][AspectConstructors,InterTypeFields][AspectConstructors,Aspects][AspectConstructors,InterfaceFields][AspectConstructors,InterTypeDeclare][AspectConstructors,ClassFields][AspectConstructors,AspectFields][AspectConstructors,InterfaceMethods][AspectConstructors,Classes][AspectConstructors,Pointcuts][AspectConstructors,ClassMethods][AspectConstructors,InterTypeConstructors][AspectConstructors,InterTypeMethods][AspectConstructors,Interfaces][AspectConstructors,ClassConstructors][AspectConstructors,AspectMethods][InterfaceFields,InterfaceMethods][InterfaceFields,Pointcuts][InterfaceFields,Interfaces][InterTypeDeclare,InterTypeFields][InterTypeDeclare,InterfaceFields][InterTypeDeclare,InterfaceMethods][InterTypeDeclare,Pointcuts][InterTypeDeclare,InterTypeMethods][InterTypeDeclare,Interfaces][ClassFields,InterTypeFields][ClassFields,InterfaceFields][ClassFields,InterTypeDeclare][ClassFields,InterfaceMethods][ClassFields,Classes][ClassFields,Pointcuts][ClassFields,ClassMethods][ClassFields,InterTypeConstructors][ClassFields,InterTypeMethods][ClassFields,Interfaces][AspectFields,InterTypeFields][AspectFields,Aspects][AspectFields,InterfaceFields][AspectFields,InterTypeDeclare][AspectFields,ClassFields][AspectFields,InterfaceMethods][AspectFields,Classes][AspectFields,Pointcuts][AspectFields,ClassMethods][AspectFields,InterTypeConstructors][AspectFields,InterTypeMethods][AspectFields,Interfaces][AspectFields,ClassConstructors][AspectFields,AspectMethods][InterfaceMethods,Pointcuts][InterfaceMethods,Interfaces][Classes,InterTypeFields][Classes,InterfaceFields][Classes,InterTypeDeclare][Classes,InterfaceMethods][Classes,Pointcuts][Classes,InterTypeConstructors][Classes,InterTypeMethods][Classes,Interfaces][ClassMethods,InterTypeFields][ClassMethods,InterfaceFields][ClassMethods,InterTypeDeclare][ClassMethods,InterfaceMethods][ClassMethods,Classes][ClassMethods,Pointcuts][ClassMethods,InterTypeConstructors][ClassMethods,InterTypeMethods][ClassMethods,Interfaces][InterTypeConstructors,InterTypeFields][InterTypeConstructors,InterfaceFields][InterTypeConstructors,InterTypeDeclare][InterTypeConstructors,InterfaceMethods][InterTypeConstructors,Pointcuts][InterTypeConstructors,InterTypeMethods][InterTypeConstructors,Interfaces][InterTypeMethods,InterfaceFields][InterTypeMethods,InterfaceMethods][InterTypeMethods,Pointcuts][InterTypeMethods,Interfaces][Interfaces,Pointcuts][ClassConstructors,InterTypeFields][ClassConstructors,InterfaceFields][ClassConstructors,InterTypeDeclare][ClassConstructors,ClassFields][ClassConstructors,InterfaceMethods][ClassConstructors,Classes][ClassConstructors,Pointcuts][ClassConstructors,ClassMethods][ClassConstructors,InterTypeConstructors][ClassConstructors,InterTypeMethods][ClassConstructors,Interfaces][AspectMethods,InterTypeFields][AspectMethods,Aspects][AspectMethods,InterfaceFields][AspectMethods,InterTypeDeclare][AspectMethods,ClassFields][AspectMethods,InterfaceMethods][AspectMethods,Classes][AspectMethods,Pointcuts][AspectMethods,ClassMethods][AspectMethods,InterTypeConstructors][AspectMethods,InterTypeMethods][AspectMethods,Interfaces][AspectMethods,ClassConstructors]
_elevator	124	2	1	[empty,weight]
_minepump	36	3	0	
_email	1178	2	10	[autoresponder,decrypt][autoresponder,verify][autoresponder,forward][decrypt,verify][decrypt,forward][sign,verify][forward,verify][encrypt,sign][encrypt,sign][encrypt,verify]
_zipme	17230	25	0	
_gpl	4682	2	60	[Directed,Undirected][Search,Weighted][Search,Weighted][Search,StronglyConnected][Search,Shortest][Number,Search][Number,Weighted][Number,StronglyConnected][Number,StronglyConnected][Number,Shortest][Number,Shortest][MSTPrim,Search][MSTPrim,Number][MSTPrim,Number][MSTPrim,Weighted][MSTPrim,StronglyConnected][MSTPrim,StronglyConnected][MSTPrim,Shortest][MSTPrim,Shortest][BFS,DFS][Connected,Search][Connected,Number][Connected,Number][Connected,MSTPrim][Connected,MSTPrim][Connected,Weighted][Connected,StronglyConnected][Connected,StronglyConnected][Connected,MSTKruskal][Connected,MSTKruskal][Connected,Shortest][Connected,Shortest][Connected,Cycle][Connected,Cycle][StronglyConnected,Weighted][MSTKruskal,Search][MSTKruskal,Number][MSTKruskal,Number][MSTKruskal,MSTPrim][MSTKruskal,MSTPrim][MSTKruskal,Weighted][MSTKruskal,StronglyConnected][MSTKruskal,StronglyConnected][MSTKruskal,Shortest][MSTKruskal,Shortest][Shortest,Weighted][Shortest,StronglyConnected][Shortest,StronglyConnected][Cycle,Search][Cycle,Number][Cycle,Number][Cycle,MSTPrim][Cycle,MSTPrim][Cycle,Weighted][Cycle,StronglyConnected][Cycle,StronglyConnected][Cycle,MSTKruskal][Cycle,MSTKruskal][Cycle,Shortest][Cycle,Shortest]
_epl	111	0	1	[Eval,ToString]
_berkeley	2973512	198	1	[Derivative_LoggingFine_LoggingBase,LoggingBase]
_tankwar	16574	31	63	[Bombe,Energie][Bombe,Energie][Bombe,Energie][Bombe,Feuerkraft][Bombe,Feuerkraft][Bombe,Feuerkraft][Bombe,Sound_fuer_pc][Bombe,Mars][Bombe,Mars][Bombe,Mars][Bombe,einfrieren][Bombe,einfrieren][Bombe,einfrieren][Energie,Feuerkraft][Energie,Feuerkraft][Energie,Feuerkraft][Energie,Sound_fuer_pc][Energie,Mars][Energie,Mars][Energie,Mars][Energie,einfrieren][Energie,einfrieren][Energie,einfrieren][Record,explodieren][Record,Sound_fuer_pc][Feuerkraft,Sound_fuer_pc][Feuerkraft,Mars][Feuerkraft,Mars][Feuerkraft,Mars][Feuerkraft,Mars][Feuerkraft,einfrieren][Feuerkraft,einfrieren][Feuerkraft,einfrieren][Feuerkraft,einfrieren][Sound_fuer_pc,explodieren][Sound_fuer_pc,einfrieren][China_Type99,USA_M1Abrams][China_Type99,Germany_Leopard][Mars,Sound_fuer_pc][Mars,einfrieren][Mars,einfrieren][Mars,einfrieren][Mars,einfrieren][Beschleunigung,Bombe][Beschleunigung,Bombe][Beschleunigung,Bombe][Beschleunigung,Energie][Beschleunigung,Energie][Beschleunigung,Energie][Beschleunigung,Feuerkraft][Beschleunigung,Feuerkraft][Beschleunigung,Feuerkraft][Beschleunigung,Feuerkraft][Beschleunigung,Sound_fuer_pc][Beschleunigung,Mars][Beschleunigung,Mars][Beschleunigung,Mars][Beschleunigung,Mars][Beschleunigung,einfrieren][Beschleunigung,einfrieren][Beschleunigung,einfrieren][Beschleunigung,einfrieren][Germany_Leopard,USA_M1Abrams]
_sudoku	2468	1	4	[Extended,Solver][Extended,Undo][Generator,States][Solver,Undo]
_gameoflife	4938	5	0	
_raroscope	113	0	0	
_pkjab	2643	2	0	
_ChatSystemDreiling	394	7	0	
_ChatSystemSchink	832	6	1	[Ceasar,Transposition]
_ChatSystemBurke	968	7	18	[Console,Reverse][Console,GUI][Console,History][GUI,Reverse][GUI,Login][GUI,History][GUI,History][Caesar,Console][Caesar,Reverse][Caesar,Reverse][Caesar,Reverse][Caesar,Reverse][Caesar,GUI][Caesar,Login][Caesar,History][Login,Reverse][History,Reverse][History,Login]
_ChatSystemRehn	947	12	2	[Color,Logging][Authentication,Encryption]
_ChatSystemBecker	664	7	2	[Crypt,History][GUI,TextColor]
_ChatSystemWeiss	448	7	6	[BasicGui,Console][Auth,SwitchTwo][Auth,Reverse][Client,Server][Reverse,SwitchTwo][Reverse,SwitchTwo]
_ChatSystemThuem	267	2	3	[Console,GUI][BackwardsEncryption,RotationEncryption][BackwardsEncryption,RotationEncryption]
_graph	206	0	8	[Color,PrintHeader][Color,Recursive][Color,Recursive][Color,Weight][Color,Weight][PrintHeader,Recursive][PrintHeader,Weight][Recursive,Weight]
_NotepadGuimbarda	12251	90	0	
_NotepadSvetoslav	1179	0	0	
_NotepadQuark	2195	1	25	[FormatRaw,Undo][FormatRaw,Print][FormatRaw,FormatStyled][Clipboard,FormatRaw][Clipboard,Undo][Clipboard,Undo][Clipboard,File][Clipboard,Print][Clipboard,FormatStyled][Clipboard,Find][Clipboard,Find][File,FormatRaw][File,Undo][File,Print][File,Print][File,FormatStyled][File,Find][Print,Undo][FormatStyled,Undo][FormatStyled,Print][Find,FormatRaw][Find,Undo][Find,Undo][Find,Print][Find,FormatStyled]
_NotepadWellington	110	0	0	
_NotepadDelaware	3178	1	0	
_NotepadRobison	1522	0	0	
_NotepadWehrman	1385	0	28	[Save,Undo][Save,Undo][Save,Undo][Save,Undo][Font,Save][Font,Save][Font,Save][Font,Save][Font,Save][Font,Undo][Font,Undo][Font,Undo][Font,Undo][Find,Save][Find,Save][Find,Save][Find,Save][Find,Save][Find,Save][Find,Font][Find,Font][Find,Font][Find,Font][Find,Font][Find,Undo][Find,Undo][Find,Undo][Find,Undo]
_violet	198157	15	28	[SequenceDiagram,UseCaseDiagram][SequenceDiagram,VersionChecker][SequenceDiagram,StateDiagram][UseCaseDiagram,VersionChecker][CommandLine,SequenceDiagram][CommandLine,UseCaseDiagram][CommandLine,Preferences][CommandLine,VersionChecker][CommandLine,StateDiagram][CommandLine,ObjectDiagram][Preferences,SequenceDiagram][Preferences,UseCaseDiagram][Preferences,VersionChecker][Preferences,StateDiagram][StateDiagram,UseCaseDiagram][StateDiagram,VersionChecker][ObjectDiagram,SequenceDiagram][ObjectDiagram,UseCaseDiagram][ObjectDiagram,Preferences][ObjectDiagram,VersionChecker][ObjectDiagram,StateDiagram][ClassDiagram,SequenceDiagram][ClassDiagram,UseCaseDiagram][ClassDiagram,CommandLine][ClassDiagram,Preferences][ClassDiagram,VersionChecker][ClassDiagram,StateDiagram][ClassDiagram,ObjectDiagram]
