autoresponder	keys	False	4.81605529785e-05
autoresponder	decrypt	False	10.187199831
autoresponder	sign	False	3.981590271e-05
autoresponder	verify	False	10.0730440617
autoresponder	forward	True	10.3139350414
autoresponder	encrypt	False	5.60283660889e-05
keys	sign	False	6.19888305664e-05
keys	verify	False	4.41074371338e-05
addressbook	autoresponder	False	3.91006469727e-05
addressbook	keys	False	4.50611114502e-05
addressbook	decrypt	False	2.40802764893e-05
addressbook	sign	True	8.79764556885e-05
addressbook	verify	False	7.70092010498e-05
addressbook	forward	False	4.00543212891e-05
addressbook	encrypt	True	7.70092010498e-05
decrypt	keys	False	2.28881835938e-05
decrypt	sign	False	2.19345092773e-05
decrypt	verify	False	10.5835080147
decrypt	forward	False	10.1790440083
decrypt	encrypt	False	3.19480895996e-05
sign	verify	False	8.90306401253
forward	keys	False	4.60147857666e-05
forward	sign	False	3.69548797607e-05
forward	verify	False	11.4747588634
encrypt	keys	False	5.79357147217e-05
encrypt	sign	False	18.968321085
encrypt	verify	False	9.18282485008
encrypt	forward	False	3.79085540771e-05
total time	99.8670380116	10
