Console	Reverse	True	19.3463721275
Console	GUI	True	26.1031591892
Console	Login	False	5.31673431396e-05
Console	History	True	19.5442671776
Color	Console	False	3.19480895996e-05
Color	Reverse	False	3.50475311279e-05
Color	GUI	True	0.00016188621521
Color	Login	False	2.69412994385e-05
Color	History	False	2.78949737549e-05
GUI	Reverse	True	24.016947031
GUI	Login	True	32.9247601032
GUI	History	True	61.942512989
Caesar	Console	True	20.8171780109
Caesar	Reverse	True	67.5945520401
Caesar	Color	False	0.000144958496094
Caesar	GUI	True	29.2013478279
Caesar	Login	True	9.85144591331
Caesar	History	True	14.8728659153
Login	Reverse	True	10.3688027859
History	Reverse	True	15.5872988701
History	Login	False	10.8447909355
total time	363.017155886	18
