Console	Log	False	7.29560852051e-05
Console	SwitchTwo	False	4.00543212891e-05
Console	Server	False	2.8133392334e-05
Console	Reverse	False	3.00407409668e-05
Log	SwitchTwo	True	0.000164985656738
Log	Server	False	2.59876251221e-05
Log	Reverse	True	0.000144004821777
BasicGui	Console	True	42.0380520821
BasicGui	Log	False	2.90870666504e-05
BasicGui	Color	False	2.50339508057e-05
BasicGui	SwitchTwo	False	2.59876251221e-05
BasicGui	Server	False	1.90734863281e-05
BasicGui	Client	False	1.8835067749e-05
BasicGui	Reverse	False	2.19345092773e-05
Color	Console	False	2.09808349609e-05
Color	Log	False	2.09808349609e-05
Color	SwitchTwo	False	2.21729278564e-05
Color	Server	False	1.8835067749e-05
Color	Reverse	False	2.09808349609e-05
Auth	Console	False	2.40802764893e-05
Auth	Log	False	2.50339508057e-05
Auth	BasicGui	False	2.00271606445e-05
Auth	Color	False	2.19345092773e-05
Auth	SwitchTwo	True	12.6102108955
Auth	Server	False	2.90870666504e-05
Auth	Client	False	2.28881835938e-05
Auth	Reverse	True	13.1670198441
Server	SwitchTwo	False	3.19480895996e-05
Client	Console	False	2.59876251221e-05
Client	Log	False	2.19345092773e-05
Client	Color	False	2.47955322266e-05
Client	SwitchTwo	False	2.09808349609e-05
Client	Server	False	10.7400460243
Client	Reverse	False	8.9168548584e-05
Reverse	SwitchTwo	True	41.9284448624
Reverse	Server	False	5.79357147217e-05
total time	120.485321999	6
