SelectAll	UndoRedo	False	6.103515625e-05
SelectAll	UndoRedoToolbar	False	3.19480895996e-05
SelectAll	Wrap	False	2.21729278564e-05
FontToolbar	SelectAll	False	3.40938568115e-05
FontToolbar	NewOpenSaveToolbar	True	0.000230073928833
FontToolbar	UndoRedo	False	7.20024108887e-05
FontToolbar	UndoRedoToolbar	True	0.000119924545288
FontToolbar	Wrap	False	3.91006469727e-05
FontToolbar	NewOpenSave	False	0.000158071517944
FontToolbar	PrintToolbar	True	0.000105857849121
FontToolbar	Print	False	5.88893890381e-05
CutCopyPaste	SelectAll	False	1.8835067749e-05
CutCopyPaste	FontToolbar	False	3.69548797607e-05
CutCopyPaste	CutCopyPasteToolbar	True	0.000173091888428
CutCopyPaste	NewOpenSaveToolbar	False	4.00543212891e-05
CutCopyPaste	UndoRedo	False	2.47955322266e-05
CutCopyPaste	UndoRedoToolbar	False	2.59876251221e-05
CutCopyPaste	Wrap	False	2.09808349609e-05
CutCopyPaste	NewOpenSave	False	3.79085540771e-05
CutCopyPaste	FindToolbar	False	2.21729278564e-05
CutCopyPaste	PrintToolbar	False	2.47955322266e-05
CutCopyPaste	Print	False	2.31266021729e-05
CutCopyPaste	Font	False	3.38554382324e-05
CutCopyPaste	Find	False	2.00271606445e-05
CutCopyPasteToolbar	SelectAll	False	2.09808349609e-05
CutCopyPasteToolbar	FontToolbar	True	8.29696655273e-05
CutCopyPasteToolbar	NewOpenSaveToolbar	True	8.60691070557e-05
CutCopyPasteToolbar	UndoRedo	False	2.90870666504e-05
CutCopyPasteToolbar	UndoRedoToolbar	True	6.79492950439e-05
CutCopyPasteToolbar	Wrap	False	2.09808349609e-05
CutCopyPasteToolbar	NewOpenSave	False	4.6968460083e-05
CutCopyPasteToolbar	FindToolbar	True	6.103515625e-05
CutCopyPasteToolbar	PrintToolbar	True	0.00014591217041
CutCopyPasteToolbar	Print	False	0.000316858291626
CutCopyPasteToolbar	Font	False	0.000208139419556
CutCopyPasteToolbar	Find	False	0.000101089477539
NewOpenSaveToolbar	SelectAll	False	5.19752502441e-05
NewOpenSaveToolbar	UndoRedo	False	8.51154327393e-05
NewOpenSaveToolbar	UndoRedoToolbar	True	0.000142097473145
NewOpenSaveToolbar	Wrap	False	4.29153442383e-05
NewOpenSaveToolbar	PrintToolbar	True	0.000326871871948
NewOpenSaveToolbar	Print	False	0.000165939331055
UndoRedo	UndoRedoToolbar	True	0.00518608093262
UndoRedo	Wrap	False	2.71797180176e-05
UndoRedoToolbar	Wrap	False	2.59876251221e-05
NewOpenSave	SelectAll	False	4.00543212891e-05
NewOpenSave	NewOpenSaveToolbar	True	0.00120902061462
NewOpenSave	UndoRedo	False	6.79492950439e-05
NewOpenSave	UndoRedoToolbar	False	7.91549682617e-05
NewOpenSave	Wrap	False	3.60012054443e-05
NewOpenSave	PrintToolbar	False	7.29560852051e-05
NewOpenSave	Print	False	6.38961791992e-05
FindToolbar	SelectAll	False	2.47955322266e-05
FindToolbar	FontToolbar	True	9.48905944824e-05
FindToolbar	NewOpenSaveToolbar	True	9.79900360107e-05
FindToolbar	UndoRedo	False	3.19480895996e-05
FindToolbar	UndoRedoToolbar	True	7.20024108887e-05
FindToolbar	Wrap	False	2.40802764893e-05
FindToolbar	NewOpenSave	False	5.19752502441e-05
FindToolbar	PrintToolbar	True	7.20024108887e-05
FindToolbar	Print	False	2.90870666504e-05
FindToolbar	Font	False	5.10215759277e-05
PrintToolbar	SelectAll	False	2.50339508057e-05
PrintToolbar	UndoRedo	False	3.79085540771e-05
PrintToolbar	UndoRedoToolbar	True	8.29696655273e-05
PrintToolbar	Wrap	False	6.103515625e-05
Print	SelectAll	False	2.59876251221e-05
Print	UndoRedo	False	3.38554382324e-05
Print	UndoRedoToolbar	False	3.50475311279e-05
Print	Wrap	False	2.31266021729e-05
Print	PrintToolbar	True	0.0045108795166
Font	SelectAll	False	4.00543212891e-05
Font	FontToolbar	True	0.00111508369446
Font	NewOpenSaveToolbar	False	0.000212907791138
Font	UndoRedo	False	8.60691070557e-05
Font	UndoRedoToolbar	False	9.70363616943e-05
Font	Wrap	False	4.6968460083e-05
Font	NewOpenSave	False	0.000186204910278
Font	PrintToolbar	False	8.70227813721e-05
Font	Print	False	7.48634338379e-05
Find	SelectAll	False	2.78949737549e-05
Find	FontToolbar	False	5.10215759277e-05
Find	NewOpenSaveToolbar	False	5.3882598877e-05
Find	UndoRedo	False	3.50475311279e-05
Find	UndoRedoToolbar	False	3.60012054443e-05
Find	Wrap	False	2.69412994385e-05
Find	NewOpenSave	False	5.10215759277e-05
Find	FindToolbar	True	0.000234127044678
Find	PrintToolbar	False	3.38554382324e-05
Find	Print	False	3.48091125488e-05
Find	Font	False	9.70363616943e-05
total time	0.0189781188965	0
