Eval_Neg	Plus_ToString	False	6.50882720947e-05
Eval_Neg	Neg	False	3.69548797607e-05
Eval_Neg	Eval_Plus	False	2.8133392334e-05
Eval_Neg	Numbers_ToString	False	2.69412994385e-05
Eval_Neg	Plus	False	2.71797180176e-05
Eval_Neg	Numbers	False	2.59876251221e-05
Eval_Neg	ToString	False	2.59876251221e-05
Eval_Neg	Eval_Numbers	False	2.59876251221e-05
Plus_ToString	ToString	False	2.8133392334e-05
Neg	Plus_ToString	False	2.8133392334e-05
Neg	Numbers_ToString	False	2.78949737549e-05
Neg	Plus	False	2.69412994385e-05
Neg	Numbers	False	2.69412994385e-05
Neg	ToString	False	0.000102043151855
Eval_Plus	Plus_ToString	False	3.38554382324e-05
Eval_Plus	Neg	False	2.78949737549e-05
Eval_Plus	Numbers_ToString	False	2.59876251221e-05
Eval_Plus	Plus	False	2.71797180176e-05
Eval_Plus	Numbers	False	2.59876251221e-05
Eval_Plus	ToString	False	2.78949737549e-05
Numbers_ToString	Plus_ToString	False	2.59876251221e-05
Numbers_ToString	Plus	False	3.71932983398e-05
Numbers_ToString	ToString	False	2.40802764893e-05
Plus	Plus_ToString	False	2.40802764893e-05
Plus	ToString	False	2.50339508057e-05
Numbers	Plus_ToString	False	2.31266021729e-05
Numbers	Numbers_ToString	False	2.31266021729e-05
Numbers	Plus	False	2.28881835938e-05
Numbers	ToString	False	2.40802764893e-05
Eval	Eval_Neg	False	2.50339508057e-05
Eval	Plus_ToString	False	2.40802764893e-05
Eval	Neg	False	2.71797180176e-05
Eval	Eval_Plus	False	2.38418579102e-05
Eval	Numbers_ToString	False	2.38418579102e-05
Eval	Plus	False	2.47955322266e-05
Eval	Numbers	False	2.28881835938e-05
Eval	ToString	False	6.18955898285
Eval	Eval_Numbers	False	2.69412994385e-05
Eval_Numbers	Plus_ToString	False	2.38418579102e-05
Eval_Numbers	Neg	False	2.28881835938e-05
Eval_Numbers	Eval_Plus	False	1.8835067749e-05
Eval_Numbers	Numbers_ToString	False	1.81198120117e-05
Eval_Numbers	Plus	False	1.90734863281e-05
Eval_Numbers	Numbers	False	1.78813934326e-05
Eval_Numbers	ToString	False	1.81198120117e-05
total time	6.19119286537	1
