Console	Log	False	7.58171081543e-05
Console	GUI	True	35.3084859848
Console	RotationEncryption	False	6.29425048828e-05
Log	RotationEncryption	False	5.31673431396e-05
Authentification	Console	False	4.41074371338e-05
Authentification	Log	False	0.000566959381104
Authentification	Color	False	5.00679016113e-05
Authentification	GUI	False	5.81741333008e-05
Authentification	RotationEncryption	False	4.29153442383e-05
Authentification	BackwardsEncryption	False	4.00543212891e-05
Color	Console	False	3.91006469727e-05
Color	Log	False	3.981590271e-05
Color	GUI	True	0.0002121925354
Color	RotationEncryption	False	4.10079956055e-05
GUI	Log	False	4.79221343994e-05
GUI	RotationEncryption	False	5.19752502441e-05
BackwardsEncryption	Console	False	3.88622283936e-05
BackwardsEncryption	Log	False	4.00543212891e-05
BackwardsEncryption	Color	False	5.00679016113e-05
BackwardsEncryption	GUI	False	4.6968460083e-05
BackwardsEncryption	RotationEncryption	True	17.5820329189
total time	52.8924889565	3
