Authentication	Transposition	False	5.00679016113e-05
Authentication	Ceasar	False	2.88486480713e-05
Authentication	EncryptionBase	False	3.09944152832e-05
Authentication	Colors	False	3.19480895996e-05
Authentication	History	True	7.79628753662e-05
Ceasar	Transposition	True	13.0644700527
Ceasar	EncryptionBase	True	0.000130891799927
Ceasar	Colors	False	3.60012054443e-05
Ceasar	History	False	2.90870666504e-05
EncryptionBase	Transposition	True	0.000107049942017
EncryptionBase	History	False	3.48091125488e-05
Colors	Transposition	False	2.88486480713e-05
Colors	EncryptionBase	False	4.91142272949e-05
Colors	History	False	4.10079956055e-05
History	Transposition	False	2.50339508057e-05
total time	13.0652909279	1
