InterTypeFields	InterfaceFields	False	9.13234710693
InterTypeFields	States	True	0.000115871429443
InterTypeFields	InterfaceMethods	False	11.8546979427
InterTypeFields	Pointcuts	False	10.5203499794
InterTypeFields	InterTypeMethods	False	7.87851500511
InterTypeFields	Interfaces	False	10.7561171055
Advice	InterTypeFields	False	8.0135409832
Advice	Aspects	False	10.0758860111
Advice	AspectConstructors	False	11.1511380672
Advice	InterfaceFields	False	15.5730149746
Advice	InterTypeDeclare	False	10.7372558117
Advice	CodeFormatter	False	0.000247955322266
Advice	ClassFields	False	8.77317976952
Advice	AspectFields	False	9.31700491905
Advice	States	True	0.000144004821777
Advice	InterfaceMethods	False	10.2590470314
Advice	Classes	False	9.8631310463
Advice	Pointcuts	False	9.4865219593
Advice	ClassMethods	True	9.5296869278
Advice	InterTypeConstructors	True	9.12980294228
Advice	InterTypeMethods	True	8.72099876404
Advice	Interfaces	False	9.47272610664
Advice	ClassConstructors	False	8.56061816216
Advice	AspectMethods	True	8.99538493156
Aspects	InterTypeFields	False	9.54469513893
Aspects	InterfaceFields	False	8.73513102531
Aspects	InterTypeDeclare	False	9.39255094528
Aspects	CodeFormatter	False	7.20024108887e-05
Aspects	ClassFields	False	9.57509803772
Aspects	States	True	0.000134944915771
Aspects	InterfaceMethods	False	9.03444314003
Aspects	Classes	False	8.87193894386
Aspects	Pointcuts	False	8.78022694588
Aspects	ClassMethods	False	8.93060994148
Aspects	InterTypeConstructors	False	9.12466096878
Aspects	InterTypeMethods	False	8.73543405533
Aspects	Interfaces	False	8.49259996414
Aspects	ClassConstructors	False	8.78792595863
AspectConstructors	InterTypeFields	False	8.37198901176
AspectConstructors	Aspects	False	9.05985593796
AspectConstructors	InterfaceFields	False	9.80716514587
AspectConstructors	InterTypeDeclare	False	10.0799751282
AspectConstructors	CodeFormatter	False	6.69956207275e-05
AspectConstructors	ClassFields	False	9.72650384903
AspectConstructors	AspectFields	False	8.9081428051
AspectConstructors	States	True	0.000130891799927
AspectConstructors	InterfaceMethods	False	8.32103013992
AspectConstructors	Classes	False	9.77879190445
AspectConstructors	Pointcuts	False	8.61607313156
AspectConstructors	ClassMethods	False	10.3919019699
AspectConstructors	InterTypeConstructors	False	9.36431407928
AspectConstructors	InterTypeMethods	False	9.751983881
AspectConstructors	Interfaces	False	9.96113801003
AspectConstructors	ClassConstructors	True	9.26845502853
AspectConstructors	AspectMethods	False	9.99056601524
InterfaceFields	States	False	5.50746917725e-05
InterfaceFields	InterfaceMethods	False	14.1442129612
InterfaceFields	Pointcuts	False	8.25408887863
InterfaceFields	Interfaces	False	10.0438768864
InterTypeDeclare	InterTypeFields	False	9.38509917259
InterTypeDeclare	InterfaceFields	False	11.9609630108
InterTypeDeclare	States	False	5.72204589844e-05
InterTypeDeclare	InterfaceMethods	False	11.6959910393
InterTypeDeclare	Pointcuts	False	8.77091097832
InterTypeDeclare	InterTypeMethods	False	14.2054638863
InterTypeDeclare	Interfaces	False	11.1206769943
CodeFormatter	InterTypeFields	False	5.41210174561e-05
CodeFormatter	InterfaceFields	False	4.50611114502e-05
CodeFormatter	InterTypeDeclare	False	4.10079956055e-05
CodeFormatter	States	False	0.000260829925537
CodeFormatter	InterfaceMethods	False	0.000200986862183
CodeFormatter	Pointcuts	False	4.60147857666e-05
CodeFormatter	InterTypeConstructors	False	3.91006469727e-05
CodeFormatter	InterTypeMethods	False	3.79085540771e-05
CodeFormatter	Interfaces	False	5.60283660889e-05
ClassFields	InterTypeFields	False	9.03790187836
ClassFields	InterfaceFields	True	10.2277710438
ClassFields	InterTypeDeclare	False	9.2173678875
ClassFields	CodeFormatter	False	5.19752502441e-05
ClassFields	States	False	4.6968460083e-05
ClassFields	InterfaceMethods	False	9.11150193214
ClassFields	Classes	False	10.3796210289
ClassFields	Pointcuts	False	9.04471898079
ClassFields	ClassMethods	False	9.01527690887
ClassFields	InterTypeConstructors	False	9.04891991615
ClassFields	InterTypeMethods	False	10.0494740009
ClassFields	Interfaces	False	9.56532597542
AspectFields	InterTypeFields	True	13.3809680939
AspectFields	Aspects	False	9.80960798264
AspectFields	InterfaceFields	False	9.33207297325
AspectFields	InterTypeDeclare	False	10.3836729527
AspectFields	CodeFormatter	False	5.60283660889e-05
AspectFields	ClassFields	False	8.85198998451
AspectFields	States	True	0.000157117843628
AspectFields	InterfaceMethods	False	8.64558506012
AspectFields	Classes	False	8.82319188118
AspectFields	Pointcuts	False	8.1004011631
AspectFields	ClassMethods	False	7.66181302071
AspectFields	InterTypeConstructors	False	7.93930411339
AspectFields	InterTypeMethods	False	9.31041693687
AspectFields	Interfaces	False	8.58501911163
AspectFields	ClassConstructors	False	8.63061594963
AspectFields	AspectMethods	False	8.50884103775
InterfaceMethods	States	True	0.000109910964966
InterfaceMethods	Pointcuts	False	9.47318482399
InterfaceMethods	Interfaces	False	11.4206781387
Classes	InterTypeFields	False	9.02356982231
Classes	InterfaceFields	False	10.8288700581
Classes	InterTypeDeclare	False	9.72965598106
Classes	CodeFormatter	False	0.000211954116821
Classes	States	True	0.000303030014038
Classes	InterfaceMethods	False	10.6241538525
Classes	Pointcuts	False	13.5397350788
Classes	InterTypeConstructors	False	10.2588529587
Classes	InterTypeMethods	False	10.3273639679
Classes	Interfaces	False	9.67023396492
Pointcuts	States	False	5.29289245605e-05
ClassMethods	InterTypeFields	False	9.41627907753
ClassMethods	InterfaceFields	False	8.11467504501
ClassMethods	InterTypeDeclare	False	10.6134231091
ClassMethods	CodeFormatter	False	5.79357147217e-05
ClassMethods	States	True	0.000116109848022
ClassMethods	InterfaceMethods	False	9.04487490654
ClassMethods	Classes	False	10.169547081
ClassMethods	Pointcuts	False	15.0781879425
ClassMethods	InterTypeConstructors	True	11.3806140423
ClassMethods	InterTypeMethods	True	11.2231349945
ClassMethods	Interfaces	False	11.335821867
InterTypeConstructors	InterTypeFields	False	9.57116889954
InterTypeConstructors	InterfaceFields	False	11.5733048916
InterTypeConstructors	InterTypeDeclare	False	9.60838222504
InterTypeConstructors	States	True	0.000200986862183
InterTypeConstructors	InterfaceMethods	False	10.001352787
InterTypeConstructors	Pointcuts	False	13.4818258286
InterTypeConstructors	InterTypeMethods	True	9.90534210205
InterTypeConstructors	Interfaces	False	9.43663406372
InterTypeMethods	InterfaceFields	False	9.95585608482
InterTypeMethods	States	True	0.000243902206421
InterTypeMethods	InterfaceMethods	False	10.3935260773
InterTypeMethods	Pointcuts	False	10.0340788364
InterTypeMethods	Interfaces	False	10.2892358303
Interfaces	States	True	0.000383138656616
Interfaces	Pointcuts	False	8.46866297722
ClassConstructors	InterTypeFields	False	9.25009298325
ClassConstructors	InterfaceFields	False	9.59039878845
ClassConstructors	InterTypeDeclare	False	9.1262140274
ClassConstructors	CodeFormatter	False	7.79628753662e-05
ClassConstructors	ClassFields	False	9.29288697243
ClassConstructors	States	True	0.000159025192261
ClassConstructors	InterfaceMethods	False	8.97270202637
ClassConstructors	Classes	False	14.5723228455
ClassConstructors	Pointcuts	False	9.5862929821
ClassConstructors	ClassMethods	False	8.80124592781
ClassConstructors	InterTypeConstructors	False	8.90252590179
ClassConstructors	InterTypeMethods	False	8.57179093361
ClassConstructors	Interfaces	False	9.18708920479
AspectMethods	InterTypeFields	False	10.186634779
AspectMethods	Aspects	False	9.36882996559
AspectMethods	InterfaceFields	False	8.21805500984
AspectMethods	InterTypeDeclare	False	8.46310400963
AspectMethods	CodeFormatter	False	5.98430633545e-05
AspectMethods	ClassFields	False	9.8184568882
AspectMethods	States	True	0.000108957290649
AspectMethods	InterfaceMethods	False	8.94835400581
AspectMethods	Classes	False	10.3745520115
AspectMethods	Pointcuts	False	13.789981842
AspectMethods	ClassMethods	True	10.2116370201
AspectMethods	InterTypeConstructors	True	9.71263289452
AspectMethods	InterTypeMethods	True	9.36794614792
AspectMethods	Interfaces	False	8.95479393005
AspectMethods	ClassConstructors	False	9.43101501465
total time	1336.15216303	136
