TextStyled	Undo	False	6.50882720947e-05
TextStyled	ToolBar	False	2.71797180176e-05
FormatRaw	TextStyled	False	2.71797180176e-05
FormatRaw	TextRaw	False	2.40802764893e-05
FormatRaw	Undo	True	50.4221570492
FormatRaw	Print	True	46.9363908768
FormatRaw	FormatStyled	True	47.820775032
FormatRaw	ToolBar	False	2.59876251221e-05
FormatRaw	MenuBar	False	2.09808349609e-05
TextRaw	TextStyled	True	7.5101852417e-05
TextRaw	Undo	False	8.89301300049e-05
TextRaw	ToolBar	False	2.90870666504e-05
Clipboard	TextStyled	False	3.09944152832e-05
Clipboard	FormatRaw	True	48.868639946
Clipboard	TextRaw	False	6.103515625e-05
Clipboard	Undo	True	83.3999130726
Clipboard	File	True	38.0769639015
Clipboard	Print	True	39.3839337826
Clipboard	FormatStyled	True	39.3329241276
Clipboard	Find	True	75.2586779594
Clipboard	ToolBar	False	2.69412994385e-05
Clipboard	MenuBar	False	2.00271606445e-05
File	TextStyled	False	5.50746917725e-05
File	FormatRaw	True	37.7024209499
File	TextRaw	False	4.60147857666e-05
File	Undo	True	51.7291760445
File	Print	True	88.1936180592
File	FormatStyled	True	46.2176909447
File	Find	True	44.6347510815
File	ToolBar	False	3.81469726562e-05
File	MenuBar	False	3.21865081787e-05
Print	TextStyled	False	0.00437593460083
Print	TextRaw	False	7.5101852417e-05
Print	Undo	True	40.7087481022
Print	ToolBar	False	2.69412994385e-05
FormatStyled	TextStyled	False	3.09944152832e-05
FormatStyled	TextRaw	False	2.69412994385e-05
FormatStyled	Undo	True	50.6889071465
FormatStyled	Print	True	46.9091198444
FormatStyled	ToolBar	False	2.50339508057e-05
FormatStyled	MenuBar	False	2.09808349609e-05
Find	TextStyled	False	3.31401824951e-05
Find	FormatRaw	True	49.1088309288
Find	TextRaw	False	4.29153442383e-05
Find	Undo	True	95.4485039711
Find	Print	True	45.5582609177
Find	FormatStyled	True	48.384665966
Find	ToolBar	False	3.50475311279e-05
Find	MenuBar	False	3.00407409668e-05
ToolBar	Undo	False	2.50339508057e-05
MenuBar	TextStyled	False	2.88486480713e-05
MenuBar	TextRaw	False	2.40802764893e-05
MenuBar	Undo	False	2.69412994385e-05
MenuBar	Print	False	2.40802764893e-05
MenuBar	ToolBar	False	3.40938568115e-05
total time	1114.79152799	25
