SelectAll	UndoRedo	False	5.88893890381e-05
LineWrap	SelectAll	False	2.88486480713e-05
LineWrap	UndoRedo	False	2.8133392334e-05
LineWrap	Print	False	2.31266021729e-05
LineWrap	Save	False	2.38418579102e-05
Font	SelectAll	False	3.38554382324e-05
Font	LineWrap	False	3.91006469727e-05
Font	UndoRedo	False	7.60555267334e-05
Font	Print	False	5.79357147217e-05
Font	Save	False	4.79221343994e-05
CutCopyPaste	SelectAll	False	2.09808349609e-05
CutCopyPaste	LineWrap	False	2.09808349609e-05
CutCopyPaste	Font	False	4.19616699219e-05
CutCopyPaste	UndoRedo	False	2.8133392334e-05
CutCopyPaste	Print	False	2.121925354e-05
CutCopyPaste	Save	False	2.28881835938e-05
CutCopyPaste	Find	False	2.28881835938e-05
About	SelectAll	False	2.00271606445e-05
About	LineWrap	False	2.09808349609e-05
About	Font	False	3.69548797607e-05
About	CutCopyPaste	False	2.19345092773e-05
About	UndoRedo	False	2.50339508057e-05
About	Print	False	2.00271606445e-05
About	Save	False	2.19345092773e-05
About	Find	False	2.09808349609e-05
Print	SelectAll	False	1.90734863281e-05
Print	UndoRedo	False	2.31266021729e-05
Print	Save	False	2.09808349609e-05
Save	SelectAll	False	2.00271606445e-05
Save	UndoRedo	False	2.90870666504e-05
Find	SelectAll	False	1.90734863281e-05
Find	LineWrap	False	2.00271606445e-05
Find	Font	False	4.10079956055e-05
Find	UndoRedo	False	2.78949737549e-05
Find	Print	False	2.09808349609e-05
Find	Save	False	2.19345092773e-05
total time	0.0012800693512	0
