DerivativeCompressCRC	DerivativeExtractCRC	False	8.48770141602e-05
DerivativeCompressCRC	DerivativeCompressGZIPCRC	False	3.09944152832e-05
DerivativeCompressCRC	DerivativeGZIPCRC	False	2.69412994385e-05
DerivativeCompressCRC	GZIP	False	3.69548797607e-05
DerivativeCompressCRC	Extract	False	4.29153442383e-05
DerivativeCompressCRC	DerivativeCompressGZIP	False	2.78949737549e-05
DerivativeExtractCRC	DerivativeGZIPCRC	False	3.09944152832e-05
DerivativeExtractCRC	GZIP	False	4.6968460083e-05
DerivativeExtractCRC	Extract	True	0.000346183776855
Adler32Checksum	DerivativeCompressCRC	False	3.19480895996e-05
Adler32Checksum	DerivativeExtractCRC	False	4.19616699219e-05
Adler32Checksum	DerivativeCompressGZIPCRC	False	2.71797180176e-05
Adler32Checksum	Compress	False	0.000306844711304
Adler32Checksum	DerivativeGZIPCRC	False	3.91006469727e-05
Adler32Checksum	CRC	False	4.29153442383e-05
Adler32Checksum	ArchiveCheck	False	2.50339508057e-05
Adler32Checksum	GZIP	False	7.00950622559e-05
Adler32Checksum	Extract	False	9.29832458496e-05
Adler32Checksum	DerivativeCompressGZIP	False	8.20159912109e-05
Adler32Checksum	DerivativeCompressAdler32Checksum	False	5.10215759277e-05
DerivativeCompressGZIPCRC	DerivativeExtractCRC	False	2.28881835938e-05
DerivativeCompressGZIPCRC	DerivativeGZIPCRC	False	2.19345092773e-05
DerivativeCompressGZIPCRC	GZIP	False	2.71797180176e-05
DerivativeCompressGZIPCRC	Extract	False	3.2901763916e-05
Compress	DerivativeCompressCRC	True	0.000216960906982
Compress	DerivativeExtractCRC	False	0.000225067138672
Compress	DerivativeCompressGZIPCRC	False	9.10758972168e-05
Compress	DerivativeGZIPCRC	False	0.000159025192261
Compress	GZIP	False	0.000371932983398
Compress	Extract	False	0.00515198707581
Compress	DerivativeCompressGZIP	False	0.000384092330933
Compress	DerivativeCompressAdler32Checksum	True	0.000629901885986
DerivativeGZIPCRC	GZIP	True	0.00037407875061
DerivativeGZIPCRC	Extract	False	7.41481781006e-05
CRC	DerivativeCompressCRC	False	3.69548797607e-05
CRC	DerivativeExtractCRC	False	4.19616699219e-05
CRC	DerivativeCompressGZIPCRC	False	3.09944152832e-05
CRC	Compress	False	0.000385999679565
CRC	DerivativeGZIPCRC	False	5.50746917725e-05
CRC	GZIP	False	6.50882720947e-05
CRC	Extract	False	0.000113964080811
CRC	DerivativeCompressGZIP	False	4.50611114502e-05
CRC	DerivativeCompressAdler32Checksum	False	4.00543212891e-05
ArchiveCheck	DerivativeCompressCRC	False	2.31266021729e-05
ArchiveCheck	DerivativeExtractCRC	False	3.60012054443e-05
ArchiveCheck	DerivativeCompressGZIPCRC	False	2.40802764893e-05
ArchiveCheck	Compress	False	7.60555267334e-05
ArchiveCheck	DerivativeGZIPCRC	False	2.71797180176e-05
ArchiveCheck	CRC	False	2.69412994385e-05
ArchiveCheck	GZIP	False	3.09944152832e-05
ArchiveCheck	Extract	False	3.50475311279e-05
ArchiveCheck	DerivativeCompressGZIP	False	0.000111103057861
ArchiveCheck	DerivativeCompressAdler32Checksum	False	3.60012054443e-05
Extract	GZIP	False	0.000166893005371
DerivativeCompressGZIP	DerivativeExtractCRC	False	5.10215759277e-05
DerivativeCompressGZIP	DerivativeCompressGZIPCRC	True	0.000197887420654
DerivativeCompressGZIP	DerivativeGZIPCRC	False	4.6968460083e-05
DerivativeCompressGZIP	GZIP	False	7.60555267334e-05
DerivativeCompressGZIP	Extract	False	9.98973846436e-05
DerivativeCompressAdler32Checksum	DerivativeCompressCRC	False	3.88622283936e-05
DerivativeCompressAdler32Checksum	DerivativeExtractCRC	False	4.72068786621e-05
DerivativeCompressAdler32Checksum	DerivativeCompressGZIPCRC	False	5.10215759277e-05
DerivativeCompressAdler32Checksum	DerivativeGZIPCRC	False	4.41074371338e-05
DerivativeCompressAdler32Checksum	GZIP	False	7.29560852051e-05
DerivativeCompressAdler32Checksum	Extract	False	9.48905944824e-05
DerivativeCompressAdler32Checksum	DerivativeCompressGZIP	False	5.50746917725e-05
total time	0.0174369812012	0
