ThemeSelection	Timestamps	False	0.000216007232666
Composing	ThemeSelection	False	0.000149011611938
Composing	SendVersion	False	4.31537628174e-05
Composing	ServerRoster	False	8.70227813721e-05
Composing	Timestamps	False	4.48226928711e-05
Composing	SendComposing	True	0.000165939331055
Composing	History	False	4.81605529785e-05
SendVersion	ThemeSelection	False	3.31401824951e-05
SendVersion	ServerRoster	True	7.10487365723e-05
SendVersion	Timestamps	False	2.28881835938e-05
ServerRoster	ThemeSelection	False	6.60419464111e-05
ServerRoster	Timestamps	False	3.09944152832e-05
SendComposing	ThemeSelection	False	7.82012939453e-05
SendComposing	SendVersion	False	3.88622283936e-05
SendComposing	ServerRoster	False	4.81605529785e-05
SendComposing	Timestamps	False	2.88486480713e-05
History	ThemeSelection	False	3.21865081787e-05
History	SendVersion	False	3.38554382324e-05
History	ServerRoster	False	0.00376510620117
History	Timestamps	False	5.88893890381e-05
History	SendComposing	False	5.91278076172e-05
total time	0.00535798072815	0
