Extended	Generator	False	8.60691070557e-05
Extended	Solver	True	33.1077449322
Extended	Undo	True	36.1547338963
Extended	States	False	0.000423192977905
Generator	Solver	False	0.000218868255615
Generator	Undo	False	0.000420093536377
Generator	States	True	39.8193340302
Solver	Undo	True	30.717484951
Solver	States	True	0.000201940536499
Color	Extended	False	3.40938568115e-05
Color	Generator	False	3.40938568115e-05
Color	Solver	False	4.79221343994e-05
Color	Undo	False	2.40802764893e-05
Color	States	False	3.60012054443e-05
States	Undo	False	4.31537628174e-05
total time	139.801162004	4
