Logging	Reverse	True	0.000134944915771
Logging	Rot13	True	7.10487365723e-05
Reverse	Rot13	True	9.70363616943e-05
Color	Logging	True	29.8370552063
Color	Reverse	True	7.29560852051e-05
Color	Encryption	False	5.79357147217e-05
Color	Rot13	True	7.00950622559e-05
Encryption	Logging	True	9.48905944824e-05
Encryption	Reverse	False	3.60012054443e-05
Encryption	Rot13	False	3.50475311279e-05
Authentication	Logging	True	7.10487365723e-05
Authentication	Reverse	True	6.00814819336e-05
Authentication	Color	True	6.38961791992e-05
Authentication	Encryption	True	31.4857070446
Authentication	Rot13	True	8.10623168945e-05
total time	61.3238329887	2
