USA_M1Abrams	explodieren	False	0.000116109848022
USA_M1Abrams	fuer_PC	False	2.78949737549e-05
USA_M1Abrams	einfrieren	False	2.40802764893e-05
Bombe	USA_M1Abrams	False	2.19345092773e-05
Bombe	EN	False	3.81469726562e-05
Bombe	Energie	True	58.0123651028
Bombe	Re_fuer_PC	False	0.000128030776978
Bombe	Record	False	3.69548797607e-05
Bombe	explodieren	False	4.41074371338e-05
Bombe	Image	False	3.09944152832e-05
Bombe	M_600	False	2.09808349609e-05
Bombe	Feuerkraft	True	56.3846070766
Bombe	Sound_fuer_pc	True	14.1635830402
Bombe	PC	True	0.000195980072021
Bombe	China_Type99	False	3.2901763916e-05
Bombe	fuer_PC	False	3.00407409668e-05
Bombe	Easy	False	2.69412994385e-05
Bombe	Mars	True	56.4424138069
Bombe	einfrieren	True	52.5092160702
Bombe	Germany_Leopard	False	3.38554382324e-05
EN	USA_M1Abrams	False	3.48091125488e-05
EN	Energie	False	3.88622283936e-05
EN	Re_fuer_PC	False	7.9870223999e-05
EN	Record	False	5.69820404053e-05
EN	explodieren	False	7.20024108887e-05
EN	Image	False	5.19752502441e-05
EN	M_600	False	2.50339508057e-05
EN	Feuerkraft	False	5.10215759277e-05
EN	Sound_fuer_pc	False	8.51154327393e-05
EN	PC	False	0.00028395652771
EN	fuer_PC	False	3.09944152832e-05
EN	Easy	False	2.19345092773e-05
EN	Mars	False	4.79221343994e-05
EN	einfrieren	False	4.50611114502e-05
EN	Germany_Leopard	False	2.31266021729e-05
Energie	USA_M1Abrams	False	1.97887420654e-05
Energie	Re_fuer_PC	False	3.00407409668e-05
Energie	Record	False	2.50339508057e-05
Energie	explodieren	False	2.8133392334e-05
Energie	Image	False	2.40802764893e-05
Energie	M_600	False	1.81198120117e-05
Energie	Feuerkraft	True	50.6221549511
Energie	Sound_fuer_pc	False	14.0790359974
Energie	PC	True	0.000205993652344
Energie	fuer_PC	False	3.50475311279e-05
Energie	Mars	True	55.5703999996
Energie	einfrieren	True	56.9194569588
Energie	Germany_Leopard	False	3.31401824951e-05
Re_fuer_PC	USA_M1Abrams	False	3.60012054443e-05
Re_fuer_PC	Record	False	5.10215759277e-05
Re_fuer_PC	explodieren	False	6.50882720947e-05
Re_fuer_PC	Sound_fuer_pc	False	7.29560852051e-05
Re_fuer_PC	fuer_PC	False	2.78949737549e-05
Re_fuer_PC	einfrieren	False	4.41074371338e-05
Record	USA_M1Abrams	False	2.19345092773e-05
Record	explodieren	True	13.1294260025
Record	Sound_fuer_pc	False	13.8176341057
Record	fuer_PC	False	4.91142272949e-05
Record	einfrieren	False	5.31673431396e-05
explodieren	fuer_PC	False	4.91142272949e-05
Image	USA_M1Abrams	False	3.981590271e-05
Image	Re_fuer_PC	False	5.91278076172e-05
Image	Record	False	4.50611114502e-05
Image	explodieren	True	0.000169992446899
Image	M_600	False	2.69412994385e-05
Image	Sound_fuer_pc	False	6.29425048828e-05
Image	PC	False	0.000196933746338
Image	fuer_PC	False	3.21865081787e-05
Image	Mars	False	4.91142272949e-05
Image	einfrieren	False	4.10079956055e-05
M_600	USA_M1Abrams	False	2.38418579102e-05
M_600	Re_fuer_PC	False	2.69412994385e-05
M_600	Record	False	2.71797180176e-05
M_600	explodieren	False	2.59876251221e-05
M_600	Sound_fuer_pc	False	2.78949737549e-05
M_600	PC	True	9.98973846436e-05
M_600	fuer_PC	False	2.59876251221e-05
M_600	Mars	False	2.59876251221e-05
M_600	einfrieren	False	2.50339508057e-05
Feuerkraft	USA_M1Abrams	False	2.78949737549e-05
Feuerkraft	Re_fuer_PC	False	5.29289245605e-05
Feuerkraft	Record	False	4.31537628174e-05
Feuerkraft	explodieren	False	4.79221343994e-05
Feuerkraft	Image	False	4.00543212891e-05
Feuerkraft	M_600	False	2.59876251221e-05
Feuerkraft	Sound_fuer_pc	False	15.1086440086
Feuerkraft	PC	True	0.000273942947388
Feuerkraft	fuer_PC	False	3.91006469727e-05
Feuerkraft	Mars	True	84.882352829
Feuerkraft	einfrieren	True	82.4530360699
Feuerkraft	Germany_Leopard	False	4.50611114502e-05
Sound_fuer_pc	USA_M1Abrams	False	9.01222229004e-05
Sound_fuer_pc	explodieren	False	18.3552439213
Sound_fuer_pc	fuer_PC	False	0.000235080718994
Sound_fuer_pc	einfrieren	False	18.0653970242
PC	USA_M1Abrams	True	0.000136852264404
PC	Re_fuer_PC	True	0.000510931015015
PC	Record	False	0.000216960906982
PC	explodieren	False	0.000218868255615
PC	Sound_fuer_pc	False	0.000272035598755
PC	fuer_PC	False	7.10487365723e-05
PC	einfrieren	True	0.000172138214111
China_Type99	USA_M1Abrams	True	40.3489859104
China_Type99	EN	False	3.88622283936e-05
China_Type99	Energie	False	2.90870666504e-05
China_Type99	Re_fuer_PC	False	3.50475311279e-05
China_Type99	Record	False	2.78949737549e-05
China_Type99	explodieren	False	3.09944152832e-05
China_Type99	Image	False	2.50339508057e-05
China_Type99	M_600	False	2.00271606445e-05
China_Type99	Feuerkraft	False	2.50339508057e-05
China_Type99	Sound_fuer_pc	False	2.8133392334e-05
China_Type99	PC	True	0.000103950500488
China_Type99	fuer_PC	False	2.09808349609e-05
China_Type99	Easy	False	1.8835067749e-05
China_Type99	Mars	False	2.38418579102e-05
China_Type99	einfrieren	False	2.40802764893e-05
China_Type99	Germany_Leopard	True	39.1065461636
Easy	USA_M1Abrams	False	3.69548797607e-05
Easy	Energie	False	3.50475311279e-05
Easy	Re_fuer_PC	False	4.19616699219e-05
Easy	Record	False	3.91006469727e-05
Easy	explodieren	False	4.00543212891e-05
Easy	Image	False	3.2901763916e-05
Easy	M_600	False	2.69412994385e-05
Easy	Feuerkraft	False	3.2901763916e-05
Easy	Sound_fuer_pc	False	3.79085540771e-05
Easy	PC	False	6.8187713623e-05
Easy	fuer_PC	False	2.71797180176e-05
Easy	Mars	False	4.10079956055e-05
Easy	einfrieren	False	3.50475311279e-05
Easy	Germany_Leopard	False	2.90870666504e-05
Mars	USA_M1Abrams	False	2.71797180176e-05
Mars	Re_fuer_PC	False	5.50746917725e-05
Mars	Record	False	4.50611114502e-05
Mars	explodieren	False	4.91142272949e-05
Mars	Sound_fuer_pc	False	16.0323600769
Mars	PC	True	0.000265121459961
Mars	fuer_PC	False	3.00407409668e-05
Mars	einfrieren	True	91.035875082
einfrieren	explodieren	False	6.29425048828e-05
einfrieren	fuer_PC	False	3.00407409668e-05
Beschleunigung	USA_M1Abrams	False	2.69412994385e-05
Beschleunigung	Bombe	True	81.9310028553
Beschleunigung	EN	False	5.72204589844e-05
Beschleunigung	Energie	True	62.9392368793
Beschleunigung	Re_fuer_PC	False	0.000108003616333
Beschleunigung	Record	False	6.103515625e-05
Beschleunigung	explodieren	False	0.000504970550537
Beschleunigung	Image	False	0.000180006027222
Beschleunigung	M_600	False	5.69820404053e-05
Beschleunigung	Feuerkraft	True	85.6685159206
Beschleunigung	Sound_fuer_pc	False	17.1704900265
Beschleunigung	PC	True	0.000247001647949
Beschleunigung	China_Type99	False	2.40802764893e-05
Beschleunigung	fuer_PC	False	2.8133392334e-05
Beschleunigung	Easy	False	2.31266021729e-05
Beschleunigung	Mars	True	84.2333230972
Beschleunigung	einfrieren	True	85.8843100071
Beschleunigung	Germany_Leopard	False	4.00543212891e-05
Germany_Leopard	USA_M1Abrams	True	39.6609709263
Germany_Leopard	Re_fuer_PC	False	0.00607681274414
Germany_Leopard	Record	False	6.29425048828e-05
Germany_Leopard	explodieren	False	3.40938568115e-05
Germany_Leopard	Image	False	2.59876251221e-05
Germany_Leopard	M_600	False	1.8835067749e-05
Germany_Leopard	Sound_fuer_pc	False	2.98023223877e-05
Germany_Leopard	PC	True	0.000205993652344
Germany_Leopard	fuer_PC	False	2.19345092773e-05
Germany_Leopard	Mars	False	2.69412994385e-05
Germany_Leopard	einfrieren	False	2.50339508057e-05
total time	1304.54435802	63
