Directed	Search	False	5.79357147217e-05
Directed	Undirected	False	11.2277760506
Directed	Transpose	False	3.19480895996e-05
Directed	MST	False	9.01222229004e-05
Directed	Number	False	3.38554382324e-05
Directed	MSTPrim	False	2.90870666504e-05
Directed	Weighted	False	2.69412994385e-05
Directed	Prog	False	2.40802764893e-05
Directed	StronglyConnected	False	3.81469726562e-05
Directed	MSTKruskal	False	2.40802764893e-05
Directed	Shortest	False	2.00271606445e-05
Search	Undirected	False	2.62260437012e-05
Search	Transpose	False	2.121925354e-05
Search	Weighted	False	18.8593719006
Search	StronglyConnected	False	11.2952449322
Search	Shortest	False	9.87080597878
Undirected	Weighted	False	4.10079956055e-05
Transpose	Undirected	False	2.50339508057e-05
Transpose	Weighted	False	2.69412994385e-05
MST	Search	False	2.50339508057e-05
MST	Undirected	False	1.90734863281e-05
MST	Transpose	False	2.00271606445e-05
MST	Number	False	1.90734863281e-05
MST	MSTPrim	False	1.81198120117e-05
MST	Weighted	False	2.00271606445e-05
MST	Prog	False	1.8835067749e-05
MST	StronglyConnected	False	1.8835067749e-05
MST	MSTKruskal	False	1.90734863281e-05
MST	Shortest	False	1.81198120117e-05
Benchmark	Directed	False	3.60012054443e-05
Benchmark	Search	False	4.91142272949e-05
Benchmark	Undirected	False	2.69412994385e-05
Benchmark	Transpose	False	2.40802764893e-05
Benchmark	MST	False	2.09808349609e-05
Benchmark	Number	False	3.79085540771e-05
Benchmark	DFS	False	2.71797180176e-05
Benchmark	MSTPrim	False	3.69548797607e-05
Benchmark	Weighted	False	4.41074371338e-05
Benchmark	Connected	False	4.10079956055e-05
Benchmark	Prog	False	3.09944152832e-05
Benchmark	StronglyConnected	False	0.000157117843628
Benchmark	MSTKruskal	False	7.79628753662e-05
Benchmark	Shortest	False	3.69548797607e-05
Benchmark	Cycle	False	6.29425048828e-05
Number	Search	False	9.19704508781
Number	Undirected	False	3.31401824951e-05
Number	Transpose	False	2.59876251221e-05
Number	Weighted	False	9.05176186562
Number	Prog	False	4.50611114502e-05
Number	StronglyConnected	True	22.4803750515
Number	Shortest	True	22.9044539928
DFS	Directed	False	4.10079956055e-05
DFS	Search	True	0.000102996826172
DFS	Undirected	False	2.88486480713e-05
DFS	Transpose	False	3.79085540771e-05
DFS	MST	False	2.50339508057e-05
DFS	Number	False	3.09944152832e-05
DFS	MSTPrim	False	3.00407409668e-05
DFS	Weighted	False	3.38554382324e-05
DFS	Prog	False	2.69412994385e-05
DFS	StronglyConnected	False	3.38554382324e-05
DFS	MSTKruskal	False	3.38554382324e-05
DFS	Shortest	False	0.00793385505676
MSTPrim	Search	False	9.28233194351
MSTPrim	Undirected	False	3.19480895996e-05
MSTPrim	Transpose	False	2.40802764893e-05
MSTPrim	Number	True	22.5362961292
MSTPrim	Weighted	False	10.0281419754
MSTPrim	Prog	False	4.6968460083e-05
MSTPrim	StronglyConnected	True	23.9844620228
MSTPrim	Shortest	True	22.9796149731
BFS	Directed	False	3.19480895996e-05
BFS	Search	True	7.70092010498e-05
BFS	Undirected	False	2.00271606445e-05
BFS	Transpose	False	1.90734863281e-05
BFS	MST	False	1.81198120117e-05
BFS	Benchmark	False	2.88486480713e-05
BFS	Number	False	2.50339508057e-05
BFS	DFS	True	12.2064561844
BFS	MSTPrim	False	4.10079956055e-05
BFS	Weighted	False	3.91006469727e-05
BFS	Connected	False	3.60012054443e-05
BFS	Prog	False	3.19480895996e-05
BFS	StronglyConnected	False	3.60012054443e-05
BFS	MSTKruskal	False	2.90870666504e-05
BFS	Shortest	False	2.71797180176e-05
BFS	Cycle	False	4.29153442383e-05
Connected	Directed	False	2.31266021729e-05
Connected	Search	False	8.73605394363
Connected	Undirected	False	3.00407409668e-05
Connected	Transpose	False	2.38418579102e-05
Connected	MST	False	2.40802764893e-05
Connected	Number	False	19.2097949982
Connected	DFS	False	4.50611114502e-05
Connected	MSTPrim	True	22.1697609425
Connected	Weighted	False	9.06896018982
Connected	Prog	False	7.29560852051e-05
Connected	StronglyConnected	True	22.451184988
Connected	MSTKruskal	True	25.8875820637
Connected	Shortest	True	23.490582943
Connected	Cycle	False	16.1042571068
Prog	Search	False	5.10215759277e-05
Prog	Undirected	False	3.2901763916e-05
Prog	Transpose	False	3.00407409668e-05
Prog	Weighted	False	4.29153442383e-05
Prog	StronglyConnected	False	4.50611114502e-05
Prog	Shortest	False	3.19480895996e-05
StronglyConnected	Undirected	False	3.2901763916e-05
StronglyConnected	Transpose	False	2.88486480713e-05
StronglyConnected	Weighted	False	7.36482787132
MSTKruskal	Search	False	7.09160017967
MSTKruskal	Undirected	False	4.41074371338e-05
MSTKruskal	Transpose	False	3.2901763916e-05
MSTKruskal	Number	True	19.0891089439
MSTKruskal	MSTPrim	True	18.1353998184
MSTKruskal	Weighted	False	7.55818414688
MSTKruskal	Prog	False	3.69548797607e-05
MSTKruskal	StronglyConnected	True	21.8571779728
MSTKruskal	Shortest	True	18.5415558815
Shortest	Undirected	False	4.00543212891e-05
Shortest	Transpose	False	3.31401824951e-05
Shortest	Weighted	False	7.98035502434
Shortest	StronglyConnected	True	18.6113660336
Cycle	Directed	False	4.41074371338e-05
Cycle	Search	False	6.69206190109
Cycle	Undirected	False	7.82012939453e-05
Cycle	Transpose	False	4.00543212891e-05
Cycle	MST	False	3.19480895996e-05
Cycle	Number	False	15.4296319485
Cycle	DFS	False	4.10079956055e-05
Cycle	MSTPrim	True	18.0420880318
Cycle	Weighted	False	7.12444996834
Cycle	Prog	False	6.89029693604e-05
Cycle	StronglyConnected	True	17.9660079479
Cycle	MSTKruskal	True	19.136649847
Cycle	Shortest	True	17.2874171734
total time	590.943797827	60
