Authentification	Crypt	True	0.00028395652771
Authentification	GUI	False	4.79221343994e-05
Authentification	TextColor	False	4.10079956055e-05
Authentification	CUI	False	2.69412994385e-05
Authentification	History	True	8.89301300049e-05
Crypt	GUI	False	4.6968460083e-05
Crypt	TextColor	True	9.79900360107e-05
Crypt	History	True	13.6988630295
GUI	TextColor	True	38.2719380856
GUI	History	False	6.69956207275e-05
CUI	Crypt	False	5.50746917725e-05
CUI	GUI	True	0.000149011611938
CUI	TextColor	False	4.81605529785e-05
CUI	History	False	4.60147857666e-05
History	TextColor	True	0.000164985656738
total time	51.9721701145	2
