Start again	2016-12-14 05:24:44
_ajstats	19	total time	1336.15216303	136
_elevator	5	total time	9.21590018272	1
_minepump	6	total time	0.000601053237915	0
_email	8	total time	99.8670380116	10
_zipme	12	total time	0.0174369812012	0
_gpl	17	total time	590.943797827	60
_epl	10	total time	6.19119286537	1
_berkeley	98	total time	12.9006869793	1
_tankwar	19	total time	1304.54435802	63
_sudoku	6	total time	139.801162004	4
_gameoflife	14	total time	0.00821995735168	0
_raroscope	4	total time	0.000247955322266	0
_pkjab	7	total time	0.00535798072815	0
_ChatSystemDreiling	5	total time	0.000696897506714	0
_ChatSystemSchink	6	total time	13.0652909279	1
_ChatSystemBurke	7	total time	363.017155886	18
_ChatSystemRehn	6	total time	61.3238329887	2
_ChatSystemBecker	6	total time	51.9721701145	2
_ChatSystemWeiss	9	total time	120.485321999	6
_ChatSystemThuem	7	total time	52.8924889565	3
_graph	4	total time	79.9096329212	8
_NotepadGuimbarda	14	total time	0.0189781188965	0
_NotepadSvetoslav	5	total time	0.000658988952637	0
_NotepadQuark	11	total time	1114.79152799	25
_NotepadWellington	3	total time	0.000189065933228	0
_NotepadDelaware	5	total time	0.00110507011414	0
_NotepadRobison	9	total time	0.0012800693512	0
_NotepadWehrman	4	total time	803.148324966	28
_violet	87	total time	1088.227036	28
