5 
Base
40
hook30(byte[]-byte[]-RAREntry-RAREntry) (MethodDecl),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
hook30(byte[]-byte[]-RAREntry-RAREntry)
MethodDecl
false
hook29(byte[]-byte[]-RAREntry-RAREntry) (MethodDecl),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
hook29(byte[]-byte[]-RAREntry-RAREntry)
MethodDecl
false
hook28(byte[]-byte[]-RAREntry-RAREntry) (MethodDecl),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
hook28(byte[]-byte[]-RAREntry-RAREntry)
MethodDecl
false
hasMoreElements({FormalParametersInternal}) (MethodDecl),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
hasMoreElements({FormalParametersInternal})
MethodDecl
false
nextElement({FormalParametersInternal}) (MethodDecl),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
nextElement({FormalParametersInternal})
MethodDecl
false
RARFile_Enumeration(RARFile-RARFile) (ConstructorDecl),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
RARFile_Enumeration(RARFile-RARFile)
ConstructorDecl
false
file (FieldDecl),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
file
FieldDecl
false
- (ImplementsList),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
-
ImplementsList
false
toMethod(int-int) (MethodDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
toMethod(int-int)
MethodDecl
false
toDate(long-long) (MethodDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
toDate(long-long)
MethodDecl
false
getLong(byte[]-byte[]-int-int-int-int) (MethodDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
getLong(byte[]-byte[]-int-int-int-int)
MethodDecl
false
getLong(byte[]-byte[]) (MethodDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
getLong(byte[]-byte[])
MethodDecl
false
close({FormalParametersInternal}) (MethodDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
close({FormalParametersInternal})
MethodDecl
false
RARFile(File-File) (ConstructorDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
RARFile(File-File)
ConstructorDecl
false
RARFile(String-String) (ConstructorDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
RARFile(String-String)
ConstructorDecl
false
available (FieldDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
available
FieldDecl
false
MARKER (FieldDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
MARKER
FieldDecl
false
stream (FieldDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
stream
FieldDecl
false
hook27(String-String-String-String) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
hook27(String-String-String-String)
MethodDecl
false
hook26(String-String-String-String) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
hook26(String-String-String-String)
MethodDecl
false
hook25(String-String-String-String) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
hook25(String-String-String-String)
MethodDecl
false
toString({FormalParametersInternal}) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
toString({FormalParametersInternal})
MethodDecl
false
setMethod(String-String) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
setMethod(String-String)
MethodDecl
false
getMethod({FormalParametersInternal}) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
getMethod({FormalParametersInternal})
MethodDecl
false
isDirectory({FormalParametersInternal}) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
isDirectory({FormalParametersInternal})
MethodDecl
false
getCompressedSize({FormalParametersInternal}) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
getCompressedSize({FormalParametersInternal})
MethodDecl
false
getSize({FormalParametersInternal}) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
getSize({FormalParametersInternal})
MethodDecl
false
getTime({FormalParametersInternal}) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
getTime({FormalParametersInternal})
MethodDecl
false
getName({FormalParametersInternal}) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
getName({FormalParametersInternal})
MethodDecl
false
setCompressedSize(long-long) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
setCompressedSize(long-long)
MethodDecl
false
setSize(long-long) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
setSize(long-long)
MethodDecl
false
setTime(Date-Date) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
setTime(Date-Date)
MethodDecl
false
setName(String-String) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
setName(String-String)
MethodDecl
false
setDirectory(boolean-boolean) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
setDirectory(boolean-boolean)
MethodDecl
false
method (FieldDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
method
FieldDecl
false
directory (FieldDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
directory
FieldDecl
false
compressedSize (FieldDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
compressedSize
FieldDecl
false
size (FieldDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
size
FieldDecl
false
time (FieldDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
time
FieldDecl
false
name (FieldDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Base (Feature),
name
FieldDecl
false

Version
6
hook30(byte[]-byte[]-RAREntry-RAREntry) (MethodDecl),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Version (Feature),
hook30(byte[]-byte[]-RAREntry-RAREntry)
MethodDecl
false
toVersion(int-int) (MethodDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Version (Feature),
toVersion(int-int)
MethodDecl
false
hook27(String-String-String-String) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Version (Feature),
hook27(String-String-String-String)
MethodDecl
true
setVersion(String-String) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Version (Feature),
setVersion(String-String)
MethodDecl
false
getVersion({FormalParametersInternal}) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Version (Feature),
getVersion({FormalParametersInternal})
MethodDecl
false
version (FieldDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Version (Feature),
version
FieldDecl
false

CRC
5
hook29(byte[]-byte[]-RAREntry-RAREntry) (MethodDecl),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),CRC (Feature),
hook29(byte[]-byte[]-RAREntry-RAREntry)
MethodDecl
false
hook26(String-String-String-String) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),CRC (Feature),
hook26(String-String-String-String)
MethodDecl
true
getCrc({FormalParametersInternal}) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),CRC (Feature),
getCrc({FormalParametersInternal})
MethodDecl
false
setCrc(long-long) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),CRC (Feature),
setCrc(long-long)
MethodDecl
false
crc (FieldDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),CRC (Feature),
crc
FieldDecl
false

HostOS
6
hook28(byte[]-byte[]-RAREntry-RAREntry) (MethodDecl),RARFile_Enumeration (ClassDeclaration),RARFile_Enumeration (CompilationUnit),RARFile_Enumeration.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),HostOS (Feature),
hook28(byte[]-byte[]-RAREntry-RAREntry)
MethodDecl
false
toOS(int-int) (MethodDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),HostOS (Feature),
toOS(int-int)
MethodDecl
false
hook25(String-String-String-String) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),HostOS (Feature),
hook25(String-String-String-String)
MethodDecl
true
setHostOS(String-String) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),HostOS (Feature),
setHostOS(String-String)
MethodDecl
false
getHostOS({FormalParametersInternal}) (MethodDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),HostOS (Feature),
getHostOS({FormalParametersInternal})
MethodDecl
false
hostOS (FieldDecl),RAREntry (ClassDeclaration),RAREntry (CompilationUnit),RAREntry.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),HostOS (Feature),
hostOS
FieldDecl
false

Entries
1
entries({FormalParametersInternal}) (MethodDecl),RARFile (ClassDeclaration),RARFile (CompilationUnit),RARFile.java (Java-File),raroscope (Folder),adarshr (Folder),com (Folder),Entries (Feature),
entries({FormalParametersInternal})
MethodDecl
false

