6 
Base
34
main(String[]-String[]) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
main(String[]-String[])
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
ToolBarFormatHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
ToolBarFormatHook({FormalParametersInternal})
MethodDecl
false
ToolBarRedoHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
ToolBarRedoHook({FormalParametersInternal})
MethodDecl
false
ToolBarCutPasteHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
ToolBarCutPasteHook({FormalParametersInternal})
MethodDecl
false
ToolBarFileIOHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
ToolBarFileIOHook({FormalParametersInternal})
MethodDecl
false
ToolBarPrintHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
ToolBarPrintHook({FormalParametersInternal})
MethodDecl
false
MenuSelectAllHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
MenuSelectAllHook({FormalParametersInternal})
MethodDecl
false
MenuRedoHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
MenuRedoHook({FormalParametersInternal})
MethodDecl
false
MenuCutPasteHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
MenuCutPasteHook({FormalParametersInternal})
MethodDecl
false
MenuFormatHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
MenuFormatHook({FormalParametersInternal})
MethodDecl
false
MenuPrintHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
MenuPrintHook({FormalParametersInternal})
MethodDecl
false
MenuFileIOHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
MenuFileIOHook({FormalParametersInternal})
MethodDecl
false
getTextArea({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
getTextArea({FormalParametersInternal})
MethodDecl
false
scrollpane (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
scrollpane
FieldDecl
false
findButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
findButton
FieldDecl
false
toolBar (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
toolBar
FieldDecl
false
exiT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
exiT
FieldDecl
false
filE (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
filE
FieldDecl
false
Menubar (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
Menubar
FieldDecl
false
textArea (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
textArea
FieldDecl
false
center (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
center
FieldDecl
false
actions (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
actions
FieldDecl
false
nCenter({FormalParametersInternal}) (MethodDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),Base (Feature),
nCenter({FormalParametersInternal})
MethodDecl
false
Center(Notepad-Notepad) (ConstructorDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),Base (Feature),
Center(Notepad-Notepad)
ConstructorDecl
false
n (FieldDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),Base (Feature),
n
FieldDecl
false
abouT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
abouT({FormalParametersInternal})
MethodDecl
false
findNexT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
findNexT({FormalParametersInternal})
MethodDecl
false
finD({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
finD({FormalParametersInternal})
MethodDecl
false
exiT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
exiT({FormalParametersInternal})
MethodDecl
false
Actions(Notepad-Notepad) (ConstructorDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
Actions(Notepad-Notepad)
ConstructorDecl
false
n (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
n
FieldDecl
false
findword (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
findword
FieldDecl
false
About({FormalParametersInternal}) (ConstructorDecl),About (ClassDeclaration),About (CompilationUnit),About.java (Java-File),Base (Feature),
About({FormalParametersInternal})
ConstructorDecl
false

IO
35
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),IO (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
ToolBarFileIOHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),IO (Feature),
ToolBarFileIOHook({FormalParametersInternal})
MethodDecl
false
MenuFileIOHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),IO (Feature),
MenuFileIOHook({FormalParametersInternal})
MethodDecl
false
newButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),IO (Feature),
newButton
FieldDecl
false
neW (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),IO (Feature),
neW
FieldDecl
false
isExtensionListInDescription({FormalParametersInternal}) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
isExtensionListInDescription({FormalParametersInternal})
MethodDecl
false
setExtensionListInDescription(boolean-boolean) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
setExtensionListInDescription(boolean-boolean)
MethodDecl
false
setDescription(String-String) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
setDescription(String-String)
MethodDecl
false
getDescription({FormalParametersInternal}) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
getDescription({FormalParametersInternal})
MethodDecl
false
addExtension(String-String) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
addExtension(String-String)
MethodDecl
false
getExtension(File-File) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
getExtension(File-File)
MethodDecl
false
accept(File-File) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
accept(File-File)
MethodDecl
false
ExampleFileFilter(String[]-String[]-String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
ExampleFileFilter(String[]-String[]-String-String)
ConstructorDecl
false
ExampleFileFilter(String[]-String[]) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
ExampleFileFilter(String[]-String[])
ConstructorDecl
false
ExampleFileFilter(String-String-String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
ExampleFileFilter(String-String-String-String)
ConstructorDecl
false
ExampleFileFilter(String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
ExampleFileFilter(String-String)
ConstructorDecl
false
ExampleFileFilter({FormalParametersInternal}) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
ExampleFileFilter({FormalParametersInternal})
ConstructorDecl
false
useExtensionsInDescription (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
useExtensionsInDescription
FieldDecl
false
fullDescription (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
fullDescription
FieldDecl
false
description (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
description
FieldDecl
false
filters (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
filters
FieldDecl
false
HIDDEN_FILE (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
HIDDEN_FILE
FieldDecl
false
TYPE_UNKNOWN (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),IO (Feature),
TYPE_UNKNOWN
FieldDecl
false
saveAs({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
saveAs({FormalParametersInternal})
MethodDecl
false
save({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
save({FormalParametersInternal})
MethodDecl
false
open({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
open({FormalParametersInternal})
MethodDecl
false
savE({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
savE({FormalParametersInternal})
MethodDecl
false
opeN({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
opeN({FormalParametersInternal})
MethodDecl
false
neW({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
neW({FormalParametersInternal})
MethodDecl
false
filter (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
filter
FieldDecl
false
jfc (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
jfc
FieldDecl
false
fileName (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
fileName
FieldDecl
false
fileContent (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
fileContent
FieldDecl
false
option (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
option
FieldDecl
false
returnVal (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),IO (Feature),
returnVal
FieldDecl
false

UndoRedo
15
update({FormalParametersInternal}) (MethodDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedo (Feature),
update({FormalParametersInternal})
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedo (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
UndoAction(Notepad-Notepad) (ConstructorDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedo (Feature),
UndoAction(Notepad-Notepad)
ConstructorDecl
false
notepad (FieldDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedo (Feature),
notepad
FieldDecl
false
update({FormalParametersInternal}) (MethodDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedo (Feature),
update({FormalParametersInternal})
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedo (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
RedoAction(Notepad-Notepad) (ConstructorDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedo (Feature),
RedoAction(Notepad-Notepad)
ConstructorDecl
false
notepad (FieldDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedo (Feature),
notepad
FieldDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
ToolBarRedoHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
ToolBarRedoHook({FormalParametersInternal})
MethodDecl
false
MenuRedoHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
MenuRedoHook({FormalParametersInternal})
MethodDecl
false
undoButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
undoButton
FieldDecl
false
redoAction (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
redoAction
FieldDecl
false
undoAction (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
undoAction
FieldDecl
false
undo (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
undo
FieldDecl
false

Print
14
enableDoubleBuffering(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
enableDoubleBuffering(Component-Component)
MethodDecl
false
disableDoubleBuffering(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
disableDoubleBuffering(Component-Component)
MethodDecl
false
print(Graphics-Graphics-PageFormat-PageFormat-int-int) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
print(Graphics-Graphics-PageFormat-PageFormat-int-int)
MethodDecl
false
print({FormalParametersInternal}) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
print({FormalParametersInternal})
MethodDecl
false
Print(Component-Component) (ConstructorDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
Print(Component-Component)
ConstructorDecl
false
printComponent(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
printComponent(Component-Component)
MethodDecl
false
componentToBePrinted (FieldDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
componentToBePrinted
FieldDecl
false
- (ImplementsList),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
-
ImplementsList
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Print (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
ToolBarPrintHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Print (Feature),
ToolBarPrintHook({FormalParametersInternal})
MethodDecl
false
MenuPrintHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Print (Feature),
MenuPrintHook({FormalParametersInternal})
MethodDecl
false
printButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Print (Feature),
printButton
FieldDecl
false
prinT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Print (Feature),
prinT
FieldDecl
false
prinT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Print (Feature),
prinT({FormalParametersInternal})
MethodDecl
false

CutCopy
11
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopy (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
ToolBarCutPasteHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopy (Feature),
ToolBarCutPasteHook({FormalParametersInternal})
MethodDecl
false
MenuSelectAllHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopy (Feature),
MenuSelectAllHook({FormalParametersInternal})
MethodDecl
false
MenuCutPasteHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopy (Feature),
MenuCutPasteHook({FormalParametersInternal})
MethodDecl
false
cutButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopy (Feature),
cutButton
FieldDecl
false
lineWraP (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopy (Feature),
lineWraP
FieldDecl
false
cuT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopy (Feature),
cuT
FieldDecl
false
selectALL({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),CutCopy (Feature),
selectALL({FormalParametersInternal})
MethodDecl
false
pastE({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),CutCopy (Feature),
pastE({FormalParametersInternal})
MethodDecl
false
copY({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),CutCopy (Feature),
copY({FormalParametersInternal})
MethodDecl
false
cuT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),CutCopy (Feature),
cuT({FormalParametersInternal})
MethodDecl
false

Font
33
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Font (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
ToolBarFormatHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Font (Feature),
ToolBarFormatHook({FormalParametersInternal})
MethodDecl
false
MenuFormatHook({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Font (Feature),
MenuFormatHook({FormalParametersInternal})
MethodDecl
false
getLineWrap({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Font (Feature),
getLineWrap({FormalParametersInternal})
MethodDecl
false
fontButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Font (Feature),
fontButton
FieldDecl
false
lineWraP (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Font (Feature),
lineWraP
FieldDecl
false
fonT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Font (Feature),
fonT
FieldDecl
false
formaT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Font (Feature),
formaT
FieldDecl
false
font({FormalParametersInternal}) (MethodDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
font({FormalParametersInternal})
MethodDecl
false
Fonts({FormalParametersInternal}) (ConstructorDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
Fonts({FormalParametersInternal})
ConstructorDecl
false
getCajb({FormalParametersInternal}) (MethodDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
getCajb({FormalParametersInternal})
MethodDecl
false
getOkjb({FormalParametersInternal}) (MethodDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
getOkjb({FormalParametersInternal})
MethodDecl
false
cajb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
cajb
FieldDecl
false
okjb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
okjb
FieldDecl
false
jl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
jl
FieldDecl
false
jjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
jjl
FieldDecl
false
types (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
types
FieldDecl
false
tjcb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
tjcb
FieldDecl
false
tjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
tjl
FieldDecl
false
sizes (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
sizes
FieldDecl
false
sjcb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
sjcb
FieldDecl
false
sjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
sjl
FieldDecl
false
fonts (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
fonts
FieldDecl
false
fjcb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
fjcb
FieldDecl
false
fjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
fjl
FieldDecl
false
jp (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
jp
FieldDecl
false
fcenter (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
fcenter
FieldDecl
false
fCenter({FormalParametersInternal}) (MethodDecl),fCenter (ClassDeclaration),fCenter (CompilationUnit),fCenter.java (Java-File),Font (Feature),
fCenter({FormalParametersInternal})
MethodDecl
false
fCenter(Fonts-Fonts) (ConstructorDecl),fCenter (ClassDeclaration),fCenter (CompilationUnit),fCenter.java (Java-File),Font (Feature),
fCenter(Fonts-Fonts)
ConstructorDecl
false
f (FieldDecl),fCenter (ClassDeclaration),fCenter (CompilationUnit),fCenter.java (Java-File),Font (Feature),
f
FieldDecl
false
lineWraP({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Font (Feature),
lineWraP({FormalParametersInternal})
MethodDecl
false
fonT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Font (Feature),
fonT({FormalParametersInternal})
MethodDecl
false
font (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Font (Feature),
font
FieldDecl
false

Base
14
undo.gif (.gif-Content),undo.gif (.gif-File),images (Folder),Base (Feature),
undo.gif
.gif-Content
false
saveAs.gif (.gif-Content),saveAs.gif (.gif-File),images (Folder),Base (Feature),
saveAs.gif
.gif-Content
false
save.gif (.gif-Content),save.gif (.gif-File),images (Folder),Base (Feature),
save.gif
.gif-Content
false
redo.gif (.gif-Content),redo.gif (.gif-File),images (Folder),Base (Feature),
redo.gif
.gif-Content
false
print.gif (.gif-Content),print.gif (.gif-File),images (Folder),Base (Feature),
print.gif
.gif-Content
false
paste.gif (.gif-Content),paste.gif (.gif-File),images (Folder),Base (Feature),
paste.gif
.gif-Content
false
open.gif (.gif-Content),open.gif (.gif-File),images (Folder),Base (Feature),
open.gif
.gif-Content
false
new.gif (.gif-Content),new.gif (.gif-File),images (Folder),Base (Feature),
new.gif
.gif-Content
false
java.gif (.gif-Content),java.gif (.gif-File),images (Folder),Base (Feature),
java.gif
.gif-Content
false
font.gif (.gif-Content),font.gif (.gif-File),images (Folder),Base (Feature),
font.gif
.gif-Content
false
find.gif (.gif-Content),find.gif (.gif-File),images (Folder),Base (Feature),
find.gif
.gif-Content
false
cut.gif (.gif-Content),cut.gif (.gif-File),images (Folder),Base (Feature),
cut.gif
.gif-Content
false
copy.gif (.gif-Content),copy.gif (.gif-File),images (Folder),Base (Feature),
copy.gif
.gif-Content
false
about.gif (.gif-Content),about.gif (.gif-File),images (Folder),Base (Feature),
about.gif
.gif-Content
false

