15 
Base
20
main(String[]-String[]) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
main(String[]-String[])
MethodDecl
false
conditionalAddToolbar(Container-Container) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
conditionalAddToolbar(Container-Container)
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
getTextArea({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
getTextArea({FormalParametersInternal})
MethodDecl
false
scrollpane (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
scrollpane
FieldDecl
false
exiT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
exiT
FieldDecl
false
toolBar (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
toolBar
FieldDecl
false
filE (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
filE
FieldDecl
false
Menubar (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
Menubar
FieldDecl
false
textArea (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
textArea
FieldDecl
false
center (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
center
FieldDecl
false
actions (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Base (Feature),
actions
FieldDecl
false
nCenter({FormalParametersInternal}) (MethodDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),Base (Feature),
nCenter({FormalParametersInternal})
MethodDecl
false
Center(Notepad-Notepad) (ConstructorDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),Base (Feature),
Center(Notepad-Notepad)
ConstructorDecl
false
n (FieldDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),Base (Feature),
n
FieldDecl
false
abouT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
abouT({FormalParametersInternal})
MethodDecl
false
exiT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
exiT({FormalParametersInternal})
MethodDecl
false
Actions(Notepad-Notepad) (ConstructorDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
Actions(Notepad-Notepad)
ConstructorDecl
false
n (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Base (Feature),
n
FieldDecl
false
About({FormalParametersInternal}) (ConstructorDecl),About (ClassDeclaration),About (CompilationUnit),About.java (Java-File),Base (Feature),
About({FormalParametersInternal})
ConstructorDecl
false

CutCopyPaste
5
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopyPaste (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
cuT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopyPaste (Feature),
cuT
FieldDecl
false
pastE({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),CutCopyPaste (Feature),
pastE({FormalParametersInternal})
MethodDecl
false
copY({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),CutCopyPaste (Feature),
copY({FormalParametersInternal})
MethodDecl
false
cuT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),CutCopyPaste (Feature),
cuT({FormalParametersInternal})
MethodDecl
false

Find
5
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Find (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
finD (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Find (Feature),
finD
FieldDecl
false
findNexT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Find (Feature),
findNexT({FormalParametersInternal})
MethodDecl
false
finD({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Find (Feature),
finD({FormalParametersInternal})
MethodDecl
false
findword (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Find (Feature),
findword
FieldDecl
false

Font
26
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Font (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
fonT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Font (Feature),
fonT
FieldDecl
false
font({FormalParametersInternal}) (MethodDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
font({FormalParametersInternal})
MethodDecl
false
Fonts({FormalParametersInternal}) (ConstructorDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
Fonts({FormalParametersInternal})
ConstructorDecl
false
getCajb({FormalParametersInternal}) (MethodDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
getCajb({FormalParametersInternal})
MethodDecl
false
getOkjb({FormalParametersInternal}) (MethodDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
getOkjb({FormalParametersInternal})
MethodDecl
false
cajb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
cajb
FieldDecl
false
okjb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
okjb
FieldDecl
false
jl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
jl
FieldDecl
false
jjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
jjl
FieldDecl
false
types (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
types
FieldDecl
false
tjcb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
tjcb
FieldDecl
false
tjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
tjl
FieldDecl
false
sizes (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
sizes
FieldDecl
false
sjcb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
sjcb
FieldDecl
false
sjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
sjl
FieldDecl
false
fonts (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
fonts
FieldDecl
false
fjcb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
fjcb
FieldDecl
false
fjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
fjl
FieldDecl
false
jp (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
jp
FieldDecl
false
center (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),Font (Feature),
center
FieldDecl
false
fCenter({FormalParametersInternal}) (MethodDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),Font (Feature),
fCenter({FormalParametersInternal})
MethodDecl
false
Center(Fonts-Fonts) (ConstructorDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),Font (Feature),
Center(Fonts-Fonts)
ConstructorDecl
false
f (FieldDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),Font (Feature),
f
FieldDecl
false
fonT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Font (Feature),
fonT({FormalParametersInternal})
MethodDecl
false
font (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Font (Feature),
font
FieldDecl
false

FontToolbar
28
conditionalAddToolbar(Container-Container) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FontToolbar (Feature),
conditionalAddToolbar(Container-Container)
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FontToolbar (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
fontButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FontToolbar (Feature),
fontButton
FieldDecl
false
fonT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FontToolbar (Feature),
fonT
FieldDecl
false
font({FormalParametersInternal}) (MethodDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
font({FormalParametersInternal})
MethodDecl
false
Fonts({FormalParametersInternal}) (ConstructorDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
Fonts({FormalParametersInternal})
ConstructorDecl
false
getCajb({FormalParametersInternal}) (MethodDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
getCajb({FormalParametersInternal})
MethodDecl
false
getOkjb({FormalParametersInternal}) (MethodDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
getOkjb({FormalParametersInternal})
MethodDecl
false
cajb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
cajb
FieldDecl
false
okjb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
okjb
FieldDecl
false
jl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
jl
FieldDecl
false
jjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
jjl
FieldDecl
false
types (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
types
FieldDecl
false
tjcb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
tjcb
FieldDecl
false
tjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
tjl
FieldDecl
false
sizes (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
sizes
FieldDecl
false
sjcb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
sjcb
FieldDecl
false
sjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
sjl
FieldDecl
false
fonts (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
fonts
FieldDecl
false
fjcb (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
fjcb
FieldDecl
false
fjl (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
fjl
FieldDecl
false
jp (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
jp
FieldDecl
false
center (FieldDecl),Fonts (ClassDeclaration),Fonts (CompilationUnit),Fonts.java (Java-File),FontToolbar (Feature),
center
FieldDecl
false
fCenter({FormalParametersInternal}) (MethodDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),FontToolbar (Feature),
fCenter({FormalParametersInternal})
MethodDecl
false
Center(Fonts-Fonts) (ConstructorDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),FontToolbar (Feature),
Center(Fonts-Fonts)
ConstructorDecl
false
f (FieldDecl),Center (ClassDeclaration),Center (CompilationUnit),Center.java (Java-File),FontToolbar (Feature),
f
FieldDecl
false
fonT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),FontToolbar (Feature),
fonT({FormalParametersInternal})
MethodDecl
false
font (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),FontToolbar (Feature),
font
FieldDecl
false

NewOpenSave
33
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),NewOpenSave (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
neW (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),NewOpenSave (Feature),
neW
FieldDecl
false
isExtensionListInDescription({FormalParametersInternal}) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
isExtensionListInDescription({FormalParametersInternal})
MethodDecl
false
setExtensionListInDescription(boolean-boolean) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
setExtensionListInDescription(boolean-boolean)
MethodDecl
false
setDescription(String-String) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
setDescription(String-String)
MethodDecl
false
getDescription({FormalParametersInternal}) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
getDescription({FormalParametersInternal})
MethodDecl
false
addExtension(String-String) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
addExtension(String-String)
MethodDecl
false
getExtension(File-File) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
getExtension(File-File)
MethodDecl
false
accept(File-File) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
accept(File-File)
MethodDecl
false
ExampleFileFilter(String[]-String[]-String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
ExampleFileFilter(String[]-String[]-String-String)
ConstructorDecl
false
ExampleFileFilter(String[]-String[]) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
ExampleFileFilter(String[]-String[])
ConstructorDecl
false
ExampleFileFilter(String-String-String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
ExampleFileFilter(String-String-String-String)
ConstructorDecl
false
ExampleFileFilter(String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
ExampleFileFilter(String-String)
ConstructorDecl
false
ExampleFileFilter({FormalParametersInternal}) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
ExampleFileFilter({FormalParametersInternal})
ConstructorDecl
false
useExtensionsInDescription (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
useExtensionsInDescription
FieldDecl
false
fullDescription (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
fullDescription
FieldDecl
false
description (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
description
FieldDecl
false
filters (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
filters
FieldDecl
false
HIDDEN_FILE (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
HIDDEN_FILE
FieldDecl
false
TYPE_UNKNOWN (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSave (Feature),
TYPE_UNKNOWN
FieldDecl
false
saveAs({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
saveAs({FormalParametersInternal})
MethodDecl
false
save({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
save({FormalParametersInternal})
MethodDecl
false
open({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
open({FormalParametersInternal})
MethodDecl
false
exiT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
exiT({FormalParametersInternal})
MethodDecl
false
savE({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
savE({FormalParametersInternal})
MethodDecl
false
opeN({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
opeN({FormalParametersInternal})
MethodDecl
false
neW({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
neW({FormalParametersInternal})
MethodDecl
false
filter (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
filter
FieldDecl
false
jfc (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
jfc
FieldDecl
false
fileName (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
fileName
FieldDecl
false
fileContent (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
fileContent
FieldDecl
false
option (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
option
FieldDecl
false
returnVal (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSave (Feature),
returnVal
FieldDecl
false

NewOpenSaveToolbar
35
conditionalAddToolbar(Container-Container) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),NewOpenSaveToolbar (Feature),
conditionalAddToolbar(Container-Container)
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),NewOpenSaveToolbar (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
newButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),NewOpenSaveToolbar (Feature),
newButton
FieldDecl
false
neW (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),NewOpenSaveToolbar (Feature),
neW
FieldDecl
false
isExtensionListInDescription({FormalParametersInternal}) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
isExtensionListInDescription({FormalParametersInternal})
MethodDecl
false
setExtensionListInDescription(boolean-boolean) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
setExtensionListInDescription(boolean-boolean)
MethodDecl
false
setDescription(String-String) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
setDescription(String-String)
MethodDecl
false
getDescription({FormalParametersInternal}) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
getDescription({FormalParametersInternal})
MethodDecl
false
addExtension(String-String) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
addExtension(String-String)
MethodDecl
false
getExtension(File-File) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
getExtension(File-File)
MethodDecl
false
accept(File-File) (MethodDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
accept(File-File)
MethodDecl
false
ExampleFileFilter(String[]-String[]-String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
ExampleFileFilter(String[]-String[]-String-String)
ConstructorDecl
false
ExampleFileFilter(String[]-String[]) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
ExampleFileFilter(String[]-String[])
ConstructorDecl
false
ExampleFileFilter(String-String-String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
ExampleFileFilter(String-String-String-String)
ConstructorDecl
false
ExampleFileFilter(String-String) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
ExampleFileFilter(String-String)
ConstructorDecl
false
ExampleFileFilter({FormalParametersInternal}) (ConstructorDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
ExampleFileFilter({FormalParametersInternal})
ConstructorDecl
false
useExtensionsInDescription (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
useExtensionsInDescription
FieldDecl
false
fullDescription (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
fullDescription
FieldDecl
false
description (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
description
FieldDecl
false
filters (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
filters
FieldDecl
false
HIDDEN_FILE (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
HIDDEN_FILE
FieldDecl
false
TYPE_UNKNOWN (FieldDecl),ExampleFileFilter (ClassDeclaration),ExampleFileFilter (CompilationUnit),ExampleFileFilter.java (Java-File),NewOpenSaveToolbar (Feature),
TYPE_UNKNOWN
FieldDecl
false
saveAs({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
saveAs({FormalParametersInternal})
MethodDecl
false
save({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
save({FormalParametersInternal})
MethodDecl
false
open({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
open({FormalParametersInternal})
MethodDecl
false
exiT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
exiT({FormalParametersInternal})
MethodDecl
false
savE({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
savE({FormalParametersInternal})
MethodDecl
false
opeN({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
opeN({FormalParametersInternal})
MethodDecl
false
neW({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
neW({FormalParametersInternal})
MethodDecl
false
filter (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
filter
FieldDecl
false
jfc (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
jfc
FieldDecl
false
fileName (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
fileName
FieldDecl
false
fileContent (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
fileContent
FieldDecl
false
option (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
option
FieldDecl
false
returnVal (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),NewOpenSaveToolbar (Feature),
returnVal
FieldDecl
false

Print
11
enableDoubleBuffering(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
enableDoubleBuffering(Component-Component)
MethodDecl
false
disableDoubleBuffering(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
disableDoubleBuffering(Component-Component)
MethodDecl
false
print(Graphics-Graphics-PageFormat-PageFormat-int-int) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
print(Graphics-Graphics-PageFormat-PageFormat-int-int)
MethodDecl
false
print({FormalParametersInternal}) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
print({FormalParametersInternal})
MethodDecl
false
Print(Component-Component) (ConstructorDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
Print(Component-Component)
ConstructorDecl
false
printComponent(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
printComponent(Component-Component)
MethodDecl
false
componentToBePrinted (FieldDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
componentToBePrinted
FieldDecl
false
- (ImplementsList),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),Print (Feature),
-
ImplementsList
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Print (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
prinT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Print (Feature),
prinT
FieldDecl
false
prinT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Print (Feature),
prinT({FormalParametersInternal})
MethodDecl
false

PrintToolbar
13
enableDoubleBuffering(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),PrintToolbar (Feature),
enableDoubleBuffering(Component-Component)
MethodDecl
false
disableDoubleBuffering(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),PrintToolbar (Feature),
disableDoubleBuffering(Component-Component)
MethodDecl
false
print(Graphics-Graphics-PageFormat-PageFormat-int-int) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),PrintToolbar (Feature),
print(Graphics-Graphics-PageFormat-PageFormat-int-int)
MethodDecl
false
print({FormalParametersInternal}) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),PrintToolbar (Feature),
print({FormalParametersInternal})
MethodDecl
false
Print(Component-Component) (ConstructorDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),PrintToolbar (Feature),
Print(Component-Component)
ConstructorDecl
false
printComponent(Component-Component) (MethodDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),PrintToolbar (Feature),
printComponent(Component-Component)
MethodDecl
false
componentToBePrinted (FieldDecl),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),PrintToolbar (Feature),
componentToBePrinted
FieldDecl
false
- (ImplementsList),Print (ClassDeclaration),Print (CompilationUnit),Print.java (Java-File),PrintToolbar (Feature),
-
ImplementsList
false
conditionalAddToolbar(Container-Container) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),PrintToolbar (Feature),
conditionalAddToolbar(Container-Container)
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),PrintToolbar (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
printButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),PrintToolbar (Feature),
printButton
FieldDecl
false
prinT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),PrintToolbar (Feature),
prinT
FieldDecl
false
prinT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),PrintToolbar (Feature),
prinT({FormalParametersInternal})
MethodDecl
false

UndoRedoToolbar
14
update({FormalParametersInternal}) (MethodDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedoToolbar (Feature),
update({FormalParametersInternal})
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedoToolbar (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
UndoAction(Notepad-Notepad) (ConstructorDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedoToolbar (Feature),
UndoAction(Notepad-Notepad)
ConstructorDecl
false
notepad (FieldDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedoToolbar (Feature),
notepad
FieldDecl
false
update({FormalParametersInternal}) (MethodDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedoToolbar (Feature),
update({FormalParametersInternal})
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedoToolbar (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
RedoAction(Notepad-Notepad) (ConstructorDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedoToolbar (Feature),
RedoAction(Notepad-Notepad)
ConstructorDecl
false
notepad (FieldDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedoToolbar (Feature),
notepad
FieldDecl
false
conditionalAddToolbar(Container-Container) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedoToolbar (Feature),
conditionalAddToolbar(Container-Container)
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedoToolbar (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
undoButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedoToolbar (Feature),
undoButton
FieldDecl
false
redoAction (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedoToolbar (Feature),
redoAction
FieldDecl
false
undoAction (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedoToolbar (Feature),
undoAction
FieldDecl
false
undo (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedoToolbar (Feature),
undo
FieldDecl
false

CutCopyPasteToolbar
7
conditionalAddToolbar(Container-Container) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopyPasteToolbar (Feature),
conditionalAddToolbar(Container-Container)
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopyPasteToolbar (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
cutButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopyPasteToolbar (Feature),
cutButton
FieldDecl
false
cuT (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),CutCopyPasteToolbar (Feature),
cuT
FieldDecl
false
pastE({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),CutCopyPasteToolbar (Feature),
pastE({FormalParametersInternal})
MethodDecl
false
copY({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),CutCopyPasteToolbar (Feature),
copY({FormalParametersInternal})
MethodDecl
false
cuT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),CutCopyPasteToolbar (Feature),
cuT({FormalParametersInternal})
MethodDecl
false

FindToolbar
7
conditionalAddToolbar(Container-Container) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FindToolbar (Feature),
conditionalAddToolbar(Container-Container)
MethodDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FindToolbar (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
findButton (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FindToolbar (Feature),
findButton
FieldDecl
false
finD (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),FindToolbar (Feature),
finD
FieldDecl
false
findNexT({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),FindToolbar (Feature),
findNexT({FormalParametersInternal})
MethodDecl
false
finD({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),FindToolbar (Feature),
finD({FormalParametersInternal})
MethodDecl
false
findword (FieldDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),FindToolbar (Feature),
findword
FieldDecl
false

SelectAll
3
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),SelectAll (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
selectALL (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),SelectAll (Feature),
selectALL
FieldDecl
false
selectALL({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),SelectAll (Feature),
selectALL({FormalParametersInternal})
MethodDecl
false

Wrap
4
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Wrap (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
getLineWrap({FormalParametersInternal}) (MethodDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Wrap (Feature),
getLineWrap({FormalParametersInternal})
MethodDecl
false
lineWraP (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),Wrap (Feature),
lineWraP
FieldDecl
false
lineWraP({FormalParametersInternal}) (MethodDecl),Actions (ClassDeclaration),Actions (CompilationUnit),Actions.java (Java-File),Wrap (Feature),
lineWraP({FormalParametersInternal})
MethodDecl
false

UndoRedo
12
update({FormalParametersInternal}) (MethodDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedo (Feature),
update({FormalParametersInternal})
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedo (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
UndoAction(Notepad-Notepad) (ConstructorDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedo (Feature),
UndoAction(Notepad-Notepad)
ConstructorDecl
false
notepad (FieldDecl),UndoAction (ClassDeclaration),UndoAction (CompilationUnit),UndoAction.java (Java-File),UndoRedo (Feature),
notepad
FieldDecl
false
update({FormalParametersInternal}) (MethodDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedo (Feature),
update({FormalParametersInternal})
MethodDecl
false
actionPerformed(ActionEvent-ActionEvent) (MethodDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedo (Feature),
actionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
RedoAction(Notepad-Notepad) (ConstructorDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedo (Feature),
RedoAction(Notepad-Notepad)
ConstructorDecl
false
notepad (FieldDecl),RedoAction (ClassDeclaration),RedoAction (CompilationUnit),RedoAction.java (Java-File),UndoRedo (Feature),
notepad
FieldDecl
false
Notepad({FormalParametersInternal}) (ConstructorDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
Notepad({FormalParametersInternal})
ConstructorDecl
false
redoAction (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
redoAction
FieldDecl
false
undoAction (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
undoAction
FieldDecl
false
undo (FieldDecl),Notepad (ClassDeclaration),Notepad (CompilationUnit),Notepad.java (Java-File),UndoRedo (Feature),
undo
FieldDecl
false

Base
2
java.gif (.gif-Content),java.gif (.gif-File),images (Folder),Base (Feature),
java.gif
.gif-Content
false
about.gif (.gif-Content),about.gif (.gif-File),images (Folder),Base (Feature),
about.gif
.gif-Content
false

CutCopyPaste
3
paste.gif (.gif-Content),paste.gif (.gif-File),images (Folder),CutCopyPaste (Feature),
paste.gif
.gif-Content
false
cut.gif (.gif-Content),cut.gif (.gif-File),images (Folder),CutCopyPaste (Feature),
cut.gif
.gif-Content
false
copy.gif (.gif-Content),copy.gif (.gif-File),images (Folder),CutCopyPaste (Feature),
copy.gif
.gif-Content
false

Find
1
find.gif (.gif-Content),find.gif (.gif-File),images (Folder),Find (Feature),
find.gif
.gif-Content
false

Font
1
font.gif (.gif-Content),font.gif (.gif-File),images (Folder),Font (Feature),
font.gif
.gif-Content
false

FontToolbar
1
font.gif (.gif-Content),font.gif (.gif-File),images (Folder),FontToolbar (Feature),
font.gif
.gif-Content
false

NewOpenSave
4
saveAs.gif (.gif-Content),saveAs.gif (.gif-File),images (Folder),NewOpenSave (Feature),
saveAs.gif
.gif-Content
false
save.gif (.gif-Content),save.gif (.gif-File),images (Folder),NewOpenSave (Feature),
save.gif
.gif-Content
false
open.gif (.gif-Content),open.gif (.gif-File),images (Folder),NewOpenSave (Feature),
open.gif
.gif-Content
false
new.gif (.gif-Content),new.gif (.gif-File),images (Folder),NewOpenSave (Feature),
new.gif
.gif-Content
false

NewOpenSaveToolbar
4
saveAs.gif (.gif-Content),saveAs.gif (.gif-File),images (Folder),NewOpenSaveToolbar (Feature),
saveAs.gif
.gif-Content
false
save.gif (.gif-Content),save.gif (.gif-File),images (Folder),NewOpenSaveToolbar (Feature),
save.gif
.gif-Content
false
open.gif (.gif-Content),open.gif (.gif-File),images (Folder),NewOpenSaveToolbar (Feature),
open.gif
.gif-Content
false
new.gif (.gif-Content),new.gif (.gif-File),images (Folder),NewOpenSaveToolbar (Feature),
new.gif
.gif-Content
false

Print
1
print.gif (.gif-Content),print.gif (.gif-File),images (Folder),Print (Feature),
print.gif
.gif-Content
false

PrintToolbar
1
print.gif (.gif-Content),print.gif (.gif-File),images (Folder),PrintToolbar (Feature),
print.gif
.gif-Content
false

UndoRedoToolbar
2
undo.gif (.gif-Content),undo.gif (.gif-File),images (Folder),UndoRedoToolbar (Feature),
undo.gif
.gif-Content
false
redo.gif (.gif-Content),redo.gif (.gif-File),images (Folder),UndoRedoToolbar (Feature),
redo.gif
.gif-Content
false

CutCopyPasteToolbar
3
paste.gif (.gif-Content),paste.gif (.gif-File),images (Folder),CutCopyPasteToolbar (Feature),
paste.gif
.gif-Content
false
cut.gif (.gif-Content),cut.gif (.gif-File),images (Folder),CutCopyPasteToolbar (Feature),
cut.gif
.gif-Content
false
copy.gif (.gif-Content),copy.gif (.gif-File),images (Folder),CutCopyPasteToolbar (Feature),
copy.gif
.gif-Content
false

FindToolbar
1
find.gif (.gif-Content),find.gif (.gif-File),images (Folder),FindToolbar (Feature),
find.gif
.gif-Content
false

UndoRedo
2
undo.gif (.gif-Content),undo.gif (.gif-File),images (Folder),UndoRedo (Feature),
undo.gif
.gif-Content
false
redo.gif (.gif-Content),redo.gif (.gif-File),images (Folder),UndoRedo (Feature),
redo.gif
.gif-Content
false

