7 
Basic
44
initUI({FormalParametersInternal}) (MethodDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),Basic (Feature),
initUI({FormalParametersInternal})
MethodDecl
false
newChatLine(String-String) (MethodDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),Basic (Feature),
newChatLine(String-String)
MethodDecl
false
UserInterface(Client-Client) (ConstructorDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),Basic (Feature),
UserInterface(Client-Client)
ConstructorDecl
false
client (FieldDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),Basic (Feature),
client
FieldDecl
false
- (ImplementsList),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),Basic (Feature),
-
ImplementsList
false
setContent(String-String) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Basic (Feature),
setContent(String-String)
MethodDecl
false
getContent({FormalParametersInternal}) (MethodDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Basic (Feature),
getContent({FormalParametersInternal})
MethodDecl
false
TextMessage(String-String) (ConstructorDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Basic (Feature),
TextMessage(String-String)
ConstructorDecl
false
content (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Basic (Feature),
content
FieldDecl
false
serialVersionUID (FieldDecl),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Basic (Feature),
serialVersionUID
FieldDecl
false
- (ImplementsList),TextMessage (ClassDeclaration),TextMessage (CompilationUnit),TextMessage.java (Java-File),Basic (Feature),
-
ImplementsList
false
init({FormalParametersInternal}) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Basic (Feature),
init({FormalParametersInternal})
MethodDecl
false
removeConnection(Connection-Connection) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Basic (Feature),
removeConnection(Connection-Connection)
MethodDecl
false
broadcast(TextMessage-TextMessage) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Basic (Feature),
broadcast(TextMessage-TextMessage)
MethodDecl
false
connections (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Basic (Feature),
connections
FieldDecl
false
connectTo(Socket-Socket) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Basic (Feature),
connectTo(Socket-Socket)
MethodDecl
false
Server(int-int) (ConstructorDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Basic (Feature),
Server(int-int)
ConstructorDecl
false
main(String-String) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),Basic (Feature),
main(String-String)
MethodDecl
false
send(TextMessage-TextMessage) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Basic (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
handleIncomingMessage(String-String-TextMessage-TextMessage) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Basic (Feature),
handleIncomingMessage(String-String-TextMessage-TextMessage)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Basic (Feature),
run({FormalParametersInternal})
MethodDecl
false
Connection(Socket-Socket-Server-Server) (ConstructorDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Basic (Feature),
Connection(Socket-Socket-Server-Server)
ConstructorDecl
false
connectionOpen (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Basic (Feature),
connectionOpen
FieldDecl
false
server (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Basic (Feature),
server
FieldDecl
false
outputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Basic (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Basic (Feature),
inputStream
FieldDecl
false
socket (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Basic (Feature),
socket
FieldDecl
false
init({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
init({FormalParametersInternal})
MethodDecl
false
stop({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
stop({FormalParametersInternal})
MethodDecl
false
fireAddLine(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
fireAddLine(String-String)
MethodDecl
false
removeLineListener(ChatLineListener-ChatLineListener) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
removeLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
addLineListener(ChatLineListener-ChatLineListener) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
addLineListener(ChatLineListener-ChatLineListener)
MethodDecl
false
listeners (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
listeners
FieldDecl
false
send(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
send(TextMessage-TextMessage)
MethodDecl
false
send(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
send(String-String)
MethodDecl
false
handleIncomingMessage(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
handleIncomingMessage(TextMessage-TextMessage)
MethodDecl
false
run({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
run({FormalParametersInternal})
MethodDecl
false
Client(String-String-int-int) (ConstructorDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
Client(String-String-int-int)
ConstructorDecl
false
main(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
main(String-String)
MethodDecl
false
thread (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
thread
FieldDecl
false
outputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
outputStream
FieldDecl
false
inputStream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
inputStream
FieldDecl
false
- (ImplementsList),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Basic (Feature),
-
ImplementsList
false
newChatLine(String-String) (MethodDecl),ChatLineListener (ClassDeclaration),ChatLineListener (CompilationUnit),ChatLineListener.java (Java-File),Basic (Feature),
newChatLine(String-String)
MethodDecl
false

Crypt
8
doConvert(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Crypt (Feature),
doConvert(String-String)
MethodDecl
false
fliptext(String-String) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Crypt (Feature),
fliptext(String-String)
MethodDecl
false
send(TextMessage-TextMessage) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Crypt (Feature),
send(TextMessage-TextMessage)
MethodDecl
true
handleIncomingMessage(String-String-TextMessage-TextMessage) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Crypt (Feature),
handleIncomingMessage(String-String-TextMessage-TextMessage)
MethodDecl
true
doConvert(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Crypt (Feature),
doConvert(String-String)
MethodDecl
false
fliptext(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Crypt (Feature),
fliptext(String-String)
MethodDecl
false
send(String-String) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Crypt (Feature),
send(String-String)
MethodDecl
true
handleIncomingMessage(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Crypt (Feature),
handleIncomingMessage(TextMessage-TextMessage)
MethodDecl
true

CUI
1
newChatLine(String-String) (MethodDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),CUI (Feature),
newChatLine(String-String)
MethodDecl
false

GUI
10
jTextField1ActionPerformed(ActionEvent-ActionEvent) (MethodDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),GUI (Feature),
jTextField1ActionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
handleMessage({FormalParametersInternal}) (MethodDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),GUI (Feature),
handleMessage({FormalParametersInternal})
MethodDecl
false
initUI({FormalParametersInternal}) (MethodDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),GUI (Feature),
initUI({FormalParametersInternal})
MethodDecl
true
newChatLine(String-String) (MethodDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),GUI (Feature),
newChatLine(String-String)
MethodDecl
false
jScrollPane (FieldDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),GUI (Feature),
jScrollPane
FieldDecl
false
jTextArea (FieldDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),GUI (Feature),
jTextArea
FieldDecl
false
jTextField (FieldDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),GUI (Feature),
jTextField
FieldDecl
false
jPanel_add (FieldDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),GUI (Feature),
jPanel_add
FieldDecl
false
jPanel (FieldDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),GUI (Feature),
jPanel
FieldDecl
false
frame (FieldDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),GUI (Feature),
frame
FieldDecl
false

TextColor
10
jTextField1ActionPerformed(ActionEvent-ActionEvent) (MethodDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),TextColor (Feature),
jTextField1ActionPerformed(ActionEvent-ActionEvent)
MethodDecl
false
handleMessage({FormalParametersInternal}) (MethodDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),TextColor (Feature),
handleMessage({FormalParametersInternal})
MethodDecl
false
initUI({FormalParametersInternal}) (MethodDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),TextColor (Feature),
initUI({FormalParametersInternal})
MethodDecl
true
panel (FieldDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),TextColor (Feature),
panel
FieldDecl
false
farbauswahl (FieldDecl),UserInterface (ClassDeclaration),UserInterface (CompilationUnit),UserInterface.java (Java-File),TextColor (Feature),
farbauswahl
FieldDecl
false
getColor({FormalParametersInternal}) (MethodDecl),ColorMessage (ClassDeclaration),ColorMessage (CompilationUnit),ColorMessage.java (Java-File),TextColor (Feature),
getColor({FormalParametersInternal})
MethodDecl
false
setColor(String-String) (MethodDecl),ColorMessage (ClassDeclaration),ColorMessage (CompilationUnit),ColorMessage.java (Java-File),TextColor (Feature),
setColor(String-String)
MethodDecl
false
ColorMessage(String-String) (ConstructorDecl),ColorMessage (ClassDeclaration),ColorMessage (CompilationUnit),ColorMessage.java (Java-File),TextColor (Feature),
ColorMessage(String-String)
ConstructorDecl
false
color (FieldDecl),ColorMessage (ClassDeclaration),ColorMessage (CompilationUnit),ColorMessage.java (Java-File),TextColor (Feature),
color
FieldDecl
false
handleIncomingMessage(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),TextColor (Feature),
handleIncomingMessage(TextMessage-TextMessage)
MethodDecl
false

History
8
broadcast(TextMessage-TextMessage) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),History (Feature),
broadcast(TextMessage-TextMessage)
MethodDecl
true
init({FormalParametersInternal}) (MethodDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),History (Feature),
init({FormalParametersInternal})
MethodDecl
false
newline (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),History (Feature),
newline
FieldDecl
false
stream (FieldDecl),Server (ClassDeclaration),Server (CompilationUnit),Server.java (Java-File),History (Feature),
stream
FieldDecl
false
handleIncomingMessage(TextMessage-TextMessage) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),History (Feature),
handleIncomingMessage(TextMessage-TextMessage)
MethodDecl
true
init({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),History (Feature),
init({FormalParametersInternal})
MethodDecl
false
newline (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),History (Feature),
newline
FieldDecl
false
stream (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),History (Feature),
stream
FieldDecl
false

Authentification
6
handleIncomingMessage(String-String-TextMessage-TextMessage) (MethodDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authentification (Feature),
handleIncomingMessage(String-String-TextMessage-TextMessage)
MethodDecl
false
auth (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authentification (Feature),
auth
FieldDecl
false
password (FieldDecl),Connection (ClassDeclaration),Connection (CompilationUnit),Connection.java (Java-File),Authentification (Feature),
password
FieldDecl
false
init({FormalParametersInternal}) (MethodDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Authentification (Feature),
init({FormalParametersInternal})
MethodDecl
true
passwort (FieldDecl),Client (ClassDeclaration),Client (CompilationUnit),Client.java (Java-File),Authentification (Feature),
passwort
FieldDecl
false
AuthMessage(String-String) (ConstructorDecl),AuthMessage (ClassDeclaration),AuthMessage (CompilationUnit),AuthMessage.java (Java-File),Authentification (Feature),
AuthMessage(String-String)
ConstructorDecl
false

