20 
TankWar
169
stossenGegenTeil(GameObject-GameObject) (MethodDecl),Wall (ClassDeclaration),Wall (CompilationUnit),Wall.java (Java-File),TankWar (Feature),
stossenGegenTeil(GameObject-GameObject)
MethodDecl
false
stossenGegen(GameObject-GameObject) (MethodDecl),Wall (ClassDeclaration),Wall (CompilationUnit),Wall.java (Java-File),TankWar (Feature),
stossenGegen(GameObject-GameObject)
MethodDecl
false
malen({FormalParametersInternal}) (MethodDecl),Wall (ClassDeclaration),Wall (CompilationUnit),Wall.java (Java-File),TankWar (Feature),
malen({FormalParametersInternal})
MethodDecl
false
init(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int) (MethodDecl),Wall (ClassDeclaration),Wall (CompilationUnit),Wall.java (Java-File),TankWar (Feature),
init(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int)
MethodDecl
false
Wall(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int) (ConstructorDecl),Wall (ClassDeclaration),Wall (CompilationUnit),Wall.java (Java-File),TankWar (Feature),
Wall(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int)
ConstructorDecl
false
wallTeile (FieldDecl),Wall (ClassDeclaration),Wall (CompilationUnit),Wall.java (Java-File),TankWar (Feature),
wallTeile
FieldDecl
false
koernigGroesse (FieldDecl),Wall (ClassDeclaration),Wall (CompilationUnit),Wall.java (Java-File),TankWar (Feature),
koernigGroesse
FieldDecl
false
getTankMenge({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
getTankMenge({FormalParametersInternal})
MethodDecl
false
getBlood({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
getBlood({FormalParametersInternal})
MethodDecl
false
addEnemyTank({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
addEnemyTank({FormalParametersInternal})
MethodDecl
false
tanksLaden({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
tanksLaden({FormalParametersInternal})
MethodDecl
false
mapLaden({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
mapLaden({FormalParametersInternal})
MethodDecl
false
setStatus(int-int) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
setStatus(int-int)
MethodDecl
false
gruppeMalen(Vector-Vector) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
gruppeMalen(Vector-Vector)
MethodDecl
false
komponenteMalen({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
komponenteMalen({FormalParametersInternal})
MethodDecl
false
malenkontrolle({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
malenkontrolle({FormalParametersInternal})
MethodDecl
false
keyReleaseBehandeln(int-int) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
keyReleaseBehandeln(int-int)
MethodDecl
false
keyPressBehandeln(int-int) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
keyPressBehandeln(int-int)
MethodDecl
false
aktualisieren({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
aktualisieren({FormalParametersInternal})
MethodDecl
false
init({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
init({FormalParametersInternal})
MethodDecl
false
TankManager({FormalParametersInternal}) (ConstructorDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
TankManager({FormalParametersInternal})
ConstructorDecl
false
main(String[]-String[]) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
main(String[]-String[])
MethodDecl
false
mapReady (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
mapReady
FieldDecl
false
game (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
game
FieldDecl
false
random (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
random
FieldDecl
false
enemyTankNum (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
enemyTankNum
FieldDecl
false
tankMaxNum (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
tankMaxNum
FieldDecl
false
tankAllNum (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
tankAllNum
FieldDecl
false
bPositionY (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
bPositionY
FieldDecl
false
bPositionX (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
bPositionX
FieldDecl
false
playerPositionY (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
playerPositionY
FieldDecl
false
playerPositionX (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
playerPositionX
FieldDecl
false
enemyType (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
enemyType
FieldDecl
false
enemyPosition (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
enemyPosition
FieldDecl
false
waterwall (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
waterwall
FieldDecl
false
grasswall (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
grasswall
FieldDecl
false
metalwall (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
metalwall
FieldDecl
false
brickwall (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
brickwall
FieldDecl
false
missilesMenge (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
missilesMenge
FieldDecl
false
tankMenge (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
tankMenge
FieldDecl
false
lvl (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
lvl
FieldDecl
false
base (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
base
FieldDecl
false
tank2 (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
tank2
FieldDecl
false
tank1 (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
tank1
FieldDecl
false
name (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
name
FieldDecl
false
koernigkeit (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
koernigkeit
FieldDecl
false
screenWidth (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
screenWidth
FieldDecl
false
status (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
status
FieldDecl
false
maler (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
maler
FieldDecl
false
- (ImplementsList),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),TankWar (Feature),
-
ImplementsList
false
toolBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
toolBehandeln(int-int)
MethodDecl
false
explodieren({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
explodieren({FormalParametersInternal})
MethodDecl
false
beschaedigen(int-int-int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
beschaedigen(int-int-int-int)
MethodDecl
false
tankFeindKI({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
tankFeindKI({FormalParametersInternal})
MethodDecl
false
koordinateAktualisieren(long-long) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
koordinateAktualisieren(long-long)
MethodDecl
false
feuern({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
feuern({FormalParametersInternal})
MethodDecl
false
richtungErkennen({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
richtungErkennen({FormalParametersInternal})
MethodDecl
false
keyReleaseBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
keyReleaseBehandeln(int-int)
MethodDecl
false
keyPressBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
keyPressBehandeln(int-int)
MethodDecl
false
geschuetzTurm({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
geschuetzTurm({FormalParametersInternal})
MethodDecl
false
tankMalen({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
tankMalen({FormalParametersInternal})
MethodDecl
false
malen({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
malen({FormalParametersInternal})
MethodDecl
false
init(TankManager-TankManager-int-int-int-int-int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
init(TankManager-TankManager-int-int-int-int-int-int)
MethodDecl
false
Tank(TankManager-TankManager-int-int-int-int-int-int) (ConstructorDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
Tank(TankManager-TankManager-int-int-int-int-int-int)
ConstructorDecl
false
tankRichtung (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
tankRichtung
FieldDecl
false
flachHeitRichtung (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
flachHeitRichtung
FieldDecl
false
elapsedTime (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
elapsedTime
FieldDecl
false
beschId (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
beschId
FieldDecl
false
feindlich (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
feindlich
FieldDecl
false
flachHeit (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
flachHeit
FieldDecl
false
keyUp (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
keyUp
FieldDecl
false
feuern (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
feuern
FieldDecl
false
aktive (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
aktive
FieldDecl
false
random (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
random
FieldDecl
false
energie (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
energie
FieldDecl
false
feuernHaufigkeit (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
feuernHaufigkeit
FieldDecl
false
feuernKontroller (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
feuernKontroller
FieldDecl
false
missileType (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
missileType
FieldDecl
false
time (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
time
FieldDecl
false
currTime (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
currTime
FieldDecl
false
geschwindigkeit (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),TankWar (Feature),
geschwindigkeit
FieldDecl
false
remove({FormalParametersInternal}) (MethodDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
remove({FormalParametersInternal})
MethodDecl
false
explodieren({FormalParametersInternal}) (MethodDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
explodieren({FormalParametersInternal})
MethodDecl
false
treffenErkennen({FormalParametersInternal}) (MethodDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
treffenErkennen({FormalParametersInternal})
MethodDecl
false
koordinateAktualisieren(long-long) (MethodDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
koordinateAktualisieren(long-long)
MethodDecl
false
malen({FormalParametersInternal}) (MethodDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
malen({FormalParametersInternal})
MethodDecl
false
init(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int-int-int-boolean-boolean-int-int) (MethodDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
init(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int-int-int-boolean-boolean-int-int)
MethodDecl
false
Missile(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int-int-int-boolean-boolean-int-int) (ConstructorDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
Missile(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int-int-int-boolean-boolean-int-int)
ConstructorDecl
false
feindlich (FieldDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
feindlich
FieldDecl
false
vernichtungskraft (FieldDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
vernichtungskraft
FieldDecl
false
missileRichtung (FieldDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
missileRichtung
FieldDecl
false
tankId (FieldDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
tankId
FieldDecl
false
currTime (FieldDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
currTime
FieldDecl
false
geschwindigkeit (FieldDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),TankWar (Feature),
geschwindigkeit
FieldDecl
false
MapInfo(TankManager-TankManager-int-int) (ConstructorDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
MapInfo(TankManager-TankManager-int-int)
ConstructorDecl
false
readMap(String-String) (MethodDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
readMap(String-String)
MethodDecl
false
enemyTy (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
enemyTy
FieldDecl
false
enemyMaxNr (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
enemyMaxNr
FieldDecl
false
enemyAllNr (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
enemyAllNr
FieldDecl
false
enemyLocation (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
enemyLocation
FieldDecl
false
waterWallHeight (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
waterWallHeight
FieldDecl
false
waterWallWidth (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
waterWallWidth
FieldDecl
false
waterWallLocationY (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
waterWallLocationY
FieldDecl
false
waterWallLocationX (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
waterWallLocationX
FieldDecl
false
grassWallHeight (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
grassWallHeight
FieldDecl
false
grassWallWidth (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
grassWallWidth
FieldDecl
false
grassWallLocationY (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
grassWallLocationY
FieldDecl
false
grassWallLocationX (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
grassWallLocationX
FieldDecl
false
metalWallHeight (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
metalWallHeight
FieldDecl
false
metalWallWidth (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
metalWallWidth
FieldDecl
false
metalWallLocationY (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
metalWallLocationY
FieldDecl
false
metalWallLocationX (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
metalWallLocationX
FieldDecl
false
brickWallHeight (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
brickWallHeight
FieldDecl
false
brickWallWidth (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
brickWallWidth
FieldDecl
false
brickWallLocationY (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
brickWallLocationY
FieldDecl
false
brickWallLocationX (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
brickWallLocationX
FieldDecl
false
baseLocationY (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
baseLocationY
FieldDecl
false
baseLocationX (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
baseLocationX
FieldDecl
false
playerLocationY (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
playerLocationY
FieldDecl
false
playerLocationX (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
playerLocationX
FieldDecl
false
mapSize (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
mapSize
FieldDecl
false
read (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
read
FieldDecl
false
tankManager (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
tankManager
FieldDecl
false
enemyType (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
enemyType
FieldDecl
false
enemyPosition (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
enemyPosition
FieldDecl
false
waterWall (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
waterWall
FieldDecl
false
grassWall (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
grassWall
FieldDecl
false
metalWall (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
metalWall
FieldDecl
false
brickWall (FieldDecl),MapInfo (ClassDeclaration),MapInfo (CompilationUnit),MapInfo.java (Java-File),TankWar (Feature),
brickWall
FieldDecl
false
run({FormalParametersInternal}) (MethodDecl),MalerZeit (ClassDeclaration),MalerZeit (CompilationUnit),MalerZeit.java (Java-File),TankWar (Feature),
run({FormalParametersInternal})
MethodDecl
false
MalerZeit(GameManager-GameManager) (ConstructorDecl),MalerZeit (ClassDeclaration),MalerZeit (CompilationUnit),MalerZeit.java (Java-File),TankWar (Feature),
MalerZeit(GameManager-GameManager)
ConstructorDecl
false
gameManager (FieldDecl),MalerZeit (ClassDeclaration),MalerZeit (CompilationUnit),MalerZeit.java (Java-File),TankWar (Feature),
gameManager
FieldDecl
false
explodieren({FormalParametersInternal}) (MethodDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
explodieren({FormalParametersInternal})
MethodDecl
false
getRund(float-float) (MethodDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
getRund(float-float)
MethodDecl
false
stossenGegen(Wall-Wall) (MethodDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
stossenGegen(Wall-Wall)
MethodDecl
false
stossenGegen(Vector-Vector) (MethodDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
stossenGegen(Vector-Vector)
MethodDecl
false
stossenGegen(GameObject-GameObject) (MethodDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
stossenGegen(GameObject-GameObject)
MethodDecl
false
malen({FormalParametersInternal}) (MethodDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
malen({FormalParametersInternal})
MethodDecl
false
GameObject({FormalParametersInternal}) (ConstructorDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
GameObject({FormalParametersInternal})
ConstructorDecl
false
init(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int) (MethodDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
init(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int)
MethodDecl
false
GameObject(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int) (ConstructorDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
GameObject(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int)
ConstructorDecl
false
zerstoerbarKeit (FieldDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
zerstoerbarKeit
FieldDecl
false
objWidth (FieldDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
objWidth
FieldDecl
false
id (FieldDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
id
FieldDecl
false
objectType (FieldDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
objectType
FieldDecl
false
colorR (FieldDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
colorR
FieldDecl
false
x_Koordinate (FieldDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
x_Koordinate
FieldDecl
false
tankManager (FieldDecl),GameObject (ClassDeclaration),GameObject (CompilationUnit),GameObject.java (Java-File),TankWar (Feature),
tankManager
FieldDecl
false
getTankMenge({FormalParametersInternal}) (MethodDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
getTankMenge({FormalParametersInternal})
MethodDecl
false
getBlood({FormalParametersInternal}) (MethodDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
getBlood({FormalParametersInternal})
MethodDecl
false
setStatus(int-int) (MethodDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
setStatus(int-int)
MethodDecl
false
keyReleaseBehandeln(int-int) (MethodDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
keyReleaseBehandeln(int-int)
MethodDecl
false
keyPressBehandeln(int-int) (MethodDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
keyPressBehandeln(int-int)
MethodDecl
false
malenkontrolle({FormalParametersInternal}) (MethodDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
malenkontrolle({FormalParametersInternal})
MethodDecl
false
aktualisieren({FormalParametersInternal}) (MethodDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
aktualisieren({FormalParametersInternal})
MethodDecl
false
WIN (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
WIN
FieldDecl
false
LEVEL (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
LEVEL
FieldDecl
false
LOSE (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
LOSE
FieldDecl
false
NAME_VERGEBEN (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
NAME_VERGEBEN
FieldDecl
false
EXIT (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
EXIT
FieldDecl
false
PAUSE (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
PAUSE
FieldDecl
false
KAI_FA (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
KAI_FA
FieldDecl
false
BANG_ZHU (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
BANG_ZHU
FieldDecl
false
LIAN_WANG (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
LIAN_WANG
FieldDecl
false
HELP (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
HELP
FieldDecl
false
NOTE (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
NOTE
FieldDecl
false
SPIELEN (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
SPIELEN
FieldDecl
false
TANK_WAEHLEN (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
TANK_WAEHLEN
FieldDecl
false
MAIN_MENU (FieldDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),TankWar (Feature),
MAIN_MENU
FieldDecl
false

PC
86
Option(boolean-boolean-String-String-int-int) (ConstructorDecl),Option (ClassDeclaration),Option (CompilationUnit),Option.java (Java-File),PC (Feature),
Option(boolean-boolean-String-String-int-int)
ConstructorDecl
false
Option(boolean-boolean-String-String-Image-Image-Image-Image-int-int) (ConstructorDecl),Option (ClassDeclaration),Option (CompilationUnit),Option.java (Java-File),PC (Feature),
Option(boolean-boolean-String-String-Image-Image-Image-Image-int-int)
ConstructorDecl
false
Option(boolean-boolean-String-String-Image-Image-int-int) (ConstructorDecl),Option (ClassDeclaration),Option (CompilationUnit),Option.java (Java-File),PC (Feature),
Option(boolean-boolean-String-String-Image-Image-int-int)
ConstructorDecl
false
prioritaet (FieldDecl),Option (ClassDeclaration),Option (CompilationUnit),Option.java (Java-File),PC (Feature),
prioritaet
FieldDecl
false
img (FieldDecl),Option (ClassDeclaration),Option (CompilationUnit),Option.java (Java-File),PC (Feature),
img
FieldDecl
false
str (FieldDecl),Option (ClassDeclaration),Option (CompilationUnit),Option.java (Java-File),PC (Feature),
str
FieldDecl
false
status (FieldDecl),Option (ClassDeclaration),Option (CompilationUnit),Option.java (Java-File),PC (Feature),
status
FieldDecl
false
erscheinen(Graphics-Graphics) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
erscheinen(Graphics-Graphics)
MethodDecl
false
KeyBehandeln(int-int) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
KeyBehandeln(int-int)
MethodDecl
false
add(String-String-Image-Image-Image-Image-int-int) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
add(String-String-Image-Image-Image-Image-int-int)
MethodDecl
false
add(String-String-Image-Image-int-int) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
add(String-String-Image-Image-int-int)
MethodDecl
false
add(String-String-int-int) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
add(String-String-int-int)
MethodDecl
false
setFontSize(int-int) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
setFontSize(int-int)
MethodDecl
false
setWaehlbar(boolean-boolean) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
setWaehlbar(boolean-boolean)
MethodDecl
false
setStyle(int-int) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
setStyle(int-int)
MethodDecl
false
setZeileAbstand(int-int) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
setZeileAbstand(int-int)
MethodDecl
false
setKoordinateImage(int-int-int-int) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
setKoordinateImage(int-int-int-int)
MethodDecl
false
setLogoKoordinate(int-int-int-int) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
setLogoKoordinate(int-int-int-int)
MethodDecl
false
addLogo(Image-Image) (MethodDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
addLogo(Image-Image)
MethodDecl
false
Menu(Maler-Maler) (ConstructorDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
Menu(Maler-Maler)
ConstructorDecl
false
font (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
font
FieldDecl
false
fontSize (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
fontSize
FieldDecl
false
waehlbar (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
waehlbar
FieldDecl
false
x_KoordinateImage (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
x_KoordinateImage
FieldDecl
false
xStyle (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
xStyle
FieldDecl
false
style (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
style
FieldDecl
false
logoimage (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
logoimage
FieldDecl
false
maler (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
maler
FieldDecl
false
zeileAbstand (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
zeileAbstand
FieldDecl
false
logoXK (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
logoXK
FieldDecl
false
options (FieldDecl),Menu (ClassDeclaration),Menu (CompilationUnit),Menu.java (Java-File),PC (Feature),
options
FieldDecl
false
drawRoundRect(int-int-int-int-int-int-int-int-int-int-int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
drawRoundRect(int-int-int-int-int-int-int-int-int-int-int-int)
MethodDecl
false
drawRect(int-int-int-int-int-int-int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
drawRect(int-int-int-int-int-int-int-int)
MethodDecl
false
drawLine(int-int-int-int-int-int-int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
drawLine(int-int-int-int-int-int-int-int)
MethodDecl
false
fillRect(int-int-int-int-int-int-int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
fillRect(int-int-int-int-int-int-int-int)
MethodDecl
false
fillOvall(int-int-int-int-int-int-int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
fillOvall(int-int-int-int-int-int-int-int)
MethodDecl
false
setStatus(int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
setStatus(int-int)
MethodDecl
false
setColor(int-int-int-int-int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
setColor(int-int-int-int-int-int)
MethodDecl
false
getScreenHeight({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
getScreenHeight({FormalParametersInternal})
MethodDecl
false
getScreenWidth({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
getScreenWidth({FormalParametersInternal})
MethodDecl
false
update(Graphics-Graphics) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
update(Graphics-Graphics)
MethodDecl
false
keyReleased(int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
keyReleased(int-int)
MethodDecl
false
menuBehandeln(String-String) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
menuBehandeln(String-String)
MethodDecl
false
keyPressedBehandeln(int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
keyPressedBehandeln(int-int)
MethodDecl
false
pause({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
pause({FormalParametersInternal})
MethodDecl
false
gamescreenstart({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
gamescreenstart({FormalParametersInternal})
MethodDecl
false
gameExit({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
gameExit({FormalParametersInternal})
MethodDecl
false
gameWin({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
gameWin({FormalParametersInternal})
MethodDecl
false
gameLose({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
gameLose({FormalParametersInternal})
MethodDecl
false
gameLevel(int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
gameLevel(int-int)
MethodDecl
false
loadImage(String-String-int-int-int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
loadImage(String-String-int-int-int-int)
MethodDecl
false
helpItemErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
helpItemErstellen({FormalParametersInternal})
MethodDecl
false
help({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
help({FormalParametersInternal})
MethodDecl
false
tankErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
tankErstellen({FormalParametersInternal})
MethodDecl
false
tankWaehlen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
tankWaehlen({FormalParametersInternal})
MethodDecl
false
mainMenuerstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
mainMenuerstellen({FormalParametersInternal})
MethodDecl
false
mainMenu({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
mainMenu({FormalParametersInternal})
MethodDecl
false
paint(Graphics-Graphics) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
paint(Graphics-Graphics)
MethodDecl
false
gamesize({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
gamesize({FormalParametersInternal})
MethodDecl
false
init({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
init({FormalParametersInternal})
MethodDecl
false
Maler(GameManager-GameManager) (ConstructorDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
Maler(GameManager-GameManager)
ConstructorDecl
false
random (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
random
FieldDecl
false
tk (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
tk
FieldDecl
false
tankType (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
tankType
FieldDecl
false
time (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
time
FieldDecl
false
status (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
status
FieldDecl
false
infoWidth (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
infoWidth
FieldDecl
false
infoPanel (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
infoPanel
FieldDecl
false
frame (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
frame
FieldDecl
false
menu (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
menu
FieldDecl
false
offScreenImage (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
offScreenImage
FieldDecl
false
gTemp (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
gTemp
FieldDecl
false
GAME_HEIGHT (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
GAME_HEIGHT
FieldDecl
false
GAME_WIDTH (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
GAME_WIDTH
FieldDecl
false
gameManager (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),PC (Feature),
gameManager
FieldDecl
false
keyTyped(KeyEvent-KeyEvent) (MethodDecl),KeyMonitor (ClassDeclaration),KeyMonitor (CompilationUnit),KeyMonitor.java (Java-File),PC (Feature),
keyTyped(KeyEvent-KeyEvent)
MethodDecl
false
keyReleased(KeyEvent-KeyEvent) (MethodDecl),KeyMonitor (ClassDeclaration),KeyMonitor (CompilationUnit),KeyMonitor.java (Java-File),PC (Feature),
keyReleased(KeyEvent-KeyEvent)
MethodDecl
false
keyPressed(KeyEvent-KeyEvent) (MethodDecl),KeyMonitor (ClassDeclaration),KeyMonitor (CompilationUnit),KeyMonitor.java (Java-File),PC (Feature),
keyPressed(KeyEvent-KeyEvent)
MethodDecl
false
KeyMonitor(GameManager-GameManager) (ConstructorDecl),KeyMonitor (ClassDeclaration),KeyMonitor (CompilationUnit),KeyMonitor.java (Java-File),PC (Feature),
KeyMonitor(GameManager-GameManager)
ConstructorDecl
false
gameManager (FieldDecl),KeyMonitor (ClassDeclaration),KeyMonitor (CompilationUnit),KeyMonitor.java (Java-File),PC (Feature),
gameManager
FieldDecl
false
- (ImplementsList),KeyMonitor (ClassDeclaration),KeyMonitor (CompilationUnit),KeyMonitor.java (Java-File),PC (Feature),
-
ImplementsList
false
paint(Graphics-Graphics) (MethodDecl),InfoPanel (ClassDeclaration),InfoPanel (CompilationUnit),InfoPanel.java (Java-File),PC (Feature),
paint(Graphics-Graphics)
MethodDecl
false
InfoPanel(Maler-Maler) (ConstructorDecl),InfoPanel (ClassDeclaration),InfoPanel (CompilationUnit),InfoPanel.java (Java-File),PC (Feature),
InfoPanel(Maler-Maler)
ConstructorDecl
false
INFO_WIDTH (FieldDecl),InfoPanel (ClassDeclaration),InfoPanel (CompilationUnit),InfoPanel.java (Java-File),PC (Feature),
INFO_WIDTH
FieldDecl
false
behalter (FieldDecl),InfoPanel (ClassDeclaration),InfoPanel (CompilationUnit),InfoPanel.java (Java-File),PC (Feature),
behalter
FieldDecl
false
maler (FieldDecl),InfoPanel (ClassDeclaration),InfoPanel (CompilationUnit),InfoPanel.java (Java-File),PC (Feature),
maler
FieldDecl
false

explodieren
13
komponenteMalen({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),explodieren (Feature),
komponenteMalen({FormalParametersInternal})
MethodDecl
true
expEffekt (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),explodieren (Feature),
expEffekt
FieldDecl
false
explodieren({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),explodieren (Feature),
explodieren({FormalParametersInternal})
MethodDecl
true
explodieren({FormalParametersInternal}) (MethodDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),explodieren (Feature),
explodieren({FormalParametersInternal})
MethodDecl
true
explodieren({FormalParametersInternal}) (MethodDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),explodieren (Feature),
explodieren({FormalParametersInternal})
MethodDecl
false
fillTriangle(int-int-int-int-int-int-int-int-int-int-int-int) (MethodDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),explodieren (Feature),
fillTriangle(int-int-int-int-int-int-int-int-int-int-int-int)
MethodDecl
false
malen({FormalParametersInternal}) (MethodDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),explodieren (Feature),
malen({FormalParametersInternal})
MethodDecl
false
init(TankManager-TankManager-int-int-int-int) (MethodDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),explodieren (Feature),
init(TankManager-TankManager-int-int-int-int)
MethodDecl
false
ExplodierenEffekt(TankManager-TankManager-int-int-int-int) (ConstructorDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),explodieren (Feature),
ExplodierenEffekt(TankManager-TankManager-int-int-int-int)
ConstructorDecl
false
step (FieldDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),explodieren (Feature),
step
FieldDecl
false
koernigKeit (FieldDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),explodieren (Feature),
koernigKeit
FieldDecl
false
x (FieldDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),explodieren (Feature),
x
FieldDecl
false
i (FieldDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),explodieren (Feature),
i
FieldDecl
false

M_600
1
gamesize({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),M_600 (Feature),
gamesize({FormalParametersInternal})
MethodDecl
false

Image
8
malen({FormalParametersInternal}) (MethodDecl),Wall (ClassDeclaration),Wall (CompilationUnit),Wall.java (Java-File),Image (Feature),
malen({FormalParametersInternal})
MethodDecl
false
drawTanks(String-String) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Image (Feature),
drawTanks(String-String)
MethodDecl
false
tankMalen({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Image (Feature),
tankMalen({FormalParametersInternal})
MethodDecl
false
malen({FormalParametersInternal}) (MethodDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),Image (Feature),
malen({FormalParametersInternal})
MethodDecl
false
malen({FormalParametersInternal}) (MethodDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),Image (Feature),
malen({FormalParametersInternal})
MethodDecl
false
step (FieldDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),Image (Feature),
step
FieldDecl
false
live (FieldDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),Image (Feature),
live
FieldDecl
false
init (FieldDecl),ExplodierenEffekt (ClassDeclaration),ExplodierenEffekt (CompilationUnit),ExplodierenEffekt.java (Java-File),Image (Feature),
init
FieldDecl
false

fuer_PC
3
loadimage(String-String-String-String-int-int-int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),fuer_PC (Feature),
loadimage(String-String-String-String-int-int-int-int)
MethodDecl
false
drawImage(String-String-int-int-int-int) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),fuer_PC (Feature),
drawImage(String-String-int-int-int-int)
MethodDecl
false
images (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),fuer_PC (Feature),
images
FieldDecl
false

Record
9
writeScore({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Record (Feature),
writeScore({FormalParametersInternal})
MethodDecl
false
addScore(int-int-int-int) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Record (Feature),
addScore(int-int-int-int)
MethodDecl
false
malenkontrolle({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Record (Feature),
malenkontrolle({FormalParametersInternal})
MethodDecl
true
init({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Record (Feature),
init({FormalParametersInternal})
MethodDecl
true
tank2Score (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Record (Feature),
tank2Score
FieldDecl
false
tank1Score (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Record (Feature),
tank1Score
FieldDecl
false
record (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Record (Feature),
record
FieldDecl
false
explodieren({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Record (Feature),
explodieren({FormalParametersInternal})
MethodDecl
true
writeScore({FormalParametersInternal}) (MethodDecl),GameManager (ClassDeclaration),GameManager (CompilationUnit),GameManager.java (Java-File),Record (Feature),
writeScore({FormalParametersInternal})
MethodDecl
false

Re_fuer_PC
17
readNote({FormalParametersInternal}) (MethodDecl),Record (ClassDeclaration),Record (CompilationUnit),Record.java (Java-File),Re_fuer_PC (Feature),
readNote({FormalParametersInternal})
MethodDecl
false
writeNote(String-String-int-int) (MethodDecl),Record (ClassDeclaration),Record (CompilationUnit),Record.java (Java-File),Re_fuer_PC (Feature),
writeNote(String-String-int-int)
MethodDecl
false
filename (FieldDecl),Record (ClassDeclaration),Record (CompilationUnit),Record.java (Java-File),Re_fuer_PC (Feature),
filename
FieldDecl
false
in (FieldDecl),Record (ClassDeclaration),Record (CompilationUnit),Record.java (Java-File),Re_fuer_PC (Feature),
in
FieldDecl
false
out (FieldDecl),Record (ClassDeclaration),Record (CompilationUnit),Record.java (Java-File),Re_fuer_PC (Feature),
out
FieldDecl
false
Note(String-String-int-int) (ConstructorDecl),Note (ClassDeclaration),Note (CompilationUnit),Note.java (Java-File),Re_fuer_PC (Feature),
Note(String-String-int-int)
ConstructorDecl
false
note (FieldDecl),Note (ClassDeclaration),Note (CompilationUnit),Note.java (Java-File),Re_fuer_PC (Feature),
note
FieldDecl
false
name (FieldDecl),Note (ClassDeclaration),Note (CompilationUnit),Note.java (Java-File),Re_fuer_PC (Feature),
name
FieldDecl
false
- (ImplementsList),Note (ClassDeclaration),Note (CompilationUnit),Note.java (Java-File),Re_fuer_PC (Feature),
-
ImplementsList
false
mainMenuerstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Re_fuer_PC (Feature),
mainMenuerstellen({FormalParametersInternal})
MethodDecl
true
menuBehandeln(String-String) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Re_fuer_PC (Feature),
menuBehandeln(String-String)
MethodDecl
true
gameWin({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Re_fuer_PC (Feature),
gameWin({FormalParametersInternal})
MethodDecl
true
gameLose({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Re_fuer_PC (Feature),
gameLose({FormalParametersInternal})
MethodDecl
true
nameVergeben({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Re_fuer_PC (Feature),
nameVergeben({FormalParametersInternal})
MethodDecl
false
note(Vector-Vector) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Re_fuer_PC (Feature),
note(Vector-Vector)
MethodDecl
false
name (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Re_fuer_PC (Feature),
name
FieldDecl
false
textField (FieldDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Re_fuer_PC (Feature),
textField
FieldDecl
false

Sound_fuer_pc
18
aktualisieren({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Sound_fuer_pc (Feature),
aktualisieren({FormalParametersInternal})
MethodDecl
true
sound (FieldDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Sound_fuer_pc (Feature),
sound
FieldDecl
false
toolBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Sound_fuer_pc (Feature),
toolBehandeln(int-int)
MethodDecl
true
explodieren({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Sound_fuer_pc (Feature),
explodieren({FormalParametersInternal})
MethodDecl
true
keyPressBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Sound_fuer_pc (Feature),
keyPressBehandeln(int-int)
MethodDecl
true
stopSound({FormalParametersInternal}) (MethodDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
stopSound({FormalParametersInternal})
MethodDecl
false
playEatSound({FormalParametersInternal}) (MethodDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
playEatSound({FormalParametersInternal})
MethodDecl
false
playYeahSound({FormalParametersInternal}) (MethodDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
playYeahSound({FormalParametersInternal})
MethodDecl
false
playYessirSound({FormalParametersInternal}) (MethodDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
playYessirSound({FormalParametersInternal})
MethodDecl
false
playRogerSound({FormalParametersInternal}) (MethodDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
playRogerSound({FormalParametersInternal})
MethodDecl
false
playMoveSound({FormalParametersInternal}) (MethodDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
playMoveSound({FormalParametersInternal})
MethodDecl
false
playExplodeSound({FormalParametersInternal}) (MethodDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
playExplodeSound({FormalParametersInternal})
MethodDecl
false
playFireSound({FormalParametersInternal}) (MethodDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
playFireSound({FormalParametersInternal})
MethodDecl
false
playBgSound({FormalParametersInternal}) (MethodDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
playBgSound({FormalParametersInternal})
MethodDecl
false
getInstance({FormalParametersInternal}) (MethodDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
getInstance({FormalParametersInternal})
MethodDecl
false
inputStream (FieldDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
inputStream
FieldDecl
false
instance (FieldDecl),SoundPlayer (ClassDeclaration),SoundPlayer (CompilationUnit),SoundPlayer.java (Java-File),Sound_fuer_pc (Feature),
instance
FieldDecl
false
init(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int-int-int-boolean-boolean-int-int) (MethodDecl),Missile (ClassDeclaration),Missile (CompilationUnit),Missile.java (Java-File),Sound_fuer_pc (Feature),
init(TankManager-TankManager-int-int-int-int-int-int-int-int-int-int-int-int-boolean-boolean-int-int)
MethodDecl
true

EN
17
TANKC (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
TANKC
FieldDecl
false
TANKB (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
TANKB
FieldDecl
false
TANKA (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
TANKA
FieldDecl
false
WIN (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
WIN
FieldDecl
false
LEVEL (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
LEVEL
FieldDecl
false
LOSE (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
LOSE
FieldDecl
false
Name (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
Name
FieldDecl
false
HNOTE (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
HNOTE
FieldDecl
false
PAUSE (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
PAUSE
FieldDecl
false
MAIN_MENU (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
MAIN_MENU
FieldDecl
false
NOTE (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
NOTE
FieldDecl
false
RESUME (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
RESUME
FieldDecl
false
LIAN_WANG (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
LIAN_WANG
FieldDecl
false
EXIT (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
EXIT
FieldDecl
false
HelpItem (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
HelpItem
FieldDecl
false
HELP (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
HELP
FieldDecl
false
START (FieldDecl),Sprach (ClassDeclaration),Sprach (CompilationUnit),Sprach.java (Java-File),EN (Feature),
START
FieldDecl
false

USA_M1Abrams
1
tankErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),USA_M1Abrams (Feature),
tankErstellen({FormalParametersInternal})
MethodDecl
true

Germany_Leopard
1
tankErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Germany_Leopard (Feature),
tankErstellen({FormalParametersInternal})
MethodDecl
true

China_Type99
1
tankErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),China_Type99 (Feature),
tankErstellen({FormalParametersInternal})
MethodDecl
true

Easy
1
tankFeindKI({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Easy (Feature),
tankFeindKI({FormalParametersInternal})
MethodDecl
false

Beschleunigung
7
init(TankManager-TankManager-int-int-int-int-int-int) (MethodDecl),Tool (ClassDeclaration),Tool (CompilationUnit),Tool.java (Java-File),Beschleunigung (Feature),
init(TankManager-TankManager-int-int-int-int-int-int)
MethodDecl
false
toolsLaden({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Beschleunigung (Feature),
toolsLaden({FormalParametersInternal})
MethodDecl
true
toolBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Beschleunigung (Feature),
toolBehandeln(int-int)
MethodDecl
true
toolKontroller({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Beschleunigung (Feature),
toolKontroller({FormalParametersInternal})
MethodDecl
true
beschleunigung (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Beschleunigung (Feature),
beschleunigung
FieldDecl
false
beschleunigungTimer (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Beschleunigung (Feature),
beschleunigungTimer
FieldDecl
false
helpItemErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Beschleunigung (Feature),
helpItemErstellen({FormalParametersInternal})
MethodDecl
true

einfrieren
7
init(TankManager-TankManager-int-int-int-int-int-int) (MethodDecl),Tool (ClassDeclaration),Tool (CompilationUnit),Tool.java (Java-File),einfrieren (Feature),
init(TankManager-TankManager-int-int-int-int-int-int)
MethodDecl
false
toolsLaden({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),einfrieren (Feature),
toolsLaden({FormalParametersInternal})
MethodDecl
true
toolBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),einfrieren (Feature),
toolBehandeln(int-int)
MethodDecl
true
toolKontroller({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),einfrieren (Feature),
toolKontroller({FormalParametersInternal})
MethodDecl
true
einfrieren (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),einfrieren (Feature),
einfrieren
FieldDecl
false
einfrierenTimer (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),einfrieren (Feature),
einfrierenTimer
FieldDecl
false
helpItemErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),einfrieren (Feature),
helpItemErstellen({FormalParametersInternal})
MethodDecl
true

Bombe
4
init(TankManager-TankManager-int-int-int-int-int-int) (MethodDecl),Tool (ClassDeclaration),Tool (CompilationUnit),Tool.java (Java-File),Bombe (Feature),
init(TankManager-TankManager-int-int-int-int-int-int)
MethodDecl
false
toolsLaden({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Bombe (Feature),
toolsLaden({FormalParametersInternal})
MethodDecl
true
toolBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Bombe (Feature),
toolBehandeln(int-int)
MethodDecl
true
helpItemErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Bombe (Feature),
helpItemErstellen({FormalParametersInternal})
MethodDecl
true

Energie
4
init(TankManager-TankManager-int-int-int-int-int-int) (MethodDecl),Tool (ClassDeclaration),Tool (CompilationUnit),Tool.java (Java-File),Energie (Feature),
init(TankManager-TankManager-int-int-int-int-int-int)
MethodDecl
false
toolsLaden({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Energie (Feature),
toolsLaden({FormalParametersInternal})
MethodDecl
true
toolBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Energie (Feature),
toolBehandeln(int-int)
MethodDecl
true
helpItemErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Energie (Feature),
helpItemErstellen({FormalParametersInternal})
MethodDecl
true

Feuerkraft
7
init(TankManager-TankManager-int-int-int-int-int-int) (MethodDecl),Tool (ClassDeclaration),Tool (CompilationUnit),Tool.java (Java-File),Feuerkraft (Feature),
init(TankManager-TankManager-int-int-int-int-int-int)
MethodDecl
false
toolsLaden({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Feuerkraft (Feature),
toolsLaden({FormalParametersInternal})
MethodDecl
true
toolBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Feuerkraft (Feature),
toolBehandeln(int-int)
MethodDecl
true
toolKontroller({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Feuerkraft (Feature),
toolKontroller({FormalParametersInternal})
MethodDecl
true
feuerkraft (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Feuerkraft (Feature),
feuerkraft
FieldDecl
false
feuerkraftTimer (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Feuerkraft (Feature),
feuerkraftTimer
FieldDecl
false
helpItemErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Feuerkraft (Feature),
helpItemErstellen({FormalParametersInternal})
MethodDecl
true

Mars
8
init(TankManager-TankManager-int-int-int-int-int-int) (MethodDecl),Tool (ClassDeclaration),Tool (CompilationUnit),Tool.java (Java-File),Mars (Feature),
init(TankManager-TankManager-int-int-int-int-int-int)
MethodDecl
false
toolsLaden({FormalParametersInternal}) (MethodDecl),TankManager (ClassDeclaration),TankManager (CompilationUnit),TankManager.java (Java-File),Mars (Feature),
toolsLaden({FormalParametersInternal})
MethodDecl
true
beschaedigen(int-int-int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Mars (Feature),
beschaedigen(int-int-int-int)
MethodDecl
true
toolBehandeln(int-int) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Mars (Feature),
toolBehandeln(int-int)
MethodDecl
true
toolKontroller({FormalParametersInternal}) (MethodDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Mars (Feature),
toolKontroller({FormalParametersInternal})
MethodDecl
true
marsTimer (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Mars (Feature),
marsTimer
FieldDecl
false
mars (FieldDecl),Tank (ClassDeclaration),Tank (CompilationUnit),Tank.java (Java-File),Mars (Feature),
mars
FieldDecl
false
helpItemErstellen({FormalParametersInternal}) (MethodDecl),Maler (ClassDeclaration),Maler (CompilationUnit),Maler.java (Java-File),Mars (Feature),
helpItemErstellen({FormalParametersInternal})
MethodDecl
true

